SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G66430.1, 254,  S, PF13865.5, 208, 272, FoP_duplication
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZ01_PICPG, 202, S, PF13865.5, 151, 206, FoP_duplication
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP09042, 130,  T, PF13865.5, 55, 140, FoP_duplication
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026125, 193, S, PF13865.5, 187, 255, FoP_duplication
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026125, 232, S, PF13865.5, 187, 255, FoP_duplication
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026125, 237, S, PF13865.5, 187, 255, FoP_duplication
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000061800, 243, T, PF13865.5, 166, 244, FoP_duplication
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078534, 410, S, PF13865.5, 352, 420, FoP_duplication
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078534, 414, S, PF13865.5, 352, 420, FoP_duplication
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217912, 210, T, PF13865.5, 201, 268, FoP_duplication
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0239013, 450, S, PF13865.5, 383, 456, FoP_duplication
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0270831, 209, S, PF13865.5, 201, 265, FoP_duplication
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281624, 454, S, PF13865.5, 387, 460, FoP_duplication
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VHL1_NAUCC, 136, S, PF13865.5, 97, 165, FoP_duplication
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123450, 143, T, PF13865.5, 100, 176, FoP_duplication
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123450, 144, S, PF13865.5, 100, 176, FoP_duplication
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123450, 157, S, PF13865.5, 100, 176, FoP_duplication
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_123450, 158, S, PF13865.5, 100, 176, FoP_duplication
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0519700, 145, S, PF13865.5, 97, 177, FoP_duplication
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0519700, 144, T, PF13865.5, 97, 177, FoP_duplication
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0519700, 98, S, PF13865.5, 97, 177, FoP_duplication
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0519700, 102, T, PF13865.5, 97, 177, FoP_duplication
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0519700, 103, T, PF13865.5, 97, 177, FoP_duplication
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0519700, 110, S, PF13865.5, 97, 177, FoP_duplication
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0519700, 158, S, PF13865.5, 97, 177, FoP_duplication
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0519700, 159, S, PF13865.5, 97, 177, FoP_duplication
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86V81, 239, S, PF13865.5, 189, 257, FoP_duplication
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86V81, 256, T, PF13865.5, 189, 257, FoP_duplication
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q86V81, 257, S, PF13865.5, 189, 257, FoP_duplication
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3Y2, 242, T, PF13865.5, 165, 243, FoP_duplication
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1D7.04, 147, S, PF13865.5, 138, 199, FoP_duplication
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1D7.04, 195, S, PF13865.5, 138, 199, FoP_duplication
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_297430, 161, S, PF13865.5, 87, 191, FoP_duplication
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_297430, 188, S, PF13865.5, 87, 191, FoP_duplication
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_297430, 190, S, PF13865.5, 87, 191, FoP_duplication
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_297430, 100, S, PF13865.5, 87, 191, FoP_duplication
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP53742, 225, S, PF13865.5, 168, 245, FoP_duplication
