SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GH39_PICST, 1152, S, PF08326.11, 759, 1471, ACC_central
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GH39_PICST, 1154, S, PF08326.11, 759, 1471, ACC_central
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DC00_PICGU, 1225, S, PF08326.11, 833, 1544, ACC_central
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TDL1_VANPO, 1156, S, PF08326.11, 768, 1477, ACC_central
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G36160.2_1609, 1192, S, PF08326.11, 744, 1485, ACC_central
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXW1_PICPG, 1132, S, PF08326.11, 735, 1457, ACC_central
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXW1_PICPG, 1134, S, PF08326.11, 735, 1457, ACC_central
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNG3_CANAW, 1212, S, PF08326.11, 808, 1520, ACC_central
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNG3_CANAW, 1202, S, PF08326.11, 808, 1520, ACC_central
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNG3_CANAW, 1204, S, PF08326.11, 808, 1520, ACC_central
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNG3_CANAW, 1194, S, PF08326.11, 808, 1520, ACC_central
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBX3_LACTC, 1155, S, PF08326.11, 769, 1476, ACC_central
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBX3_LACTC, 1157, S, PF08326.11, 769, 1476, ACC_central
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBX3_LACTC, 1161, Y, PF08326.11, 769, 1476, ACC_central
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVR9_ZYGRC, 1268, S, PF08326.11, 883, 1592, ACC_central
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVR9_ZYGRC, 1270, S, PF08326.11, 883, 1592, ACC_central
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ11248, 1179,  S, PF08326.11, 734, 1436, ACC_central
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 1333, S, PF08326.11, 956, 1700, ACC_central
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 1334, S, PF08326.11, 956, 1700, ACC_central
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 1398, S, PF08326.11, 956, 1700, ACC_central
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 1402, S, PF08326.11, 956, 1700, ACC_central
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 1405, S, PF08326.11, 956, 1700, ACC_central
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 1406, T, PF08326.11, 956, 1700, ACC_central
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 1407, S, PF08326.11, 956, 1700, ACC_central
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 1411, S, PF08326.11, 956, 1700, ACC_central
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087947, 1413, S, PF08326.11, 956, 1700, ACC_central
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114415, 1395, S, PF08326.11, 953, 1697, ACC_central
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234654, 1461, S, PF08326.11, 1018, 1763, ACC_central
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268431, 1493, S, PF08326.11, 1051, 1795, ACC_central
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276758, 1467, S, PF08326.11, 1025, 1769, ACC_central
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VEM8_NAUCC, 1155, S, PF08326.11, 768, 1476, ACC_central
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6157, 1155, S, PF08326.11, 769, 1476, ACC_central
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6157, 1167, S, PF08326.11, 769, 1476, ACC_central
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6157, 782, Y, PF08326.11, 769, 1476, ACC_central
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07613T0, 1184, S, PF08326.11, 779, 1526, ACC_central
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07613T0, 1236, S, PF08326.11, 779, 1526, ACC_central
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07613T0, 1237, S, PF08326.11, 779, 1526, ACC_central
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13144, 1026, T, PF08326.11, 737, 1465, ACC_central
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14431, 1192, S, PF08326.11, 746, 1486, ACC_central
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14431, 1024, T, PF08326.11, 746, 1486, ACC_central
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14431, 1032, T, PF08326.11, 746, 1486, ACC_central
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14431, 1018, S, PF08326.11, 746, 1486, ACC_central
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14431, 1168, S, PF08326.11, 746, 1486, ACC_central
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14431, 1169, S, PF08326.11, 746, 1486, ACC_central
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14431, 1187, S, PF08326.11, 746, 1486, ACC_central
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_6772, 1200, S, PF08326.11, 929, 1648, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00763, 1342, T, PF08326.11, 962, 1688, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00763, 1350, S, PF08326.11, 962, 1688, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00763, 1414, S, PF08326.11, 962, 1688, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1201, S, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1203, S, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1204, S, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1209, Y, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1212, T, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1216, S, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1218, S, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1257, S, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1259, S, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1263, S, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 1265, T, PF08326.11, 819, 1569, ACC_central
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13085, 835, S, PF08326.11, 819, 1569, ACC_central
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL34_KLULA, 1125, S, PF08326.11, 769, 1477, ACC_central
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL34_KLULA, 1156, S, PF08326.11, 769, 1477, ACC_central
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL34_KLULA, 1161, T, PF08326.11, 769, 1477, ACC_central
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL34_KLULA, 1158, S, PF08326.11, 769, 1477, ACC_central
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKK8_CANGA, 1154, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A02046g, 1156, S, PF08326.11, 769, 1477, ACC_central
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A02046g, 1158, S, PF08326.11, 769, 1477, ACC_central
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.369, 1148, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.369, 1157, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.348, 1157, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.348, 1167, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.348, 1162, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.346, 1148, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.346, 1157, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.346, 1162, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC56E4.04c, 1179, S, PF08326.11, 778, 1517, ACC_central
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC56E4.04c, 1167, T, PF08326.11, 778, 1517, ACC_central
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.380, 1148, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.380, 1157, S, PF08326.11, 768, 1479, ACC_central
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP22916, 1163, S, PF08326.11, 731, 1458, ACC_central
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR016C, 1114, T, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR016C, 1145, T, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR016C, 1148, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR016C, 1157, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR016C, 1162, S, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR016C, 1163, Y, PF08326.11, 768, 1479, ACC_central
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR016C, 773, S, PF08326.11, 768, 1479, ACC_central
