SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVU1_PICST, 56, S, PF04667.16, 19, 99, Endosulfine
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMY8_PICGU, 65, S, PF04667.16, 28, 107, Endosulfine
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THJ1_VANPO, 104, S, PF04667.16, 25, 108, Endosulfine
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G16146.1_14, 48, S, PF04667.16, 11, 90, Endosulfine
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64130.1_318, 57, S, PF04667.16, 20, 96, Endosulfine
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64130.1_318, 54, Y, PF04667.16, 20, 96, Endosulfine
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64130.1_318, 35, Y, PF04667.16, 20, 96, Endosulfine
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G17050.1, 89,  S, PF04667.16, 52, 131, Endosulfine
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G16310.1, 71,  S, PF04667.16, 34, 110, Endosulfine
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G45860.6, 72,  S, PF04667.16, 35, 113, Endosulfine
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV82_PICPG, 54, S, PF04667.16, 17, 97, Endosulfine
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV82_PICPG, 92, S, PF04667.16, 17, 97, Endosulfine
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQ63_CANAW, 56, S, PF04667.16, 19, 99, Endosulfine
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQ63_CANAW, 95, S, PF04667.16, 19, 99, Endosulfine
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCV4_LACTC, 58, S, PF04667.16, 21, 105, Endosulfine
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCV4_LACTC, 103, S, PF04667.16, 21, 105, Endosulfine
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCV4_LACTC, 101, S, PF04667.16, 21, 105, Endosulfine
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZL9_ZYGRC, 59, S, PF04667.16, 22, 103, Endosulfine
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZL9_ZYGRC, 99, S, PF04667.16, 22, 103, Endosulfine
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZL9_ZYGRC, 101, S, PF04667.16, 22, 103, Endosulfine
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04960, 46,  S, PF04667.16, 12, 90, Endosulfine
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04960, 83,  S, PF04667.16, 12, 90, Endosulfine
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04960, 87,  S, PF04667.16, 12, 90, Endosulfine
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05856, 57,  S, PF04667.16, 20, 99, Endosulfine
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ18932, 37,  S, PF04667.16, 1, 65, Endosulfine
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051799, 43, S, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051799, 64, Y, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051799, 67, S, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051799, 108, S, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051799, 109, S, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128921, 56, S, PF04667.16, 54, 142, Endosulfine
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128921, 69, Y, PF04667.16, 54, 142, Endosulfine
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128921, 95, S, PF04667.16, 54, 142, Endosulfine
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000128921, 98, Y, PF04667.16, 54, 142, Endosulfine
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099872, 106, T, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099872, 107, S, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099872, 52, S, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099872, 68, S, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099872, 71, Y, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099872, 97, T, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127681, 68, S, PF04667.16, 27, 113, Endosulfine
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127681, 71, Y, PF04667.16, 27, 113, Endosulfine
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127681, 97, T, PF04667.16, 27, 113, Endosulfine
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127681, 107, S, PF04667.16, 27, 113, Endosulfine
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211038, 52, S, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211038, 68, S, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211038, 71, Y, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211038, 97, T, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211038, 107, S, PF04667.16, 26, 113, Endosulfine
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227994, 67, S, PF04667.16, 27, 112, Endosulfine
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227994, 70, Y, PF04667.16, 27, 112, Endosulfine
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227994, 106, S, PF04667.16, 27, 112, Endosulfine
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265044, 68, S, PF04667.16, 28, 113, Endosulfine
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265044, 71, Y, PF04667.16, 28, 113, Endosulfine
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265044, 97, T, PF04667.16, 28, 113, Endosulfine
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265044, 107, S, PF04667.16, 28, 113, Endosulfine
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274671, 69, S, PF04667.16, 29, 114, Endosulfine
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274671, 72, Y, PF04667.16, 29, 114, Endosulfine
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274671, 98, T, PF04667.16, 29, 114, Endosulfine
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274671, 108, S, PF04667.16, 29, 114, Endosulfine
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA71_NAUCC, 67, S, PF04667.16, 30, 114, Endosulfine
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA71_NAUCC, 110, S, PF04667.16, 30, 114, Endosulfine
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g06080.1_10138, 82, S, PF04667.16, 45, 120, Endosulfine
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g06080.1_10138, 79, Y, PF04667.16, 45, 120, Endosulfine
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g04350.1_10631, 45, S, PF04667.16, 8, 90, Endosulfine
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14612, 58, S, PF04667.16, 21, 105, Endosulfine
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14612, 101, S, PF04667.16, 21, 105, Endosulfine
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07265T0, 47, S, PF04667.16, 10, 88, Endosulfine
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12885, 26, S, PF04667.16, 23, 98, Endosulfine
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13885, 113, S, PF04667.16, 76, 151, Endosulfine
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13885, 79, S, PF04667.16, 76, 151, Endosulfine
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5926, 44, S, PF04667.16, 8, 95, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 108, S, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 109, S, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 112, T, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 113, S, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 14, T, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 43, S, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 64, Y, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 67, S, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 70, Y, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43768, 93, T, PF04667.16, 11, 114, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56211, 104, S, PF04667.16, 21, 109, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56211, 108, S, PF04667.16, 21, 109, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56211, 22, T, PF04667.16, 21, 109, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56211, 23, S, PF04667.16, 21, 109, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56211, 59, Y, PF04667.16, 21, 109, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56211, 62, S, PF04667.16, 21, 109, Endosulfine
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P56211, 65, Y, PF04667.16, 21, 109, Endosulfine
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5SN58_5104, 72, S, PF04667.16, 35, 112, Endosulfine
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIB8_KLULA, 75, S, PF04667.16, 38, 122, Endosulfine
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIB8_KLULA, 93, S, PF04667.16, 38, 122, Endosulfine
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIB8_KLULA, 43, S, PF04667.16, 38, 122, Endosulfine
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FT17_CANGA, 70, S, PF04667.16, 33, 118, Endosulfine
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11968g, 56, S, PF04667.16, 19, 103, Endosulfine
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11968g, 99, S, PF04667.16, 19, 103, Endosulfine
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11968g, 101, S, PF04667.16, 19, 103, Endosulfine
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11968g, 100, S, PF04667.16, 19, 103, Endosulfine
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.182, 64, S, PF04667.16, 27, 109, Endosulfine
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.329, 109, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.329, 106, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.329, 108, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.176, 64, S, PF04667.16, 27, 109, Endosulfine
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.193, 63, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.193, 106, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.193, 66, Y, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.193, 107, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.171, 64, S, PF04667.16, 27, 109, Endosulfine
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.213, 109, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.213, 106, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.213, 108, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.213, 107, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC10F6.16, 64, S, PF04667.16, 26, 105, Endosulfine
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC10F6.16, 99, S, PF04667.16, 26, 105, Endosulfine
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC10F6.16, 102, S, PF04667.16, 26, 105, Endosulfine
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.182, 64, S, PF04667.16, 27, 109, Endosulfine
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.224, 106, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.224, 107, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.224, 108, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.224, 63, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.224, 109, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR132W-A, 106, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR132W-A, 107, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR132W-A, 108, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR132W-A, 109, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR132W-A, 31, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR132W-A, 60, Y, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR132W-A, 63, S, PF04667.16, 26, 110, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL157W, 32, S, PF04667.16, 27, 109, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL157W, 64, S, PF04667.16, 27, 109, Endosulfine
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL157W, 67, Y, PF04667.16, 27, 109, Endosulfine
