SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R200_PICPG, 34, S, PF00397.25, 8, 38, WW
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R200_PICPG, 33, S, PF00397.25, 8, 38, WW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000075655, 151, S, PF00397.25, 143, 171, WW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086730, 373, Y, PF00397.25, 361, 390, WW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104322, 28, S, PF00397.25, 19, 48, WW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104322, 43, T, PF00397.25, 19, 48, WW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000104322, 44, T, PF00397.25, 19, 48, WW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132117, 136, S, PF00397.25, 132, 160, WW
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000132838, 415, T, PF00397.25, 388, 417, WW
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076894, 19, T, PF00397.25, 7, 37, WW
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125720, 2051, T, PF00397.25, 2042, 2071, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75400, 151, S, PF00397.25, 143, 171, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75400, 194, S, PF00397.25, 184, 212, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75400, 202, S, PF00397.25, 184, 212, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75400, 204, T, PF00397.25, 184, 212, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P46939, 2821, S, PF00397.25, 2814, 2843, WW
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_103270, 348, S, PF00397.25, 347, 376, WW
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1409800, 362, S, PF00397.25, 353, 383, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13526, 29, T, PF00397.25, 7, 37, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13526, 32, S, PF00397.25, 7, 37, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6ZUM4, 249, S, PF00397.25, 248, 278, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92870, 300, S, PF00397.25, 292, 320, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92870, 312, T, PF00397.25, 292, 320, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96J02, 375, Y, PF00397.25, 360, 389, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96QZ7, 373, Y, PF00397.25, 361, 390, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BTA9, 140, S, PF00397.25, 132, 160, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BTA9, 141, S, PF00397.25, 132, 160, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BTA9, 142, S, PF00397.25, 132, 160, WW
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAU0, 60, T, PF00397.25, 58, 87, WW
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR017C, 13, T, PF00397.25, 11, 41, WW
