SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017900, 960, S, PF03522.14, 819, 1083, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017900, 963, T, PF03522.14, 819, 1083, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017900, 965, T, PF03522.14, 819, 1083, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017900, 968, T, PF03522.14, 819, 1083, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017900, 973, T, PF03522.14, 819, 1083, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017900, 980, T, PF03522.14, 819, 1083, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000017900, 982, T, PF03522.14, 819, 1083, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028630, 872, S, PF03522.14, 849, 1090, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028630, 876, S, PF03522.14, 849, 1090, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096690, 906, T, PF03522.14, 807, 959, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096690, 932, S, PF03522.14, 807, 959, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096690, 937, S, PF03522.14, 807, 959, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000096690, 940, S, PF03522.14, 807, 959, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111023, 934, S, PF03522.14, 795, 1206, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111023, 938, S, PF03522.14, 795, 1206, SLC12
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111023, 988, S, PF03522.14, 795, 1206, SLC12
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000007144, 1032, S, PF03522.14, 892, 1150, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072046, 899, T, PF03522.14, 807, 948, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072046, 931, Y, PF03522.14, 807, 948, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072046, 979, S, PF03522.14, 974, 1074, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075719, 855, S, PF03522.14, 724, 1171, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075719, 868, T, PF03522.14, 724, 1171, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075719, 874, S, PF03522.14, 724, 1171, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075719, 892, S, PF03522.14, 724, 1171, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075719, 895, S, PF03522.14, 724, 1171, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075719, 931, S, PF03522.14, 724, 1171, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075719, 936, S, PF03522.14, 724, 1171, SLC12
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075719, 938, S, PF03522.14, 724, 1171, SLC12
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128177, 848, S, PF03522.14, 717, 1184, SLC12
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128177, 885, S, PF03522.14, 717, 1184, SLC12
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211128, 888, S, PF03522.14, 720, 1167, SLC12
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226643, 883, S, PF03522.14, 711, 1179, SLC12
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226643, 886, S, PF03522.14, 711, 1179, SLC12
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0226643, 915, S, PF03522.14, 711, 1179, SLC12
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236302, 956, S, PF03522.14, 795, 1067, SLC12
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236302, 959, S, PF03522.14, 795, 1067, SLC12
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236302, 964, S, PF03522.14, 795, 1067, SLC12
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265137, 874, T, PF03522.14, 730, 1177, SLC12
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265137, 880, S, PF03522.14, 730, 1177, SLC12
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265137, 898, S, PF03522.14, 730, 1177, SLC12
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274588, 887, S, PF03522.14, 719, 1187, SLC12
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274588, 890, S, PF03522.14, 719, 1187, SLC12
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274588, 892, S, PF03522.14, 719, 1187, SLC12
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274588, 921, S, PF03522.14, 719, 1187, SLC12
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274588, 939, S, PF03522.14, 719, 1187, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55011, 939, S, PF03522.14, 801, 1212, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55011, 940, S, PF03522.14, 801, 1212, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55011, 944, S, PF03522.14, 801, 1212, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55011, 947, T, PF03522.14, 801, 1212, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55011, 956, Y, PF03522.14, 801, 1212, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55011, 957, S, PF03522.14, 801, 1212, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55011, 986, T, PF03522.14, 801, 1212, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P55011, 994, S, PF03522.14, 801, 1212, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H2X9, 1045, S, PF03522.14, 1032, 1139, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHW9, 1028, T, PF03522.14, 893, 1150, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHW9, 1029, S, PF03522.14, 893, 1150, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHW9, 1032, S, PF03522.14, 893, 1150, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHW9, 1038, T, PF03522.14, 893, 1150, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHW9, 1064, S, PF03522.14, 893, 1150, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UHW9, 991, T, PF03522.14, 893, 1150, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UP95, 926, T, PF03522.14, 829, 1085, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UP95, 964, S, PF03522.14, 829, 1085, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UP95, 966, Y, PF03522.14, 829, 1085, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UP95, 967, S, PF03522.14, 829, 1085, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UP95, 973, S, PF03522.14, 829, 1085, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UP95, 983, T, PF03522.14, 829, 1085, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y666, 926, T, PF03522.14, 824, 1083, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y666, 968, T, PF03522.14, 824, 1083, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y666, 973, T, PF03522.14, 824, 1083, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y666, 980, T, PF03522.14, 824, 1083, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y666, 996, T, PF03522.14, 824, 1083, SLC12
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y666, 997, S, PF03522.14, 824, 1083, SLC12
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP54806, 858, T, PF03522.14, 767, 895, SLC12
