SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LQM7_PICST, 259, S, PF09184.10, 47, 288, PPP4R2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THB6_VANPO, 158, S, PF09184.10, 11, 299, PPP4R2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THB6_VANPO, 163, T, PF09184.10, 11, 299, PPP4R2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THB6_VANPO, 167, S, PF09184.10, 11, 299, PPP4R2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YS34_CANAW, 186, S, PF09184.10, 8, 199, PPP4R2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066314, 159, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066314, 163, T, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066314, 183, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066314, 185, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066314, 218, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066314, 226, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000030661, 224, S, PF09184.10, 6, 311, PPP4R2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000030661, 280, S, PF09184.10, 6, 311, PPP4R2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000030661, 281, S, PF09184.10, 6, 311, PPP4R2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071386, 223, S, PF09184.10, 10, 328, PPP4R2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071386, 226, S, PF09184.10, 10, 328, PPP4R2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071386, 229, T, PF09184.10, 10, 328, PPP4R2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071386, 252, S, PF09184.10, 10, 328, PPP4R2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071386, 307, S, PF09184.10, 10, 328, PPP4R2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071386, 68, S, PF09184.10, 10, 328, PPP4R2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071386, 77, Y, PF09184.10, 10, 328, PPP4R2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122531, 238, T, PF09184.10, 10, 320, PPP4R2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215379, 68, S, PF09184.10, 10, 296, PPP4R2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215379, 226, S, PF09184.10, 10, 296, PPP4R2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215379, 286, S, PF09184.10, 10, 296, PPP4R2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215379, 290, S, PF09184.10, 10, 296, PPP4R2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231462, 188, S, PF09184.10, 10, 309, PPP4R2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231462, 223, S, PF09184.10, 10, 309, PPP4R2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262857, 68, S, PF09184.10, 10, 304, PPP4R2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262857, 223, S, PF09184.10, 10, 304, PPP4R2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262857, 252, S, PF09184.10, 10, 304, PPP4R2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262857, 296, S, PF09184.10, 10, 304, PPP4R2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0308890, 65, S, PF09184.10, 7, 295, PPP4R2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V999_NAUCC, 142, S, PF09184.10, 3, 281, PPP4R2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, PP4R2_CANGA, 87, T, PF09184.10, 3, 313, PPP4R2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, PP4R2_CANGA, 174, S, PF09184.10, 3, 313, PPP4R2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FXW5_CANGA, 404, S, PF09184.10, 318, 548, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 138, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 139, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 159, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 161, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 162, Y, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 163, T, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 173, T, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 183, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 215, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 216, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 217, T, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 218, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 220, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 223, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 224, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 226, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 279, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 280, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 281, S, PF09184.10, 6, 313, PPP4R2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NY27, 282, S, PF09184.10, 6, 313, PPP4R2
