SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G15400.1_2262, 107, S, PF15697.4, 1, 128, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G15400.1_2262, 16, S, PF15697.4, 1, 128, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G15400.1_2262, 17, S, PF15697.4, 1, 128, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G15400.1_2262, 100, S, PF15697.4, 1, 128, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G15400.1_2262, 71, T, PF15697.4, 1, 128, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G15400.1_2262, 95, T, PF15697.4, 1, 128, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G15400.1_2262, 96, T, PF15697.4, 1, 128, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G80180.1_192, 94, T, PF15697.4, 1, 126, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G80180.1_192, 105, S, PF15697.4, 1, 126, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G80180.1_192, 98, S, PF15697.4, 1, 126, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G80180.1_192, 16, S, PF15697.4, 1, 126, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G80180.1_192, 17, S, PF15697.4, 1, 126, DUF4666
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G20100.1_11632, 80, S, PF15697.4, 1, 103, DUF4666
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B9FHK1_5372, 16, S, PF15697.4, 1, 38, DUF4666
SPECIES/PLANTS/Osativa.phosp_output:Osativa, B9FHK1_5372, 17, S, PF15697.4, 1, 38, DUF4666
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G36760.1, 14,  S, PF15697.4, 1, 124, DUF4666
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G36760.1, 16,  S, PF15697.4, 1, 124, DUF4666
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G36760.1, 51,  S, PF15697.4, 1, 124, DUF4666
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G36760.1, 103,  S, PF15697.4, 1, 124, DUF4666
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G04597.1, 50,  S, PF15697.4, 1, 108, DUF4666
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G18070.1, 14,  S, PF15697.4, 1, 126, DUF4666
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G18070.1, 62,  S, PF15697.4, 1, 126, DUF4666
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G18070.1, 63,  S, PF15697.4, 1, 126, DUF4666
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G18070.1, 103,  S, PF15697.4, 1, 126, DUF4666
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31373, 74,  S, PF15697.4, 1, 130, DUF4666
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31373, 106,  S, PF15697.4, 1, 130, DUF4666
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31373, 107,  T, PF15697.4, 1, 130, DUF4666
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31373, 109,  T, PF15697.4, 1, 130, DUF4666
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31373, 110,  T, PF15697.4, 1, 130, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g03580.1_11327, 10, S, PF15697.4, 1, 99, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g03580.1_11327, 16, S, PF15697.4, 1, 99, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g03580.1_11327, 71, S, PF15697.4, 1, 99, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g03580.1_11327, 78, S, PF15697.4, 1, 99, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g22510.1_11276, 55, T, PF15697.4, 1, 105, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g23760.1_11157, 10, S, PF15697.4, 1, 47, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g23760.1_11157, 9, T, PF15697.4, 1, 47, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g23760.1_11157, 63, S, PF15697.4, 34, 84, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g44080.1_10560, 10, S, PF15697.4, 1, 105, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g44080.1_10560, 16, S, PF15697.4, 1, 105, DUF4666
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g44080.1_10560, 84, S, PF15697.4, 1, 105, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13639, 64, S, PF15697.4, 1, 92, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13639, 69, S, PF15697.4, 1, 92, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13639, 40, S, PF15697.4, 1, 92, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13639, 17, S, PF15697.4, 1, 92, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13639, 27, S, PF15697.4, 1, 92, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13974, 16, S, PF15697.4, 1, 112, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13974, 57, S, PF15697.4, 1, 112, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13974, 56, T, PF15697.4, 1, 112, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13974, 17, S, PF15697.4, 1, 112, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13974, 10, S, PF15697.4, 1, 112, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2872, 84, S, PF15697.4, 1, 112, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2872, 91, S, PF15697.4, 1, 112, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3437, 49, S, PF15697.4, 1, 92, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3437, 10, S, PF15697.4, 1, 92, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3437, 16, S, PF15697.4, 1, 92, DUF4666
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3437, 7, S, PF15697.4, 1, 92, DUF4666
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5VR10_6608, 14, S, PF15697.4, 1, 106, DUF4666
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q69XK9_7912, 118, S, PF15697.4, 2, 139, DUF4666
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q69XK9_7912, 15, S, PF15697.4, 2, 139, DUF4666
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q69XK9_7912, 57, S, PF15697.4, 2, 139, DUF4666
