SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVK5_PICST, 93, S, PF12223.7, 49, 96, DUF3602
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVK5_PICST, 93, S, PF12223.7, 88, 163, DUF3602
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LVK5_PICST, 101, S, PF12223.7, 88, 163, DUF3602
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHB7_PICGU, 69, S, PF12223.7, 22, 73, DUF3602
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHB7_PICGU, 28, S, PF12223.7, 22, 73, DUF3602
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHB7_PICGU, 29, S, PF12223.7, 22, 73, DUF3602
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHB7_PICGU, 69, S, PF12223.7, 62, 141, DUF3602
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHB7_PICGU, 77, S, PF12223.7, 62, 141, DUF3602
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R699_PICPG, 38, S, PF12223.7, 1, 54, DUF3602
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R699_PICPG, 46, S, PF12223.7, 1, 54, DUF3602
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R699_PICPG, 49, S, PF12223.7, 1, 54, DUF3602
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R699_PICPG, 50, T, PF12223.7, 1, 54, DUF3602
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R699_PICPG, 38, S, PF12223.7, 37, 111, DUF3602
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R699_PICPG, 46, S, PF12223.7, 37, 111, DUF3602
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R699_PICPG, 60, S, PF12223.7, 37, 111, DUF3602
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R699_PICPG, 49, S, PF12223.7, 37, 111, DUF3602
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R699_PICPG, 50, T, PF12223.7, 37, 111, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 39, S, PF12223.7, 1, 45, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 31, S, PF12223.7, 1, 45, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 32, T, PF12223.7, 1, 45, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 35, S, PF12223.7, 1, 45, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 39, S, PF12223.7, 24, 80, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 31, S, PF12223.7, 24, 80, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 32, T, PF12223.7, 24, 80, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 35, S, PF12223.7, 24, 80, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 126, S, PF12223.7, 74, 149, DUF3602
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YRQ6_CANAW, 141, S, PF12223.7, 74, 149, DUF3602
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCP4_LACTC, 25, S, PF12223.7, 20, 81, DUF3602
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCP4_LACTC, 21, S, PF12223.7, 20, 81, DUF3602
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQS5_ZYGRC, 24, S, PF12223.7, 19, 84, DUF3602
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQS5_ZYGRC, 80, S, PF12223.7, 19, 84, DUF3602
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DQS5_ZYGRC, 42, Y, PF12223.7, 19, 84, DUF3602
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V928_NAUCC, 102, S, PF12223.7, 43, 106, DUF3602
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V928_NAUCC, 98, T, PF12223.7, 43, 106, DUF3602
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V928_NAUCC, 64, S, PF12223.7, 43, 106, DUF3602
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V928_NAUCC, 60, S, PF12223.7, 43, 106, DUF3602
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14852, 27, S, PF12223.7, 24, 83, DUF3602
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14852, 72, S, PF12223.7, 24, 83, DUF3602
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14852, 46, S, PF12223.7, 24, 83, DUF3602
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14852, 99, S, PF12223.7, 91, 156, DUF3602
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14852, 96, S, PF12223.7, 91, 156, DUF3602
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14852, 136, S, PF12223.7, 91, 156, DUF3602
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14852, 139, S, PF12223.7, 91, 156, DUF3602
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01621T0, 21, S, PF12223.7, 20, 85, DUF3602
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01621T0, 65, S, PF12223.7, 20, 85, DUF3602
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_09899T0, 87, S, PF12223.7, 26, 102, DUF3602
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMJ9_KLULA, 24, S, PF12223.7, 1, 28, DUF3602
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMJ9_KLULA, 24, S, PF12223.7, 24, 108, DUF3602
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMJ9_KLULA, 39, S, PF12223.7, 24, 108, DUF3602
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMJ9_KLULA, 77, S, PF12223.7, 24, 108, DUF3602
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMJ9_KLULA, 76, T, PF12223.7, 24, 108, DUF3602
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLS4_CANGA, 25, S, PF12223.7, 1, 28, DUF3602
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLS4_CANGA, 25, S, PF12223.7, 21, 79, DUF3602
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLS4_CANGA, 142, S, PF12223.7, 99, 194, DUF3602
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLS4_CANGA, 164, S, PF12223.7, 99, 194, DUF3602
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLS4_CANGA, 138, S, PF12223.7, 99, 194, DUF3602
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLS4_CANGA, 168, S, PF12223.7, 99, 194, DUF3602
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F11660g, 80, S, PF12223.7, 22, 101, DUF3602
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.74, 39, S, PF12223.7, 3, 73, DUF3602
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.74, 255, S, PF12223.7, 201, 282, DUF3602
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.74, 227, S, PF12223.7, 201, 282, DUF3602
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.66, 39, S, PF12223.7, 3, 56, DUF3602
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.66, 36, S, PF12223.7, 3, 56, DUF3602
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL173W, 34, S, PF12223.7, 2, 77, DUF3602
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL173W, 36, S, PF12223.7, 2, 77, DUF3602
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL173W, 39, S, PF12223.7, 2, 77, DUF3602
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL173W, 47, S, PF12223.7, 2, 77, DUF3602
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL173W, 49, S, PF12223.7, 2, 77, DUF3602
