SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LS62_PICST, 624, S, PF08030.11, 528, 683, NAD_binding_6
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LS62_PICST, 611, S, PF08030.11, 528, 683, NAD_binding_6
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DH16_PICGU, 616, S, PF08030.11, 534, 694, NAD_binding_6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TPB2_VANPO, 615, S, PF08030.11, 536, 680, NAD_binding_6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TPB2_VANPO, 625, T, PF08030.11, 536, 680, NAD_binding_6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TPB2_VANPO, 622, S, PF08030.11, 536, 680, NAD_binding_6
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G12790.2, 746,  S, PF08030.11, 715, 884, NAD_binding_6
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YGR3_CANAW, 656, S, PF08030.11, 565, 718, NAD_binding_6
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YH34_CANAW, 611, T, PF08030.11, 530, 687, NAD_binding_6
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTB4_CANAW, 508, T, PF08030.11, 419, 558, NAD_binding_6
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTB4_CANAW, 505, S, PF08030.11, 419, 558, NAD_binding_6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DH58_LACTC, 619, S, PF08030.11, 528, 691, NAD_binding_6
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DXZ8_ZYGRC, 532, S, PF08030.11, 434, 621, NAD_binding_6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E240_LACTC, 616, S, PF08030.11, 539, 675, NAD_binding_6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E240_LACTC, 615, S, PF08030.11, 539, 675, NAD_binding_6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E240_LACTC, 613, T, PF08030.11, 539, 675, NAD_binding_6
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04183, 781,  S, PF08030.11, 640, 820, NAD_binding_6
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ16727, 725,  S, PF08030.11, 684, 859, NAD_binding_6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VEV2_NAUCC, 444, T, PF08030.11, 355, 504, NAD_binding_6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VEV2_NAUCC, 441, S, PF08030.11, 355, 504, NAD_binding_6
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08299T0, 603, T, PF08030.11, 552, 826, NAD_binding_6
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_08299T0, 799, S, PF08030.11, 552, 826, NAD_binding_6
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13057, 746, S, PF08030.11, 705, 881, NAD_binding_6
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13057, 749, T, PF08030.11, 705, 881, NAD_binding_6
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13869, 765, S, PF08030.11, 720, 900, NAD_binding_6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL85_KLULA, 607, S, PF08030.11, 537, 676, NAD_binding_6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL85_KLULA, 621, S, PF08030.11, 537, 676, NAD_binding_6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL85_KLULA, 611, S, PF08030.11, 537, 676, NAD_binding_6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL85_KLULA, 616, S, PF08030.11, 537, 676, NAD_binding_6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL85_KLULA, 609, T, PF08030.11, 537, 676, NAD_binding_6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F10582g, 631, S, PF08030.11, 553, 689, NAD_binding_6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F10582g, 628, S, PF08030.11, 553, 689, NAD_binding_6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F14718g, 619, S, PF08030.11, 529, 692, NAD_binding_6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F14718g, 618, S, PF08030.11, 529, 692, NAD_binding_6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F14762g, 635, S, PF08030.11, 548, 710, NAD_binding_6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F14762g, 638, S, PF08030.11, 548, 710, NAD_binding_6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.419, 631, S, PF08030.11, 531, 700, NAD_binding_6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.419, 614, S, PF08030.11, 531, 700, NAD_binding_6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.419, 624, T, PF08030.11, 531, 700, NAD_binding_6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.419, 626, S, PF08030.11, 531, 700, NAD_binding_6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.419, 636, S, PF08030.11, 531, 700, NAD_binding_6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.419, 610, S, PF08030.11, 531, 700, NAD_binding_6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.419, 611, S, PF08030.11, 531, 700, NAD_binding_6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.419, 646, S, PF08030.11, 531, 700, NAD_binding_6
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.547, 616, S, PF08030.11, 537, 687, NAD_binding_6
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.547, 620, S, PF08030.11, 537, 687, NAD_binding_6
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.547, 617, S, PF08030.11, 537, 687, NAD_binding_6
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25818, 467, T, PF08030.11, 370, 524, NAD_binding_6
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP25818, 469, S, PF08030.11, 370, 524, NAD_binding_6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL152W, 519, S, PF08030.11, 423, 596, NAD_binding_6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL152W, 522, S, PF08030.11, 423, 596, NAD_binding_6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOL152W, 542, S, PF08030.11, 423, 596, NAD_binding_6
