SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZM5_PICST, 79, S, PF04145.14, 11, 157, Ctr
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZM5_PICST, 78, S, PF04145.14, 11, 157, Ctr
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZM5_PICST, 74, S, PF04145.14, 11, 157, Ctr
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKL2_PICGU, 130, S, PF04145.14, 57, 214, Ctr
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKL2_PICGU, 126, T, PF04145.14, 57, 214, Ctr
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMU1_PICGU, 82, S, PF04145.14, 15, 168, Ctr
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DMU1_PICGU, 80, S, PF04145.14, 15, 168, Ctr
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEY6_VANPO, 213, T, PF04145.14, 126, 283, Ctr
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEY6_VANPO, 210, S, PF04145.14, 126, 283, Ctr
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEY6_VANPO, 208, Y, PF04145.14, 126, 283, Ctr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G20650.1_329, 67, S, PF04145.14, 4, 128, Ctr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G20650.1_329, 68, S, PF04145.14, 4, 128, Ctr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G20650.1_329, 66, S, PF04145.14, 4, 128, Ctr
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G20650.1_329, 71, S, PF04145.14, 4, 128, Ctr
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R733_PICPG, 134, S, PF04145.14, 60, 207, Ctr
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJ71_LACTC, 138, T, PF04145.14, 55, 217, Ctr
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJ71_LACTC, 135, S, PF04145.14, 55, 217, Ctr
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJ71_LACTC, 142, Y, PF04145.14, 55, 217, Ctr
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJ71_LACTC, 143, T, PF04145.14, 55, 217, Ctr
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DT86_ZYGRC, 147, S, PF04145.14, 77, 220, Ctr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081578, 75, T, PF04145.14, 3, 136, Ctr
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000081578, 77, S, PF04145.14, 3, 136, Ctr
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215214, 155, S, PF04145.14, 81, 226, Ctr
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215214, 162, S, PF04145.14, 81, 226, Ctr
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261772, 152, S, PF04145.14, 78, 223, Ctr
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261772, 159, S, PF04145.14, 78, 223, Ctr
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0300817, 155, S, PF04145.14, 81, 226, Ctr
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8C4_NAUCC, 206, S, PF04145.14, 119, 273, Ctr
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8C4_NAUCC, 203, T, PF04145.14, 119, 273, Ctr
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8C4_NAUCC, 200, S, PF04145.14, 119, 273, Ctr
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8C4_NAUCC, 198, Y, PF04145.14, 119, 273, Ctr
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VKV8_NAUCC, 114, S, PF04145.14, 34, 230, Ctr
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VKV8_NAUCC, 109, T, PF04145.14, 34, 230, Ctr
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21085, 137, S, PF04145.14, 57, 219, Ctr
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21085, 140, T, PF04145.14, 57, 219, Ctr
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21085, 152, S, PF04145.14, 57, 219, Ctr
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21085, 131, T, PF04145.14, 57, 219, Ctr
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21085, 154, Y, PF04145.14, 57, 219, Ctr
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21085, 130, S, PF04145.14, 57, 219, Ctr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15431, 114, T, PF04145.14, 45, 175, Ctr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15432, 60, T, PF04145.14, 1, 136, Ctr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15432, 61, S, PF04145.14, 1, 136, Ctr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15432, 63, S, PF04145.14, 1, 136, Ctr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15432, 66, T, PF04145.14, 1, 136, Ctr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15432, 70, T, PF04145.14, 1, 136, Ctr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15432, 74, S, PF04145.14, 1, 136, Ctr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15432, 77, S, PF04145.14, 1, 136, Ctr
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15432, 79, S, PF04145.14, 1, 136, Ctr
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F03784g, 116, S, PF04145.14, 39, 202, Ctr
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F03784g, 114, T, PF04145.14, 39, 202, Ctr
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F03784g, 115, S, PF04145.14, 39, 202, Ctr
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F03784g, 120, T, PF04145.14, 39, 202, Ctr
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F03784g, 117, T, PF04145.14, 39, 202, Ctr
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.527, 100, S, PF04145.14, 20, 210, Ctr
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.495, 98, T, PF04145.14, 20, 210, Ctr
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.495, 100, S, PF04145.14, 20, 210, Ctr
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.497, 100, S, PF04145.14, 20, 210, Ctr
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.550, 100, S, PF04145.14, 20, 210, Ctr
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221350, 71, S, PF04145.14, 5, 278, Ctr
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221350, 74, S, PF04145.14, 5, 278, Ctr
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_221350, 123, S, PF04145.14, 5, 278, Ctr
