SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DHC7_PICGU, 333, T, PF03343.12, 120, 511, SART-1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G16780.1_1192, 687, T, PF03343.12, 161, 727, SART-1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G16780.1_1192, 695, T, PF03343.12, 161, 727, SART-1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R6X8_PICPG, 293, S, PF03343.12, 37, 599, SART-1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3P6_LACTC, 246, S, PF03343.12, 6, 559, SART-1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3P6_LACTC, 248, S, PF03343.12, 6, 559, SART-1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00191, 151,  S, PF03343.12, 10, 174, SART-1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047397, 189, T, PF03343.12, 117, 759, SART-1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047397, 332, S, PF03343.12, 117, 759, SART-1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047397, 392, S, PF03343.12, 117, 759, SART-1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047397, 480, S, PF03343.12, 117, 759, SART-1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047397, 492, S, PF03343.12, 117, 759, SART-1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047397, 597, S, PF03343.12, 117, 759, SART-1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047397, 602, S, PF03343.12, 117, 759, SART-1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047397, 604, S, PF03343.12, 117, 759, SART-1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F19F10.9, 139, S, PF03343.12, 52, 784, SART-1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F19F10.9, 144, S, PF03343.12, 52, 784, SART-1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F19F10.9, 386, S, PF03343.12, 52, 784, SART-1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F19F10.9, 409, S, PF03343.12, 52, 784, SART-1
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F19F10.9, 618, S, PF03343.12, 52, 784, SART-1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088537, 379, S, PF03343.12, 278, 918, SART-1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088537, 383, T, PF03343.12, 278, 918, SART-1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088537, 735, S, PF03343.12, 278, 918, SART-1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126552, 391, S, PF03343.12, 288, 927, SART-1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220549, 371, S, PF03343.12, 270, 602, SART-1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231887, 367, S, PF03343.12, 266, 909, SART-1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231887, 726, S, PF03343.12, 266, 909, SART-1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231887, 817, T, PF03343.12, 266, 909, SART-1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231887, 828, S, PF03343.12, 266, 909, SART-1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257598, 379, S, PF03343.12, 278, 918, SART-1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257598, 735, S, PF03343.12, 278, 918, SART-1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280711, 339, T, PF03343.12, 246, 883, SART-1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280711, 343, S, PF03343.12, 246, 883, SART-1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280711, 700, S, PF03343.12, 246, 883, SART-1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280711, 802, S, PF03343.12, 246, 883, SART-1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15898, 78, S, PF03343.12, 6, 559, SART-1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15898, 403, S, PF03343.12, 6, 559, SART-1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13617, 352, S, PF03343.12, 305, 793, SART-1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13617, 589, S, PF03343.12, 305, 793, SART-1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13617, 480, T, PF03343.12, 305, 793, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 321, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 332, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 348, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 378, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 392, T, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 430, T, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 437, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 448, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 463, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 466, T, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 474, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 486, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 521, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 591, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 596, S, PF03343.12, 117, 753, SART-1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43290, 598, S, PF03343.12, 117, 753, SART-1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121480, 102, S, PF03343.12, 6, 556, SART-1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121480, 156, S, PF03343.12, 6, 556, SART-1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0323700, 116, S, PF03343.12, 7, 612, SART-1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0323700, 178, S, PF03343.12, 7, 612, SART-1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0323700, 400, S, PF03343.12, 7, 612, SART-1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0323700, 557, S, PF03343.12, 7, 612, SART-1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0323700, 81, T, PF03343.12, 7, 612, SART-1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0323700, 83, S, PF03343.12, 7, 612, SART-1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0323700, 115, Y, PF03343.12, 7, 612, SART-1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0323700, 492, S, PF03343.12, 7, 612, SART-1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKR9_KLULA, 466, S, PF03343.12, 6, 545, SART-1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKR9_KLULA, 205, S, PF03343.12, 6, 545, SART-1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ22_CANGA, 239, S, PF03343.12, 6, 451, SART-1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQ22_CANGA, 43, S, PF03343.12, 6, 451, SART-1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B05852g, 280, S, PF03343.12, 6, 584, SART-1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B05852g, 274, S, PF03343.12, 6, 584, SART-1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B05852g, 271, S, PF03343.12, 6, 584, SART-1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.476, 175, S, PF03343.12, 6, 572, SART-1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.476, 176, S, PF03343.12, 6, 572, SART-1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.476, 167, S, PF03343.12, 6, 572, SART-1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.476, 168, S, PF03343.12, 6, 572, SART-1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.490, 264, S, PF03343.12, 37, 574, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 46, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 136, Y, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 139, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 143, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 608, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 610, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 656, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 481, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 543, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 718, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 719, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 171, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 332, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 333, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 50, S, PF03343.12, 8, 768, SART-1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_318140, 51, S, PF03343.12, 8, 768, SART-1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR308C, 263, S, PF03343.12, 37, 572, SART-1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR308C, 268, S, PF03343.12, 37, 572, SART-1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR308C, 332, S, PF03343.12, 37, 572, SART-1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR308C, 489, T, PF03343.12, 37, 572, SART-1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR308C, 491, T, PF03343.12, 37, 572, SART-1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR308C, 494, Y, PF03343.12, 37, 572, SART-1
