SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G40430.1_530, 182, Y, PF07767.10, 8, 268, Nop53
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G40430.1_530, 184, T, PF07767.10, 8, 268, Nop53
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G40430.1_530, 194, T, PF07767.10, 8, 268, Nop53
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G40430.1_530, 199, T, PF07767.10, 8, 268, Nop53
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G40430.1_530, 201, S, PF07767.10, 8, 268, Nop53
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5X5_PICPG, 139, S, PF07767.10, 13, 357, Nop53
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R5X5_PICPG, 241, S, PF07767.10, 13, 357, Nop53
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DEY8_LACTC, 273, S, PF07767.10, 15, 416, Nop53
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043981, 174, S, PF07767.10, 41, 451, Nop53
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043981, 177, T, PF07767.10, 41, 451, Nop53
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043981, 305, S, PF07767.10, 41, 451, Nop53
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043981, 326, T, PF07767.10, 41, 451, Nop53
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000043981, 329, S, PF07767.10, 41, 451, Nop53
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071193, 272, S, PF07767.10, 14, 422, Nop53
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071193, 281, S, PF07767.10, 14, 422, Nop53
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0122367, 60, T, PF07767.10, 15, 411, Nop53
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229798, 59, S, PF07767.10, 14, 422, Nop53
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229798, 285, S, PF07767.10, 14, 422, Nop53
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229798, 287, S, PF07767.10, 14, 422, Nop53
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273374, 286, S, PF07767.10, 14, 422, Nop53
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8727, 156, T, PF07767.10, 15, 413, Nop53
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8727, 29, S, PF07767.10, 15, 413, Nop53
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_8727, 34, S, PF07767.10, 15, 413, Nop53
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04142T0, 284, S, PF07767.10, 21, 409, Nop53
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14055, 220, S, PF07767.10, 8, 352, Nop53
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q60EX8_8063, 20, S, PF07767.10, 8, 369, Nop53
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q60EX8_8063, 21, T, PF07767.10, 8, 369, Nop53
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKD5_KLULA, 290, S, PF07767.10, 15, 412, Nop53
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZM5, 73, T, PF07767.10, 41, 445, Nop53
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZM5, 74, S, PF07767.10, 41, 445, Nop53
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZM5, 91, T, PF07767.10, 41, 445, Nop53
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZM5, 93, S, PF07767.10, 41, 445, Nop53
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.343, 295, S, PF07767.10, 17, 419, Nop53
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.343, 297, S, PF07767.10, 17, 419, Nop53
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC22F8.09, 256, S, PF07767.10, 16, 381, Nop53
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC22F8.09, 252, S, PF07767.10, 16, 381, Nop53
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC22F8.09, 242, S, PF07767.10, 16, 381, Nop53
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC22F8.09, 249, S, PF07767.10, 16, 381, Nop53
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.181, 31, S, PF07767.10, 17, 419, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 164, S, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 168, S, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 66, S, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 68, S, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 70, T, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 175, S, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 176, S, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 163, S, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 165, S, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 170, S, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 179, T, PF07767.10, 5, 202, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 269, S, PF07767.10, 190, 545, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 220, S, PF07767.10, 190, 545, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 221, S, PF07767.10, 190, 545, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 282, T, PF07767.10, 190, 545, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 288, S, PF07767.10, 190, 545, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 412, S, PF07767.10, 190, 545, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 416, S, PF07767.10, 190, 545, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 421, S, PF07767.10, 190, 545, Nop53
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_263440, 272, S, PF07767.10, 190, 545, Nop53
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL146C, 31, S, PF07767.10, 17, 423, Nop53
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL146C, 405, S, PF07767.10, 17, 423, Nop53
