SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GF10_PICST, 109, S, PF17076.4, 28, 768, SBE2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4I8_PICPG, 213, S, PF17076.4, 174, 566, SBE2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4I8_PICPG, 236, S, PF17076.4, 174, 566, SBE2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4I8_PICPG, 233, S, PF17076.4, 174, 566, SBE2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJI3_LACTC, 387, S, PF17076.4, 3, 773, SBE2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPV4_ZYGRC, 365, S, PF17076.4, 3, 848, SBE2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPV4_ZYGRC, 519, S, PF17076.4, 3, 848, SBE2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPV4_ZYGRC, 500, S, PF17076.4, 3, 848, SBE2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPV4_ZYGRC, 448, S, PF17076.4, 3, 848, SBE2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPV4_ZYGRC, 32, S, PF17076.4, 3, 848, SBE2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPV4_ZYGRC, 516, S, PF17076.4, 3, 848, SBE2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VH30_NAUCC, 23, S, PF17076.4, 5, 862, SBE2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VH30_NAUCC, 19, S, PF17076.4, 5, 862, SBE2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VH30_NAUCC, 143, S, PF17076.4, 5, 862, SBE2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJ27_NAUCC, 180, S, PF17076.4, 9, 784, SBE2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJ27_NAUCC, 222, S, PF17076.4, 9, 784, SBE2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJ27_NAUCC, 223, T, PF17076.4, 9, 784, SBE2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJ27_NAUCC, 224, S, PF17076.4, 9, 784, SBE2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21540, 452, S, PF17076.4, 12, 777, SBE2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21540, 200, S, PF17076.4, 12, 777, SBE2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21540, 63, S, PF17076.4, 12, 777, SBE2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21540, 391, S, PF17076.4, 12, 777, SBE2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21540, 390, S, PF17076.4, 12, 777, SBE2
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G01870g, 20, S, PF17076.4, 8, 762, SBE2
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G01870g, 197, S, PF17076.4, 8, 762, SBE2
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G01870g, 218, S, PF17076.4, 8, 762, SBE2
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G01870g, 377, S, PF17076.4, 8, 762, SBE2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.299, 457, S, PF17076.4, 7, 850, SBE2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.299, 242, S, PF17076.4, 7, 850, SBE2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.299, 515, S, PF17076.4, 7, 850, SBE2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.524, 465, S, PF17076.4, 28, 857, SBE2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SBE22_CANGA, 485, S, PF17076.4, 1, 813, SBE2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SBE22_CANGA, 353, S, PF17076.4, 1, 813, SBE2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SBE22_CANGA, 217, S, PF17076.4, 1, 813, SBE2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SBE22_CANGA, 424, S, PF17076.4, 1, 813, SBE2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SBE22_CANGA, 482, S, PF17076.4, 1, 813, SBE2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, SBE22_VANPO, 473, S, PF17076.4, 1, 802, SBE2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, SBE22_VANPO, 470, S, PF17076.4, 1, 802, SBE2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SBE2_CANGA, 480, S, PF17076.4, 50, 866, SBE2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SBE2_KLULA, 293, S, PF17076.4, 2, 380, SBE2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SBE2_KLULA, 246, S, PF17076.4, 2, 380, SBE2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SBE2_KLULA, 111, S, PF17076.4, 2, 380, SBE2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SBE2_KLULA, 133, S, PF17076.4, 2, 380, SBE2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SBE2_KLULA, 132, S, PF17076.4, 2, 380, SBE2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SBE2_KLULA, 436, S, PF17076.4, 364, 821, SBE2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.164, 190, S, PF17076.4, 9, 854, SBE2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.164, 241, S, PF17076.4, 9, 854, SBE2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.164, 461, S, PF17076.4, 9, 854, SBE2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.181, 523, S, PF17076.4, 11, 855, SBE2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.181, 520, S, PF17076.4, 11, 855, SBE2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.181, 462, S, PF17076.4, 11, 855, SBE2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.181, 201, S, PF17076.4, 11, 855, SBE2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.181, 242, S, PF17076.4, 11, 855, SBE2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.187, 520, S, PF17076.4, 11, 852, SBE2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.187, 517, S, PF17076.4, 11, 852, SBE2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.187, 459, S, PF17076.4, 11, 852, SBE2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.187, 460, S, PF17076.4, 11, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR351W, 181, S, PF17076.4, 19, 863, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR351W, 185, S, PF17076.4, 19, 863, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR351W, 474, S, PF17076.4, 19, 863, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR351W, 532, S, PF17076.4, 19, 863, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR351W, 713, Y, PF17076.4, 19, 863, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR351W, 715, S, PF17076.4, 19, 863, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 180, S, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 201, S, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 217, S, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 242, S, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 305, S, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 457, T, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 459, S, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 45, S, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 47, T, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 517, S, PF17076.4, 7, 852, SBE2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR103W, 520, S, PF17076.4, 7, 852, SBE2
