SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THR0_VANPO, 420, S, PF08737.9, 130, 604, Rgp1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THR0_VANPO, 455, T, PF08737.9, 130, 604, Rgp1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G50120.1_784, 267, S, PF08737.9, 106, 476, Rgp1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G50120.1_784, 270, S, PF08737.9, 106, 476, Rgp1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G50120.1_784, 261, T, PF08737.9, 106, 476, Rgp1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G50120.1_784, 264, S, PF08737.9, 106, 476, Rgp1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G50120.1_784, 265, S, PF08737.9, 106, 476, Rgp1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G35900.1, 277,  S, PF08737.9, 122, 497, Rgp1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G35900.1, 280,  S, PF08737.9, 122, 497, Rgp1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV49_PICPG, 287, S, PF08737.9, 201, 512, Rgp1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV49_PICPG, 335, S, PF08737.9, 201, 512, Rgp1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103518, 285, T, PF08737.9, 173, 331, Rgp1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g12810.1_10961, 351, S, PF08737.9, 312, 553, Rgp1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23855, 313, S, PF08737.9, 113, 555, Rgp1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_15867T0, 642, S, PF08737.9, 385, 794, Rgp1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_15867T0, 643, S, PF08737.9, 385, 794, Rgp1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_15867T0, 645, S, PF08737.9, 385, 794, Rgp1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3364, 69, S, PF08737.9, 59, 282, Rgp1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3364, 72, S, PF08737.9, 59, 282, Rgp1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7300, 252, S, PF08737.9, 127, 497, Rgp1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q69XQ0_7302, 323, S, PF08737.9, 127, 496, Rgp1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q69XQ0_7302, 314, S, PF08737.9, 127, 496, Rgp1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKD2_KLULA, 317, T, PF08737.9, 114, 545, Rgp1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CKD2_KLULA, 331, S, PF08737.9, 114, 545, Rgp1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FX98_CANGA, 350, S, PF08737.9, 135, 628, Rgp1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FX98_CANGA, 386, S, PF08737.9, 135, 628, Rgp1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15972g, 300, S, PF08737.9, 112, 548, Rgp1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15972g, 371, S, PF08737.9, 112, 548, Rgp1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.381, 353, S, PF08737.9, 132, 613, Rgp1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.381, 350, S, PF08737.9, 132, 613, Rgp1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.381, 356, S, PF08737.9, 132, 613, Rgp1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.381, 449, S, PF08737.9, 132, 613, Rgp1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.444, 357, S, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.444, 354, S, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.444, 351, S, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.444, 450, S, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.444, 364, S, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR137W, 351, S, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR137W, 352, T, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR137W, 354, S, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR137W, 357, S, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR137W, 363, S, PF08737.9, 132, 614, Rgp1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR137W, 364, S, PF08737.9, 132, 614, Rgp1
