SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GGA4_PICST, 319, S, PF04177.11, 1, 336, TAP42
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TMD4_VANPO, 341, S, PF04177.11, 3, 365, TAP42
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G53000.1_12046, 353, T, PF04177.11, 11, 393, TAP42
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G53000.1_12046, 354, T, PF04177.11, 11, 393, TAP42
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G53000.1_12046, 355, S, PF04177.11, 11, 393, TAP42
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXH5_PICPG, 238, S, PF04177.11, 6, 327, TAP42
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHS6_CANAW, 359, S, PF04177.11, 6, 381, TAP42
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHS6_CANAW, 364, S, PF04177.11, 6, 381, TAP42
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHS6_CANAW, 361, T, PF04177.11, 6, 381, TAP42
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02278, 389,  S, PF04177.11, 22, 411, TAP42
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033570, 154, S, PF04177.11, 13, 330, TAP42
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033570, 291, S, PF04177.11, 13, 330, TAP42
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080045, 227, S, PF04177.11, 14, 370, TAP42
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080045, 233, S, PF04177.11, 14, 370, TAP42
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080045, 355, Y, PF04177.11, 14, 370, TAP42
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080045, 96, S, PF04177.11, 14, 370, TAP42
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279031, 231, T, PF04177.11, 18, 364, TAP42
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279031, 232, T, PF04177.11, 18, 364, TAP42
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279031, 238, S, PF04177.11, 18, 364, TAP42
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78318, 277, Y, PF04177.11, 12, 329, TAP42
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.196, 242, S, PF04177.11, 4, 356, TAP42
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC63.05, 283, S, PF04177.11, 2, 312, TAP42
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC63.05, 285, S, PF04177.11, 2, 312, TAP42
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_218250, 197, S, PF04177.11, 151, 501, TAP42
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_218250, 226, S, PF04177.11, 151, 501, TAP42
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_218250, 380, S, PF04177.11, 151, 501, TAP42
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP32305, 321, S, PF04177.11, 12, 341, TAP42
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y71H2B.3, 293, S, PF04177.11, 11, 317, TAP42
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR028W, 57, S, PF04177.11, 4, 356, TAP42
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR028W, 69, S, PF04177.11, 4, 356, TAP42
