SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWV3_PICST, 101, S, PF09805.8, 18, 190, Nop25
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIL8_PICGU, 101, S, PF09805.8, 17, 169, Nop25
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TS90_VANPO, 140, S, PF09805.8, 18, 177, Nop25
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TS90_VANPO, 145, S, PF09805.8, 18, 177, Nop25
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TS90_VANPO, 104, S, PF09805.8, 18, 177, Nop25
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DLT6_LACTC, 101, S, PF09805.8, 18, 162, Nop25
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DLT6_LACTC, 131, S, PF09805.8, 18, 162, Nop25
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DW63_ZYGRC, 118, S, PF09805.8, 17, 171, Nop25
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116103, 135, S, PF09805.8, 5, 156, Nop25
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076825, 123, S, PF09805.8, 2, 185, Nop25
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076825, 132, S, PF09805.8, 2, 185, Nop25
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265549, 121, S, PF09805.8, 2, 197, Nop25
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265549, 130, S, PF09805.8, 2, 197, Nop25
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8H2_NAUCC, 125, S, PF09805.8, 18, 159, Nop25
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8H2_NAUCC, 120, S, PF09805.8, 18, 159, Nop25
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8H2_NAUCC, 116, S, PF09805.8, 18, 159, Nop25
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18726, 101, S, PF09805.8, 18, 159, Nop25
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18726, 127, S, PF09805.8, 18, 159, Nop25
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUK0_CANGA, 132, S, PF09805.8, 18, 173, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UGY1, 116, S, PF09805.8, 6, 151, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UGY1, 124, T, PF09805.8, 6, 151, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UGY1, 134, S, PF09805.8, 6, 151, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UGY1, 139, S, PF09805.8, 6, 151, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UGY1, 140, S, PF09805.8, 6, 151, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UGY1, 141, T, PF09805.8, 6, 151, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UGY1, 145, T, PF09805.8, 6, 151, Nop25
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G04466g, 134, S, PF09805.8, 18, 182, Nop25
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.589, 116, S, PF09805.8, 18, 161, Nop25
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.589, 131, S, PF09805.8, 18, 161, Nop25
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.589, 122, S, PF09805.8, 18, 161, Nop25
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC29A4.09, 111, S, PF09805.8, 16, 153, Nop25
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.766, 122, S, PF09805.8, 18, 161, Nop25
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.766, 116, S, PF09805.8, 18, 161, Nop25
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.766, 113, S, PF09805.8, 18, 161, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, V9GYY5, 109, S, PF09805.8, 5, 140, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, V9GYY5, 117, T, PF09805.8, 5, 140, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, V9GYY5, 127, S, PF09805.8, 5, 140, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, V9GYY5, 132, S, PF09805.8, 5, 140, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, V9GYY5, 133, S, PF09805.8, 5, 140, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, V9GYY5, 134, T, PF09805.8, 5, 140, Nop25
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, V9GYY5, 138, T, PF09805.8, 5, 140, Nop25
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR412W, 113, S, PF09805.8, 18, 161, Nop25
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR412W, 116, S, PF09805.8, 18, 161, Nop25
