SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LNM3_PICST, 74, T, PF08648.11, 2, 215, DUF1777
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LNM3_PICST, 27, S, PF08648.11, 2, 215, DUF1777
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G57370.1_189, 111, S, PF08648.11, 38, 213, DUF1777
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G57370.1_189, 96, S, PF08648.11, 38, 213, DUF1777
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G57370.1_189, 98, S, PF08648.11, 38, 213, DUF1777
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G34150.1, 102,  S, PF08648.11, 1, 188, DUF1777
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QV98_PICPG, 39, S, PF08648.11, 3, 121, DUF1777
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCZ5_LACTC, 18, S, PF08648.11, 1, 96, DUF1777
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08131, 134,  S, PF08648.11, 40, 217, DUF1777
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP08131, 135,  S, PF08648.11, 40, 217, DUF1777
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001186, 59, S, PF08648.11, 1, 151, DUF1777
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001186, 60, T, PF08648.11, 1, 151, DUF1777
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001186, 61, S, PF08648.11, 1, 151, DUF1777
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001186, 63, S, PF08648.11, 1, 151, DUF1777
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001186, 65, S, PF08648.11, 1, 151, DUF1777
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000001186, 132, S, PF08648.11, 1, 151, DUF1777
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072143, 137, S, PF08648.11, 3, 190, DUF1777
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072143, 46, S, PF08648.11, 3, 190, DUF1777
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072143, 6, S, PF08648.11, 3, 190, DUF1777
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072143, 9, S, PF08648.11, 3, 190, DUF1777
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115646, 6, S, PF08648.11, 3, 174, DUF1777
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115646, 9, S, PF08648.11, 3, 174, DUF1777
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115646, 121, S, PF08648.11, 3, 174, DUF1777
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223409, 96, S, PF08648.11, 3, 187, DUF1777
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223409, 134, S, PF08648.11, 3, 187, DUF1777
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235897, 28, S, PF08648.11, 3, 102, DUF1777
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235897, 49, S, PF08648.11, 3, 102, DUF1777
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256534, 46, S, PF08648.11, 3, 187, DUF1777
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256534, 134, S, PF08648.11, 3, 187, DUF1777
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g00900.1_10650, 54, S, PF08648.11, 2, 178, DUF1777
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g00900.1_10650, 56, S, PF08648.11, 2, 178, DUF1777
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g00900.1_10650, 58, S, PF08648.11, 2, 178, DUF1777
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma17g06990.1_10218, 122, S, PF08648.11, 2, 176, DUF1777
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma17g06990.1_10218, 83, S, PF08648.11, 2, 176, DUF1777
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13091, 85, S, PF08648.11, 1, 180, DUF1777
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3451, 71, T, PF08648.11, 1, 180, DUF1777
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3451, 73, S, PF08648.11, 1, 180, DUF1777
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3451, 54, S, PF08648.11, 1, 180, DUF1777
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3451, 56, S, PF08648.11, 1, 180, DUF1777
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3451, 58, S, PF08648.11, 1, 180, DUF1777
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071280, 234, S, PF08648.11, 175, 357, DUF1777
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_071280, 237, T, PF08648.11, 175, 357, DUF1777
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818000, 202, S, PF08648.11, 68, 368, DUF1777
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818000, 316, S, PF08648.11, 68, 368, DUF1777
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0818000, 340, S, PF08648.11, 68, 368, DUF1777
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E1C9_5259, 103, S, PF08648.11, 1, 193, DUF1777
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WVK2, 127, Y, PF08648.11, 1, 151, DUF1777
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WVK2, 132, S, PF08648.11, 1, 151, DUF1777
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC162.01c, 121, S, PF08648.11, 61, 241, DUF1777
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC162.01c, 118, S, PF08648.11, 61, 241, DUF1777
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_264010, 23, S, PF08648.11, 2, 227, DUF1777
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_264010, 134, S, PF08648.11, 2, 227, DUF1777
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_264010, 138, S, PF08648.11, 2, 227, DUF1777
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_264010, 139, S, PF08648.11, 2, 227, DUF1777
