SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G02870.1_1719, 108, S, PF09420.9, 3, 182, Nop16
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G02870.1_1719, 110, S, PF09420.9, 3, 182, Nop16
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G02870.1_1719, 119, T, PF09420.9, 3, 182, Nop16
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R020_PICPG, 96, S, PF09420.9, 5, 213, Nop16
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YKN3_CANAW, 138, S, PF09420.9, 5, 213, Nop16
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJ33_LACTC, 140, S, PF09420.9, 5, 220, Nop16
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DVU5_ZYGRC, 144, S, PF09420.9, 5, 228, Nop16
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00514, 100,  S, PF09420.9, 74, 169, Nop16
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V781_NAUCC, 61, S, PF09420.9, 5, 225, Nop16
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V781_NAUCC, 89, S, PF09420.9, 5, 225, Nop16
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V781_NAUCC, 90, S, PF09420.9, 5, 225, Nop16
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V781_NAUCC, 101, S, PF09420.9, 5, 225, Nop16
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_20904, 102, S, PF09420.9, 5, 223, Nop16
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_20904, 94, S, PF09420.9, 5, 223, Nop16
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_20904, 82, T, PF09420.9, 5, 223, Nop16
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_20904, 151, S, PF09420.9, 5, 223, Nop16
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_20904, 139, S, PF09420.9, 5, 223, Nop16
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_20904, 141, T, PF09420.9, 5, 223, Nop16
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2731, 86, S, PF09420.9, 69, 157, Nop16
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, NOP16_PICST, 134, S, PF09420.9, 5, 207, Nop16
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, NOP16_PICST, 140, S, PF09420.9, 5, 207, Nop16
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6L594_6304, 110, S, PF09420.9, 93, 184, Nop16
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6L594_6304, 112, S, PF09420.9, 93, 184, Nop16
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6L594_6304, 116, S, PF09420.9, 93, 184, Nop16
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3C1, 16, S, PF09420.9, 5, 87, Nop16
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y3C1, 144, T, PF09420.9, 64, 156, Nop16
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F04752g, 105, S, PF09420.9, 5, 227, Nop16
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F04752g, 87, S, PF09420.9, 5, 227, Nop16
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F04752g, 80, S, PF09420.9, 5, 227, Nop16
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_5.89, 135, S, PF09420.9, 5, 221, Nop16
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_5.89, 102, S, PF09420.9, 5, 221, Nop16
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_5.89, 96, S, PF09420.9, 5, 221, Nop16
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_5.101, 137, S, PF09420.9, 5, 223, Nop16
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YER002W, 176, S, PF09420.9, 5, 223, Nop16
