SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIA9_PICGU, 269, S, PF06741.12, 212, 282, LsmAD
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YPF0_CANAW, 215, S, PF06741.12, 158, 228, LsmAD
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DRS7_ZYGRC, 286, S, PF06741.12, 228, 299, LsmAD
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ27880, 288,  S, PF06741.12, 236, 306, LsmAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035415, 262, Y, PF06741.12, 262, 330, LsmAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035415, 304, S, PF06741.12, 262, 330, LsmAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035415, 326, S, PF06741.12, 262, 330, LsmAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056715, 400, S, PF06741.12, 378, 445, LsmAD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056715, 435, S, PF06741.12, 378, 445, LsmAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082555, 202, T, PF06741.12, 199, 264, LsmAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082555, 203, S, PF06741.12, 199, 264, LsmAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082555, 208, S, PF06741.12, 199, 264, LsmAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082555, 211, S, PF06741.12, 199, 264, LsmAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082555, 212, Y, PF06741.12, 199, 264, LsmAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082555, 213, T, PF06741.12, 199, 264, LsmAD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082555, 221, S, PF06741.12, 199, 264, LsmAD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237297, 227, S, PF06741.12, 205, 270, LsmAD
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269320, 221, S, PF06741.12, 199, 264, LsmAD
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282317, 232, S, PF06741.12, 210, 275, LsmAD
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15028, 284, S, PF06741.12, 226, 297, LsmAD
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15028, 267, S, PF06741.12, 226, 297, LsmAD
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJX9_KLULA, 272, S, PF06741.12, 214, 285, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWM7, 264, Y, PF06741.12, 264, 332, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWM7, 270, Y, PF06741.12, 264, 332, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWM7, 272, S, PF06741.12, 264, 332, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWM7, 273, S, PF06741.12, 264, 332, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWM7, 276, S, PF06741.12, 264, 332, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWM7, 277, Y, PF06741.12, 264, 332, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWM7, 286, S, PF06741.12, 264, 332, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWM7, 305, S, PF06741.12, 264, 332, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WWM7, 306, S, PF06741.12, 264, 332, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99700, 431, S, PF06741.12, 409, 476, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99700, 466, S, PF06741.12, 409, 476, LsmAD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99700, 471, Y, PF06741.12, 409, 476, LsmAD
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC21B10.03c, 213, S, PF06741.12, 156, 226, LsmAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231440, 221, S, PF06741.12, 217, 281, LsmAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231440, 228, Y, PF06741.12, 217, 281, LsmAD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_231440, 267, S, PF06741.12, 217, 281, LsmAD
