SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025234, 314, S, PF08736.10, 311, 355, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026635, 370, S, PF08736.10, 329, 372, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026635, 371, T, PF08736.10, 329, 372, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030739, 541, S, PF08736.10, 500, 543, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030739, 543, S, PF08736.10, 500, 543, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055122, 503, T, PF08736.10, 500, 543, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055122, 506, S, PF08736.10, 500, 543, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055122, 536, S, PF08736.10, 500, 543, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055122, 537, S, PF08736.10, 500, 543, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000055122, 543, S, PF08736.10, 500, 543, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079098, 412, S, PF08736.10, 406, 449, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079098, 428, S, PF08736.10, 406, 449, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000099426, 407, S, PF08736.10, 385, 428, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112725, 340, S, PF08736.10, 333, 376, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112725, 344, S, PF08736.10, 333, 376, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112725, 374, T, PF08736.10, 333, 376, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000112725, 375, S, PF08736.10, 333, 376, FA
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000115136, 351, S, PF08736.10, 309, 352, FA
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000022849, 423, S, PF08736.10, 401, 444, FA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085694, 329, S, PF08736.10, 323, 364, FA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085694, 342, T, PF08736.10, 323, 364, FA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085694, 344, T, PF08736.10, 323, 364, FA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085694, 349, T, PF08736.10, 323, 364, FA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085694, 356, T, PF08736.10, 323, 364, FA
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085694, 358, S, PF08736.10, 323, 364, FA
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263937, 341, S, PF08736.10, 308, 350, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43491, 518, S, PF08736.10, 507, 550, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43491, 548, S, PF08736.10, 507, 550, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43491, 550, S, PF08736.10, 507, 550, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94887, 336, S, PF08736.10, 333, 376, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94887, 339, S, PF08736.10, 333, 376, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94887, 340, S, PF08736.10, 333, 376, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94887, 358, S, PF08736.10, 333, 376, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94887, 375, S, PF08736.10, 333, 376, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11171, 510, S, PF08736.10, 499, 542, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11171, 534, T, PF08736.10, 499, 542, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11171, 540, S, PF08736.10, 499, 542, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P11171, 542, S, PF08736.10, 499, 542, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z6J6, 349, S, PF08736.10, 309, 352, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z6J6, 351, S, PF08736.10, 309, 352, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H329, 390, S, PF08736.10, 379, 420, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H329, 401, S, PF08736.10, 379, 420, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H4G0, 396, S, PF08736.10, 385, 428, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCM4, 348, S, PF08736.10, 337, 378, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCS5, 334, S, PF08736.10, 311, 355, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2J2, 409, S, PF08736.10, 398, 441, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2J2, 420, S, PF08736.10, 398, 441, FA
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y4F1, 340, S, PF08736.10, 329, 372, FA
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP64069, 275, S, PF08736.10, 249, 280, FA
