SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4T6_PICPG, 61, S, PF06464.10, 5, 86, DMAP_binding
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DME1_LACTC, 112, S, PF06464.10, 5, 120, DMAP_binding
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DME1_LACTC, 113, S, PF06464.10, 5, 120, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097777, 53, S, PF06464.10, 12, 130, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097777, 70, T, PF06464.10, 12, 130, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097777, 78, T, PF06464.10, 12, 130, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097777, 97, Y, PF06464.10, 12, 130, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097777, 99, S, PF06464.10, 12, 130, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097777, 103, T, PF06464.10, 12, 130, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000097777, 130, S, PF06464.10, 12, 130, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133806, 67, T, PF06464.10, 7, 120, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133806, 87, Y, PF06464.10, 7, 120, DMAP_binding
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000133806, 89, S, PF06464.10, 7, 120, DMAP_binding
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072420, 60, Y, PF06464.10, 3, 115, DMAP_binding
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072420, 61, Y, PF06464.10, 3, 115, DMAP_binding
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2949, 50, S, PF06464.10, 5, 116, DMAP_binding
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2949, 54, S, PF06464.10, 5, 116, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P26358, 35, S, PF06464.10, 16, 105, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14689, 94, S, PF06464.10, 9, 123, DMAP_binding
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTD3_KLULA, 63, S, PF06464.10, 12, 128, DMAP_binding
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLF9_CANGA, 153, S, PF06464.10, 9, 168, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 100, S, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 104, T, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 50, S, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 52, Y, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 53, S, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 71, T, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 75, S, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 79, T, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 80, S, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 83, S, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P265, 98, Y, PF06464.10, 12, 131, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2E4, 69, S, PF06464.10, 7, 120, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2E4, 70, S, PF06464.10, 7, 120, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2E4, 87, Y, PF06464.10, 7, 120, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2E4, 89, S, PF06464.10, 7, 120, DMAP_binding
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2E4, 93, T, PF06464.10, 7, 120, DMAP_binding
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E10032g, 71, S, PF06464.10, 5, 123, DMAP_binding
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.146, 120, S, PF06464.10, 5, 121, DMAP_binding
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.146, 119, S, PF06464.10, 5, 121, DMAP_binding
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR093C, 120, S, PF06464.10, 5, 121, DMAP_binding
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR093C, 58, S, PF06464.10, 5, 121, DMAP_binding
