SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TFI1_VANPO, 472, S, PF08172.11, 410, 644, CASP_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G18480.1_105, 589, S, PF08172.11, 438, 667, CASP_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G18480.1_105, 579, Y, PF08172.11, 438, 667, CASP_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G18480.1_105, 585, S, PF08172.11, 438, 667, CASP_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G18480.1_105, 588, S, PF08172.11, 438, 667, CASP_C
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G18480.1_105, 593, S, PF08172.11, 438, 667, CASP_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKF8_LACTC, 532, S, PF08172.11, 387, 617, CASP_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKF8_LACTC, 451, S, PF08172.11, 387, 617, CASP_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTF1_ZYGRC, 451, S, PF08172.11, 409, 653, CASP_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTF1_ZYGRC, 454, S, PF08172.11, 409, 653, CASP_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DTF1_ZYGRC, 479, S, PF08172.11, 409, 653, CASP_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, CAY06154.1_2608, 583, S, PF08172.11, 429, 661, CASP_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, CAY06154.1_2608, 582, T, PF08172.11, 429, 661, CASP_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g09890.3_10476, 590, S, PF08172.11, 437, 614, CASP_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g09890.3_10476, 594, S, PF08172.11, 437, 614, CASP_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g09890.3_10476, 586, S, PF08172.11, 437, 614, CASP_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g09890.3_10476, 580, Y, PF08172.11, 437, 614, CASP_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g31920.2_10159, 269, S, PF08172.11, 116, 347, CASP_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g31920.2_10159, 273, S, PF08172.11, 116, 347, CASP_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g31920.2_10159, 265, S, PF08172.11, 116, 347, CASP_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_13739, 452, S, PF08172.11, 388, 620, CASP_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_13739, 455, S, PF08172.11, 388, 620, CASP_C
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13523, 573, Y, PF08172.11, 429, 661, CASP_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53RI9_6830, 566, S, PF08172.11, 416, 644, CASP_C
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q53RI9_6830, 563, S, PF08172.11, 416, 644, CASP_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CXQ4_KLULA, 464, S, PF08172.11, 402, 636, CASP_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ94_CANGA, 449, S, PF08172.11, 383, 635, CASP_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ94_CANGA, 470, S, PF08172.11, 383, 635, CASP_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ94_CANGA, 446, S, PF08172.11, 383, 635, CASP_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ94_CANGA, 471, S, PF08172.11, 383, 635, CASP_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C04862g, 476, S, PF08172.11, 407, 652, CASP_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C04862g, 452, S, PF08172.11, 407, 652, CASP_C
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.47, 468, S, PF08172.11, 408, 638, CASP_C
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.47, 463, T, PF08172.11, 408, 638, CASP_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.51, 464, S, PF08172.11, 408, 638, CASP_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.51, 463, T, PF08172.11, 408, 638, CASP_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.70, 468, S, PF08172.11, 408, 638, CASP_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC364.04c, 453, S, PF08172.11, 400, 623, CASP_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL179C, 450, S, PF08172.11, 408, 638, CASP_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL179C, 453, S, PF08172.11, 408, 638, CASP_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL179C, 468, S, PF08172.11, 408, 638, CASP_C
