SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO96820, 295,  S, PF01384.19, 27, 494, PHO4
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP02027, 288,  S, PF01384.19, 27, 488, PHO4
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05393, 346,  S, PF01384.19, 24, 1535, PHO4
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05556, 229,  S, PF01384.19, 26, 432, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028880, 268, S, PF01384.19, 43, 667, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028880, 269, S, PF01384.19, 43, 667, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028880, 271, S, PF01384.19, 43, 667, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028880, 273, S, PF01384.19, 43, 667, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028880, 322, S, PF01384.19, 43, 667, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000028880, 421, Y, PF01384.19, 43, 667, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 253, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 256, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 259, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 268, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 316, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 321, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 324, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 346, T, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 385, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 386, Y, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 423, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 425, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 433, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 434, Y, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 435, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000065935, 436, S, PF01384.19, 24, 638, PHO4
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212689, 270, S, PF01384.19, 26, 540, PHO4
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228443, 270, S, PF01384.19, 26, 663, PHO4
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266802, 270, S, PF01384.19, 26, 648, PHO4
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266802, 440, S, PF01384.19, 26, 648, PHO4
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274140, 266, S, PF01384.19, 26, 658, PHO4
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274140, 270, S, PF01384.19, 26, 658, PHO4
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290653, 266, S, PF01384.19, 26, 649, PHO4
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290653, 268, S, PF01384.19, 26, 649, PHO4
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290653, 270, S, PF01384.19, 26, 649, PHO4
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290653, 383, S, PF01384.19, 26, 649, PHO4
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0290653, 440, S, PF01384.19, 26, 649, PHO4
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g38840.1_10192, 487, T, PF01384.19, 158, 560, PHO4
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_135430, 327, S, PF01384.19, 25, 556, PHO4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1340900, 361, S, PF01384.19, 25, 667, PHO4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1340900, 375, S, PF01384.19, 25, 667, PHO4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1340900, 612, S, PF01384.19, 25, 667, PHO4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1340900, 625, S, PF01384.19, 25, 667, PHO4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1340900, 627, T, PF01384.19, 25, 667, PHO4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1340900, 629, T, PF01384.19, 25, 667, PHO4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1340900, 330, S, PF01384.19, 25, 667, PHO4
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1340900, 359, T, PF01384.19, 25, 667, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 253, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 256, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 259, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 261, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 268, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 316, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 318, T, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 321, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 324, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 344, Y, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 346, T, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 354, Y, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 375, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 377, Y, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 385, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 386, Y, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 387, T, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 389, Y, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 390, T, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 407, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 422, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 423, Y, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 424, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 432, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 434, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q08357, 458, S, PF01384.19, 24, 637, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 265, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 267, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 269, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 277, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 288, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 299, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 305, T, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 318, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 335, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 388, Y, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 417, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 418, Y, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 419, T, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 420, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 421, Y, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 422, T, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 455, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 463, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 472, S, PF01384.19, 39, 665, PHO4
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUM9, 476, S, PF01384.19, 39, 665, PHO4
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_240210, 297, S, PF01384.19, 37, 854, PHO4
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_240210, 314, T, PF01384.19, 37, 854, PHO4
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_240210, 383, T, PF01384.19, 37, 854, PHO4
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_240210, 387, S, PF01384.19, 37, 854, PHO4
