SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LWV9_PICST, 234, S, PF09346.9, 136, 308, SMI1_KNR4
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGH0_PICGU, 176, S, PF09346.9, 96, 297, SMI1_KNR4
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DIM6_PICGU, 222, S, PF09346.9, 138, 311, SMI1_KNR4
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYK5_PICPG, 187, S, PF09346.9, 101, 290, SMI1_KNR4
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYK5_PICPG, 207, S, PF09346.9, 101, 290, SMI1_KNR4
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QYK5_PICPG, 205, S, PF09346.9, 101, 290, SMI1_KNR4
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDK6_LACTC, 180, S, PF09346.9, 95, 301, SMI1_KNR4
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDK6_LACTC, 222, S, PF09346.9, 95, 301, SMI1_KNR4
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDK6_LACTC, 219, S, PF09346.9, 95, 301, SMI1_KNR4
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDK6_LACTC, 190, T, PF09346.9, 95, 301, SMI1_KNR4
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDK6_LACTC, 176, S, PF09346.9, 95, 301, SMI1_KNR4
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDK6_LACTC, 172, S, PF09346.9, 95, 301, SMI1_KNR4
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDK6_LACTC, 171, S, PF09346.9, 95, 301, SMI1_KNR4
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGC6_NAUCC, 200, S, PF09346.9, 110, 290, SMI1_KNR4
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VGC6_NAUCC, 198, S, PF09346.9, 110, 290, SMI1_KNR4
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12740, 218, S, PF09346.9, 96, 300, SMI1_KNR4
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03970T0, 263, S, PF09346.9, 162, 347, SMI1_KNR4
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G15466g, 238, S, PF09346.9, 107, 320, SMI1_KNR4
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G15466g, 209, T, PF09346.9, 107, 320, SMI1_KNR4
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G15466g, 199, S, PF09346.9, 107, 320, SMI1_KNR4
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G15466g, 189, S, PF09346.9, 107, 320, SMI1_KNR4
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G15466g, 194, S, PF09346.9, 107, 320, SMI1_KNR4
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G15466g, 200, T, PF09346.9, 107, 320, SMI1_KNR4
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.521, 203, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.563, 203, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.563, 198, T, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.563, 200, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.563, 197, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SMI1_CANGA, 197, S, PF09346.9, 103, 288, SMI1_KNR4
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SMI1_CANGA, 200, S, PF09346.9, 103, 288, SMI1_KNR4
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SMI1_CANGA, 195, T, PF09346.9, 103, 288, SMI1_KNR4
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SMI1_CANGA, 194, S, PF09346.9, 103, 288, SMI1_KNR4
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, SMI1_CANGA, 187, S, PF09346.9, 103, 288, SMI1_KNR4
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SMI1_KLULA, 184, T, PF09346.9, 95, 297, SMI1_KNR4
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SMI1_KLULA, 215, S, PF09346.9, 95, 297, SMI1_KNR4
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_16.77, 200, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_16.77, 203, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.588, 203, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.588, 202, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR229C, 188, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR229C, 197, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR229C, 198, T, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR229C, 200, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR229C, 201, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR229C, 202, S, PF09346.9, 115, 287, SMI1_KNR4
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR229C, 203, S, PF09346.9, 115, 287, SMI1_KNR4
