SPECIES/PLANTS/Osativa.phosp_output:Osativa, A2ZV97_6451, 67, T, PF14510.5, 35, 169, ABC_trans_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, A2ZVA0_9335, 37, S, PF14510.5, 34, 155, ABC_trans_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, A2ZVA0_9335, 38, S, PF14510.5, 34, 155, ABC_trans_N
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZU3_PICST, 76, S, PF14510.5, 46, 150, ABC_trans_N
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5D9R0_PICGU, 52, S, PF14510.5, 35, 138, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G15210.1_2052, 37, S, PF14510.5, 15, 160, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G15210.1_2052, 38, S, PF14510.5, 15, 160, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 37, S, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 38, S, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 40, S, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 45, S, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 43, T, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 63, T, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 69, T, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 70, T, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 81, Y, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G59870.1_1809, 87, S, PF14510.5, 16, 162, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G26910.1_618, 12, S, PF14510.5, 10, 126, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G26910.1_618, 13, T, PF14510.5, 10, 126, ABC_trans_N
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G26910.1_618, 14, S, PF14510.5, 10, 126, ABC_trans_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX02_PICPG, 44, T, PF14510.5, 38, 139, ABC_trans_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX02_PICPG, 47, S, PF14510.5, 38, 139, ABC_trans_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX02_PICPG, 92, S, PF14510.5, 38, 139, ABC_trans_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX02_PICPG, 66, S, PF14510.5, 38, 139, ABC_trans_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNQ4_CANAW, 54, S, PF14510.5, 45, 146, ABC_trans_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNQ4_CANAW, 68, T, PF14510.5, 45, 146, ABC_trans_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSC6_CANAW, 29, T, PF14510.5, 14, 134, ABC_trans_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSC6_CANAW, 28, S, PF14510.5, 14, 134, ABC_trans_N
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DNS5_LACTC, 48, T, PF14510.5, 26, 127, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPK6_ZYGRC, 92, S, PF14510.5, 86, 160, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPK6_ZYGRC, 105, S, PF14510.5, 86, 160, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPK6_ZYGRC, 104, S, PF14510.5, 86, 160, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPK6_ZYGRC, 90, T, PF14510.5, 86, 160, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DS87_ZYGRC, 89, S, PF14510.5, 83, 157, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DS87_ZYGRC, 87, T, PF14510.5, 83, 157, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DW47_ZYGRC, 39, S, PF14510.5, 35, 128, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DW47_ZYGRC, 44, S, PF14510.5, 35, 128, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DW47_ZYGRC, 48, T, PF14510.5, 35, 128, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DW48_ZYGRC, 52, S, PF14510.5, 30, 132, ABC_trans_N
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWU8_ZYGRC, 53, S, PF14510.5, 26, 130, ABC_trans_N
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ05086, 67,  T, PF14510.5, 36, 161, ABC_trans_N
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ05502, 65,  T, PF14510.5, 14, 160, ABC_trans_N
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ08388, 32,  T, PF14510.5, 29, 130, ABC_trans_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, F2Z634_KLULA, 51, S, PF14510.5, 25, 140, ABC_trans_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, F2Z634_KLULA, 40, S, PF14510.5, 25, 140, ABC_trans_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, F2Z634_KLULA, 77, S, PF14510.5, 25, 140, ABC_trans_N
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VFG8_NAUCC, 99, S, PF14510.5, 43, 154, ABC_trans_N
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g32520.1_11212, 28, S, PF14510.5, 21, 139, ABC_trans_N
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g32520.1_11212, 48, T, PF14510.5, 21, 139, ABC_trans_N
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma15g01470.1_11100, 63, S, PF14510.5, 10, 142, ABC_trans_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12817, 45, S, PF14510.5, 25, 122, ABC_trans_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12817, 42, S, PF14510.5, 25, 122, ABC_trans_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12817, 54, S, PF14510.5, 25, 122, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13109, 32, S, PF14510.5, 6, 142, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13187, 25, S, PF14510.5, 21, 138, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13187, 47, T, PF14510.5, 21, 138, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13866, 33, S, PF14510.5, 11, 143, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13873, 62, T, PF14510.5, 11, 143, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13873, 64, S, PF14510.5, 11, 143, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14161, 43, S, PF14510.5, 40, 160, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14871, 14, S, PF14510.5, 6, 126, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14987, 94, S, PF14510.5, 72, 205, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14987, 79, S, PF14510.5, 72, 205, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14987, 80, S, PF14510.5, 72, 205, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15011, 47, T, PF14510.5, 16, 138, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15011, 27, S, PF14510.5, 16, 138, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2867, 26, S, PF14510.5, 4, 155, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2867, 14, S, PF14510.5, 4, 155, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3458, 68, S, PF14510.5, 51, 145, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3458, 67, S, PF14510.5, 51, 145, ABC_trans_N
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3458, 66, S, PF14510.5, 51, 145, ABC_trans_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_9490, 39, T, PF14510.5, 8, 125, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, PDH1_CANGA, 83, S, PF14510.5, 31, 151, ABC_trans_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0E2W5_7745, 56, T, PF14510.5, 16, 145, ABC_trans_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0JLC3_9156, 45, T, PF14510.5, 17, 142, ABC_trans_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS68_KLULA, 60, T, PF14510.5, 54, 185, ABC_trans_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CS68_KLULA, 63, S, PF14510.5, 54, 185, ABC_trans_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6EQ63_9665, 54, T, PF14510.5, 12, 144, ABC_trans_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6EQ63_9665, 23, S, PF14510.5, 12, 144, ABC_trans_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6EQ63_9665, 34, S, PF14510.5, 12, 144, ABC_trans_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6EQ63_9665, 35, S, PF14510.5, 12, 144, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FK23_CANGA, 50, S, PF14510.5, 41, 138, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FK23_CANGA, 51, S, PF14510.5, 41, 138, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FK23_CANGA, 47, T, PF14510.5, 41, 138, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FK23_CANGA, 70, T, PF14510.5, 41, 138, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FK23_CANGA, 72, T, PF14510.5, 41, 138, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQN3_CANGA, 53, S, PF14510.5, 16, 155, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQN3_CANGA, 71, S, PF14510.5, 16, 155, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQN3_CANGA, 67, T, PF14510.5, 16, 155, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQN3_CANGA, 66, S, PF14510.5, 16, 155, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQN3_CANGA, 62, S, PF14510.5, 16, 155, ABC_trans_N
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FQN3_CANGA, 65, S, PF14510.5, 16, 155, ABC_trans_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C06996g, 70, S, PF14510.5, 53, 168, ABC_trans_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C06996g, 74, T, PF14510.5, 53, 168, ABC_trans_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C11616g, 47, S, PF14510.5, 38, 138, ABC_trans_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C11616g, 48, T, PF14510.5, 38, 138, ABC_trans_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G08008g, 88, S, PF14510.5, 64, 174, ABC_trans_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G08008g, 70, T, PF14510.5, 64, 174, ABC_trans_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G08008g, 84, T, PF14510.5, 64, 174, ABC_trans_N
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G08008g, 73, S, PF14510.5, 64, 174, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.317, 51, T, PF14510.5, 45, 153, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.317, 54, S, PF14510.5, 45, 153, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.317, 58, S, PF14510.5, 45, 153, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.317, 61, S, PF14510.5, 45, 153, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.317, 71, S, PF14510.5, 45, 153, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.225, 32, S, PF14510.5, 10, 137, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.225, 25, S, PF14510.5, 10, 137, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.262, 29, S, PF14510.5, 14, 153, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.262, 26, S, PF14510.5, 14, 153, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.262, 16, T, PF14510.5, 14, 153, ABC_trans_N
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.262, 19, S, PF14510.5, 14, 153, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.333, 57, S, PF14510.5, 44, 151, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.333, 53, S, PF14510.5, 44, 151, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.333, 60, S, PF14510.5, 44, 151, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.244, 99, S, PF14510.5, 48, 153, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.244, 71, S, PF14510.5, 48, 153, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.244, 68, S, PF14510.5, 48, 153, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.244, 64, S, PF14510.5, 48, 153, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.244, 61, S, PF14510.5, 48, 153, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.244, 66, T, PF14510.5, 48, 153, ABC_trans_N
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.244, 53, T, PF14510.5, 48, 153, ABC_trans_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.346, 61, S, PF14510.5, 45, 152, ABC_trans_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.346, 59, T, PF14510.5, 45, 152, ABC_trans_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.346, 58, S, PF14510.5, 45, 152, ABC_trans_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.291, 68, S, PF14510.5, 45, 153, ABC_trans_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.291, 64, S, PF14510.5, 45, 153, ABC_trans_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.291, 71, S, PF14510.5, 45, 153, ABC_trans_N
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.291, 61, S, PF14510.5, 45, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 101, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 10, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 113, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 11, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 22, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 26, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 29, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 53, T, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 59, T, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 61, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 64, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 66, T, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 68, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 6, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 7, T, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 80, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 86, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR011W, 99, S, PF14510.5, 6, 153, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR406W, 80, S, PF14510.5, 47, 162, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR153W, 54, S, PF14510.5, 45, 152, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR153W, 58, S, PF14510.5, 45, 152, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR153W, 59, T, PF14510.5, 45, 152, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR153W, 61, S, PF14510.5, 45, 152, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL058C, 32, S, PF14510.5, 13, 137, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL058C, 52, S, PF14510.5, 13, 137, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL058C, 56, S, PF14510.5, 13, 137, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL058C, 72, S, PF14510.5, 13, 137, ABC_trans_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL058C, 75, T, PF14510.5, 13, 137, ABC_trans_N
