SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054263, 388, S, PF12347.7, 385, 446, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054263, 567, S, PF12347.7, 527, 585, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000054263, 580, S, PF12347.7, 527, 585, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103184, 98, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103184, 106, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103184, 110, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000103184, 121, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117496, 98, S, PF12347.7, 90, 152, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117496, 104, Y, PF12347.7, 90, 152, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117496, 108, S, PF12347.7, 90, 152, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117496, 111, S, PF12347.7, 90, 152, HJURP_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000117496, 116, S, PF12347.7, 90, 152, HJURP_C
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000040906, 395, S, PF12347.7, 392, 453, HJURP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087529, 95, S, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087529, 98, S, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087532, 108, T, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114492, 98, S, PF12347.7, 87, 161, HJURP_C
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114492, 108, T, PF12347.7, 87, 161, HJURP_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208439, 98, S, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208439, 108, T, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234278, 95, S, PF12347.7, 87, 135, HJURP_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234278, 98, S, PF12347.7, 87, 135, HJURP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266928, 95, S, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266928, 98, S, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266928, 108, T, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278132, 95, S, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278132, 98, S, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278132, 108, T, PF12347.7, 87, 160, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02078, 103, T, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02078, 104, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02078, 105, Y, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02078, 108, T, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02078, 98, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06413, 110, S, PF12347.7, 90, 155, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q06413, 98, S, PF12347.7, 90, 155, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14814, 106, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14814, 110, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14814, 117, Y, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14814, 121, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14814, 98, S, PF12347.7, 90, 154, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NCD3, 412, S, PF12347.7, 409, 470, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NCD3, 448, S, PF12347.7, 409, 470, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NCD3, 555, S, PF12347.7, 554, 613, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NCD3, 557, S, PF12347.7, 554, 613, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NCD3, 559, S, PF12347.7, 554, 613, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NCD3, 561, T, PF12347.7, 554, 613, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NCD3, 563, S, PF12347.7, 554, 613, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NCD3, 595, S, PF12347.7, 554, 613, HJURP_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NCD3, 600, T, PF12347.7, 554, 613, HJURP_C
