SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039888, 867, S, PF15974.4, 856, 989, Cadherin_tail
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000111325, 890, S, PF15974.4, 797, 919, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60330, 879, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60330, 891, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60330, 896, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H158, 906, S, PF15974.4, 813, 946, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN70, 881, Y, PF15974.4, 812, 934, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN70, 893, Y, PF15974.4, 812, 934, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN70, 898, Y, PF15974.4, 812, 934, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN71, 870, Y, PF15974.4, 801, 923, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN71, 882, Y, PF15974.4, 801, 923, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN71, 887, Y, PF15974.4, 801, 923, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN72, 880, S, PF15974.4, 787, 920, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN73, 893, S, PF15974.4, 800, 933, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UN75, 884, S, PF15974.4, 791, 924, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F6, 891, Y, PF15974.4, 822, 944, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F6, 903, Y, PF15974.4, 822, 944, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F6, 908, Y, PF15974.4, 822, 944, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F7, 885, Y, PF15974.4, 816, 938, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F7, 897, Y, PF15974.4, 816, 938, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F7, 902, Y, PF15974.4, 816, 938, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F8, 876, Y, PF15974.4, 807, 929, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F8, 888, Y, PF15974.4, 807, 929, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F8, 893, Y, PF15974.4, 807, 929, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F9, 877, Y, PF15974.4, 808, 930, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F9, 889, Y, PF15974.4, 808, 930, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5F9, 894, Y, PF15974.4, 808, 930, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G0, 870, Y, PF15974.4, 801, 923, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G0, 882, Y, PF15974.4, 801, 923, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G0, 887, Y, PF15974.4, 801, 923, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G1, 876, Y, PF15974.4, 807, 929, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G1, 888, Y, PF15974.4, 807, 929, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G1, 893, Y, PF15974.4, 807, 929, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G2, 878, Y, PF15974.4, 809, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G2, 890, Y, PF15974.4, 809, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G2, 895, Y, PF15974.4, 809, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G3, 874, Y, PF15974.4, 805, 927, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G3, 886, Y, PF15974.4, 805, 927, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G3, 891, Y, PF15974.4, 805, 927, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G4, 879, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G4, 891, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G4, 896, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G5, 879, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G5, 891, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G5, 896, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G6, 879, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G6, 891, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G6, 896, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G7, 879, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G7, 891, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G7, 896, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G8, 878, Y, PF15974.4, 809, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G8, 890, Y, PF15974.4, 809, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G8, 895, Y, PF15974.4, 809, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G9, 878, Y, PF15974.4, 840, 962, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G9, 890, Y, PF15974.4, 840, 962, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5G9, 895, Y, PF15974.4, 840, 962, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H0, 879, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H0, 891, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H0, 896, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H1, 879, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H1, 891, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H1, 896, Y, PF15974.4, 810, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H2, 882, Y, PF15974.4, 813, 935, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H2, 894, Y, PF15974.4, 813, 935, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H2, 899, Y, PF15974.4, 813, 935, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H3, 883, Y, PF15974.4, 814, 936, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H3, 895, Y, PF15974.4, 814, 936, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H3, 900, Y, PF15974.4, 814, 936, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H4, 878, Y, PF15974.4, 809, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H4, 890, Y, PF15974.4, 809, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H4, 895, Y, PF15974.4, 809, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H5, 893, S, PF15974.4, 800, 933, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H6, 893, S, PF15974.4, 800, 933, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H7, 879, S, PF15974.4, 786, 919, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H8, 893, S, PF15974.4, 800, 933, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5H9, 891, S, PF15974.4, 798, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5I0, 893, S, PF15974.4, 800, 933, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5I1, 892, S, PF15974.4, 799, 932, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5I2, 891, S, PF15974.4, 798, 931, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5I3, 893, S, PF15974.4, 800, 933, Cadherin_tail
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y5I4, 950, S, PF15974.4, 857, 990, Cadherin_tail
