SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A2A3N6, 293, Y, PF01504.17, 113, 395, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A2A3N6, 294, S, PF01504.17, 113, 395, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A2A3N6, 307, Y, PF01504.17, 113, 395, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A2A3N6, 323, T, PF01504.17, 113, 395, PIP5K
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G56960.1_11655, 657, T, PF01504.17, 476, 774, PIP5K
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G33240.1_12258, 1543, S, PF01504.17, 1490, 1665, PIP5K
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G33240.1_12258, 1545, T, PF01504.17, 1490, 1665, PIP5K
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G33240.1_12258, 1546, S, PF01504.17, 1490, 1665, PIP5K
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G33240.1_12258, 1557, S, PF01504.17, 1490, 1665, PIP5K
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G33240.1_12258, 1558, S, PF01504.17, 1490, 1665, PIP5K
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QX60_PICPG, 390, T, PF01504.17, 277, 537, PIP5K
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJF4_CANAW, 2419, S, PF01504.17, 2370, 2547, PIP5K
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJF4_CANAW, 2417, Y, PF01504.17, 2370, 2547, PIP5K
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJF4_CANAW, 2421, S, PF01504.17, 2370, 2547, PIP5K
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E3E8_LACTC, 1993, S, PF01504.17, 1888, 2066, PIP5K
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99970, 517,  S, PF01504.17, 283, 591, PIP5K
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018691, 322, T, PF01504.17, 123, 414, PIP5K
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000018691, 326, S, PF01504.17, 123, 414, PIP5K
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099992, 300, S, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099992, 303, S, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099992, 305, S, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099992, 310, S, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099992, 316, Y, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099992, 318, T, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099992, 322, S, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126599, 258, S, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126599, 318, T, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126599, 322, S, PF01504.17, 115, 402, PIP5K
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222759, 320, T, PF01504.17, 115, 389, PIP5K
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222759, 324, S, PF01504.17, 115, 389, PIP5K
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234051, 318, T, PF01504.17, 116, 402, PIP5K
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234051, 322, S, PF01504.17, 116, 402, PIP5K
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236818, 351, S, PF01504.17, 161, 474, PIP5K
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259254, 351, S, PF01504.17, 161, 468, PIP5K
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0278670, 354, S, PF01504.17, 164, 479, PIP5K
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VBQ0_NAUCC, 688, Y, PF01504.17, 469, 760, PIP5K
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VBQ0_NAUCC, 673, S, PF01504.17, 469, 760, PIP5K
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_06572T0, 678, S, PF01504.17, 472, 793, PIP5K
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_14757T0, 2282, S, PF01504.17, 2252, 2430, PIP5K
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_14757T0, 2286, T, PF01504.17, 2252, 2430, PIP5K
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15748, 611, S, PF01504.17, 429, 761, PIP5K
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15748, 659, S, PF01504.17, 429, 761, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78356, 319, S, PF01504.17, 123, 414, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78356, 320, Y, PF01504.17, 123, 414, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78356, 322, T, PF01504.17, 123, 414, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78356, 326, S, PF01504.17, 123, 414, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5T9C9, 313, S, PF01504.17, 128, 392, PIP5K
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CY01_KLULA, 511, S, PF01504.17, 389, 703, PIP5K
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8LN60_7512, 600, S, PF01504.17, 416, 726, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99755, 346, Y, PF01504.17, 166, 448, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99755, 347, S, PF01504.17, 166, 448, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99755, 360, Y, PF01504.17, 166, 448, PIP5K
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99755, 376, T, PF01504.17, 166, 448, PIP5K
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.376, 313, S, PF01504.17, 120, 407, PIP5K
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.454, 650, S, PF01504.17, 457, 744, PIP5K
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC19G12.14, 640, S, PF01504.17, 351, 661, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1513, S, PF01504.17, 1357, 1615, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1520, S, PF01504.17, 1357, 1615, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1522, S, PF01504.17, 1357, 1615, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1529, S, PF01504.17, 1357, 1615, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1534, S, PF01504.17, 1357, 1615, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1609, S, PF01504.17, 1357, 1615, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1377, S, PF01504.17, 1357, 1615, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1379, T, PF01504.17, 1357, 1615, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1538, S, PF01504.17, 1357, 1615, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1748, S, PF01504.17, 1705, 1949, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1856, T, PF01504.17, 1705, 1949, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1861, T, PF01504.17, 1705, 1949, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1778, T, PF01504.17, 1705, 1949, PIP5K
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_245730, 1810, S, PF01504.17, 1705, 1949, PIP5K
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP19797, 262, S, PF01504.17, 86, 354, PIP5K
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP19797, 274, S, PF01504.17, 86, 354, PIP5K
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR208W, 661, S, PF01504.17, 468, 755, PIP5K
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR208W, 676, T, PF01504.17, 468, 755, PIP5K
