SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNB5_VANPO, 42, Y, PF04281.12, 1, 120, Tom22
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNB5_VANPO, 38, S, PF04281.12, 1, 120, Tom22
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YTW1_CANAW, 19, S, PF04281.12, 1, 137, Tom22
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCS8_LACTC, 13, S, PF04281.12, 1, 134, Tom22
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZP7_ZYGRC, 33, S, PF04281.12, 1, 134, Tom22
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZP7_ZYGRC, 39, S, PF04281.12, 1, 134, Tom22
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZP7_ZYGRC, 37, Y, PF04281.12, 1, 134, Tom22
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ23226, 12,  S, PF04281.12, 8, 79, Tom22
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ23226, 13,  S, PF04281.12, 8, 79, Tom22
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ25229, 12,  S, PF04281.12, 11, 79, Tom22
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ35283, 7,  S, PF04281.12, 3, 89, Tom22
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023062, 15, S, PF04281.12, 9, 121, Tom22
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000023062, 45, S, PF04281.12, 9, 121, Tom22
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000019323, 15, S, PF04281.12, 8, 121, Tom22
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073033, 14, S, PF04281.12, 6, 129, Tom22
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073033, 17, S, PF04281.12, 6, 129, Tom22
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073033, 18, S, PF04281.12, 6, 129, Tom22
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073033, 22, S, PF04281.12, 6, 129, Tom22
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073033, 26, T, PF04281.12, 6, 129, Tom22
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113445, 26, T, PF04281.12, 6, 129, Tom22
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0113445, 51, S, PF04281.12, 6, 129, Tom22
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230484, 26, T, PF04281.12, 6, 131, Tom22
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230484, 53, S, PF04281.12, 6, 131, Tom22
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265677, 28, S, PF04281.12, 10, 139, Tom22
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265677, 36, T, PF04281.12, 10, 139, Tom22
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286557, 18, S, PF04281.12, 6, 132, Tom22
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286557, 26, T, PF04281.12, 6, 132, Tom22
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI88_NAUCC, 46, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14713, 24, S, PF04281.12, 1, 136, Tom22
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMA7_CANGA, 39, S, PF04281.12, 1, 134, Tom22
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMA7_CANGA, 18, T, PF04281.12, 1, 134, Tom22
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K929_5802, 20, S, PF04281.12, 15, 85, Tom22
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NS69, 15, S, PF04281.12, 7, 121, Tom22
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NS69, 43, T, PF04281.12, 7, 121, Tom22
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NS69, 45, S, PF04281.12, 7, 121, Tom22
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.201, 44, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.201, 46, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.197, 44, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.197, 46, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.208, 44, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.208, 46, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL131W, 20, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL131W, 31, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL131W, 33, T, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL131W, 44, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL131W, 46, S, PF04281.12, 1, 141, Tom22
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL131W, 57, T, PF04281.12, 1, 141, Tom22
