SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G19870.1_1448, 705, T, PF13178.5, 703, 791, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G19870.1_1448, 706, S, PF13178.5, 703, 791, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G19870.1_1448, 709, Y, PF13178.5, 703, 791, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G19870.1_1448, 779, S, PF13178.5, 703, 791, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G19870.1_1448, 781, S, PF13178.5, 703, 791, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G19870.1_1448, 787, T, PF13178.5, 703, 791, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G19870.1_1448, 742, S, PF13178.5, 703, 791, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G19870.1_1448, 745, S, PF13178.5, 703, 791, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G19870.1_1448, 773, S, PF13178.5, 703, 791, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G02790.1_785, 469, S, PF13178.5, 464, 576, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G02790.1_785, 470, S, PF13178.5, 464, 576, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G02790.1_785, 477, S, PF13178.5, 464, 576, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G02790.1_785, 480, T, PF13178.5, 464, 576, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G02790.1_785, 483, S, PF13178.5, 464, 576, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G43680.1_509, 630, S, PF13178.5, 501, 644, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G14750.1_12163, 328, S, PF13178.5, 211, 341, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G13460.1_12428, 281, T, PF13178.5, 279, 405, DUF4005
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G62070.1_4778, 399, S, PF13178.5, 257, 399, DUF4005
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G18640.2, 452,  S, PF13178.5, 450, 555, DUF4005
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G18640.2, 525,  S, PF13178.5, 450, 555, DUF4005
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G37980.2, 408,  S, PF13178.5, 300, 457, DUF4005
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G37980.2, 438,  S, PF13178.5, 300, 457, DUF4005
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G48210.5, 539,  S, PF13178.5, 458, 553, DUF4005
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G25090.1, 795,  S, PF13178.5, 749, 837, DUF4005
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G25090.1, 827,  S, PF13178.5, 749, 837, DUF4005
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ27631, 882,  S, PF13178.5, 798, 897, DUF4005
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g05100.1_10604, 489, S, PF13178.5, 411, 515, DUF4005
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma01g05100.1_10604, 445, T, PF13178.5, 411, 515, DUF4005
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g15590.1_10583, 351, S, PF13178.5, 346, 509, DUF4005
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma02g15590.1_10583, 486, S, PF13178.5, 346, 509, DUF4005
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g33560.1_10641, 378, S, PF13178.5, 319, 469, DUF4005
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g33560.1_10641, 447, S, PF13178.5, 319, 469, DUF4005
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma04g02830.1_10606, 778, S, PF13178.5, 739, 825, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12764, 729, S, PF13178.5, 657, 773, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12764, 764, S, PF13178.5, 657, 773, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12764, 766, S, PF13178.5, 657, 773, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12764, 733, S, PF13178.5, 657, 773, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12764, 758, S, PF13178.5, 657, 773, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12764, 686, S, PF13178.5, 657, 773, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12764, 732, S, PF13178.5, 657, 773, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12764, 657, S, PF13178.5, 657, 773, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13473, 313, S, PF13178.5, 253, 363, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13473, 363, S, PF13178.5, 253, 363, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 411, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 413, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 368, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 353, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 324, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 349, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 447, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 315, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 319, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 365, S, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14131, 409, T, PF13178.5, 315, 459, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14548, 293, S, PF13178.5, 293, 400, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14898, 397, S, PF13178.5, 299, 413, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14898, 361, S, PF13178.5, 299, 413, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15183, 634, S, PF13178.5, 616, 704, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15183, 668, S, PF13178.5, 616, 704, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15183, 617, S, PF13178.5, 616, 704, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15183, 697, S, PF13178.5, 616, 704, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15183, 678, S, PF13178.5, 616, 704, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15235, 468, S, PF13178.5, 455, 563, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15235, 536, S, PF13178.5, 455, 563, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15235, 533, S, PF13178.5, 455, 563, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 459, T, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 455, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 342, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 347, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 474, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 406, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 479, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 362, T, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 417, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 379, T, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15595, 470, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3088, 497, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3088, 500, T, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3088, 444, S, PF13178.5, 337, 509, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3175, 674, S, PF13178.5, 616, 704, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3336, 534, S, PF13178.5, 410, 554, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3336, 530, S, PF13178.5, 410, 554, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3428, 546, S, PF13178.5, 455, 563, DUF4005
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3428, 478, S, PF13178.5, 455, 563, DUF4005
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7263, 735, S, PF13178.5, 693, 784, DUF4005
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7263, 743, S, PF13178.5, 693, 784, DUF4005
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7263, 737, S, PF13178.5, 693, 784, DUF4005
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_7263, 739, S, PF13178.5, 693, 784, DUF4005
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6L5I6_8082, 524, S, PF13178.5, 464, 553, DUF4005
