SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZS2_PICST, 186, S, PF04147.11, 46, 387, Nop14
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LZS2_PICST, 176, T, PF04147.11, 46, 387, Nop14
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DEX6_PICGU, 154, S, PF04147.11, 46, 369, Nop14
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DEX6_PICGU, 182, S, PF04147.11, 46, 369, Nop14
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TR52_VANPO, 185, S, PF04147.11, 47, 382, Nop14
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G69070.1_170, 305, S, PF04147.11, 27, 885, Nop14
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G69070.1_170, 301, T, PF04147.11, 27, 885, Nop14
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G69070.1_170, 824, Y, PF04147.11, 27, 885, Nop14
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G69070.1_170, 127, S, PF04147.11, 27, 885, Nop14
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G69070.1_170, 122, S, PF04147.11, 27, 885, Nop14
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G69070.1_170, 124, Y, PF04147.11, 27, 885, Nop14
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R842_PICPG, 152, S, PF04147.11, 48, 379, Nop14
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R842_PICPG, 362, S, PF04147.11, 48, 379, Nop14
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R842_PICPG, 362, S, PF04147.11, 336, 804, Nop14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038382, 96, S, PF04147.11, 23, 849, Nop14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038382, 146, S, PF04147.11, 23, 849, Nop14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038382, 148, S, PF04147.11, 23, 849, Nop14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038382, 150, T, PF04147.11, 23, 849, Nop14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038382, 157, S, PF04147.11, 23, 849, Nop14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038382, 311, S, PF04147.11, 23, 849, Nop14
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082928, 156, S, PF04147.11, 29, 839, Nop14
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082928, 805, S, PF04147.11, 29, 839, Nop14
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283621, 100, S, PF04147.11, 29, 841, Nop14
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2693, 239, S, PF04147.11, 6, 841, Nop14
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2693, 251, S, PF04147.11, 6, 841, Nop14
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2693, 240, S, PF04147.11, 6, 841, Nop14
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2693, 234, T, PF04147.11, 6, 841, Nop14
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_2693, 247, S, PF04147.11, 6, 841, Nop14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, NOP14_KLULA, 152, S, PF04147.11, 47, 405, Nop14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, NOP14_KLULA, 378, S, PF04147.11, 47, 405, Nop14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, NOP14_KLULA, 188, S, PF04147.11, 47, 405, Nop14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, NOP14_KLULA, 275, T, PF04147.11, 47, 405, Nop14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, NOP14_KLULA, 801, Y, PF04147.11, 394, 821, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 133, S, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 146, S, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 148, S, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 155, T, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 157, S, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 161, T, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 236, T, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 239, S, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 349, S, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 93, S, PF04147.11, 23, 846, Nop14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P78316, 96, S, PF04147.11, 23, 846, Nop14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10H82_9046, 179, Y, PF04147.11, 49, 296, Nop14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10H82_9046, 180, S, PF04147.11, 49, 296, Nop14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10H82_9046, 189, S, PF04147.11, 49, 296, Nop14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10H82_9046, 149, S, PF04147.11, 49, 296, Nop14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10H82_9046, 439, S, PF04147.11, 314, 915, Nop14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10H82_9046, 445, T, PF04147.11, 314, 915, Nop14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10H82_9046, 328, S, PF04147.11, 314, 915, Nop14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10H82_9046, 329, S, PF04147.11, 314, 915, Nop14
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.106, 352, S, PF04147.11, 48, 377, Nop14
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC3F6.04c, 331, S, PF04147.11, 44, 825, Nop14
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC3F6.04c, 327, S, PF04147.11, 44, 825, Nop14
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC3F6.04c, 325, S, PF04147.11, 44, 825, Nop14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313130, 248, S, PF04147.11, 10, 477, Nop14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313130, 246, T, PF04147.11, 10, 477, Nop14
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y48G1A.4, 130, S, PF04147.11, 5, 796, Nop14
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y48G1A.4, 135, S, PF04147.11, 5, 796, Nop14
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, Y48G1A.4, 254, S, PF04147.11, 5, 796, Nop14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL148C, 352, S, PF04147.11, 48, 377, Nop14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL148C, 774, S, PF04147.11, 372, 794, Nop14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDL148C, 775, S, PF04147.11, 372, 794, Nop14
