SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G53310.1_2364, 179, S, PF06017.12, 35, 208, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 842, S, PF06017.12, 815, 1001, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 848, T, PF06017.12, 815, 1001, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 850, S, PF06017.12, 815, 1001, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 851, S, PF06017.12, 815, 1001, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 892, T, PF06017.12, 815, 1001, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B0I1T2, 992, S, PF06017.12, 815, 1001, Myosin_TH1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DGE0_LACTC, 777, S, PF06017.12, 760, 955, Myosin_TH1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E1C9_ZYGRC, 777, S, PF06017.12, 760, 955, Myosin_TH1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084887, 734, S, PF06017.12, 717, 915, Myosin_TH1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072565, 970, S, PF06017.12, 837, 1022, Myosin_TH1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072565, 971, T, PF06017.12, 837, 1022, Myosin_TH1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072565, 981, S, PF06017.12, 837, 1022, Myosin_TH1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072565, 990, S, PF06017.12, 837, 1022, Myosin_TH1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V697_NAUCC, 777, S, PF06017.12, 760, 955, Myosin_TH1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7587, 777, S, PF06017.12, 760, 955, Myosin_TH1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_00748T0, 777, S, PF06017.12, 760, 956, Myosin_TH1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, MYO1_KLULA, 775, S, PF06017.12, 758, 953, Myosin_TH1
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, MYO1_PICGU, 789, S, PF06017.12, 772, 971, Myosin_TH1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, MYO3_CANGA, 779, S, PF06017.12, 762, 957, Myosin_TH1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, MYO5_CANGA, 778, S, PF06017.12, 761, 956, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00159, 1034, T, PF06017.12, 874, 1055, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00159, 1038, T, PF06017.12, 874, 1055, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00159, 1041, S, PF06017.12, 874, 1055, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00159, 916, S, PF06017.12, 874, 1055, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00160, 734, S, PF06017.12, 717, 915, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00160, 767, S, PF06017.12, 717, 915, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43795, 1027, S, PF06017.12, 941, 1133, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94832, 834, T, PF06017.12, 803, 1001, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94832, 971, S, PF06017.12, 803, 1001, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12965, 736, S, PF06017.12, 719, 920, Myosin_TH1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q12965, 890, S, PF06017.12, 719, 920, Myosin_TH1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E03762g, 781, S, PF06017.12, 764, 959, Myosin_TH1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.95, 777, S, PF06017.12, 760, 955, Myosin_TH1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.298, 777, S, PF06017.12, 760, 955, Myosin_TH1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.126, 777, S, PF06017.12, 760, 955, Myosin_TH1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC146.13c, 782, S, PF06017.12, 765, 958, Myosin_TH1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR109W, 775, S, PF06017.12, 760, 955, Myosin_TH1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR109W, 777, S, PF06017.12, 760, 955, Myosin_TH1
