SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G28330.1_1128, 28, T, PF05564.11, 7, 122, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G28330.1_1128, 29, T, PF05564.11, 7, 122, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G54070.1_11663, 36, S, PF05564.11, 7, 108, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G56220.1_1703, 29, T, PF05564.11, 7, 127, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G56220.1_1703, 31, S, PF05564.11, 7, 127, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G56220.1_1703, 35, S, PF05564.11, 7, 127, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G56220.1_1703, 36, S, PF05564.11, 7, 127, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G56220.1_1703, 41, S, PF05564.11, 7, 127, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G56220.1_1703, 45, S, PF05564.11, 7, 127, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G56220.1_1703, 112, S, PF05564.11, 7, 127, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G56220.1_1703, 113, T, PF05564.11, 7, 127, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G56220.1_1703, 114, S, PF05564.11, 7, 127, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G33830.1_1205, 38, T, PF05564.11, 1, 106, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G33830.1_1205, 45, S, PF05564.11, 1, 106, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G33830.1_1205, 48, T, PF05564.11, 1, 106, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G33830.1_1205, 50, T, PF05564.11, 1, 106, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G33830.1_1205, 51, T, PF05564.11, 1, 106, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G33830.1_1205, 54, S, PF05564.11, 1, 106, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G44300.1_982, 105, Y, PF05564.11, 7, 114, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G44300.1_982, 106, S, PF05564.11, 7, 114, Auxin_repressed
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G44300.1_982, 109, T, PF05564.11, 7, 114, Auxin_repressed
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G62860.1, 52,  T, PF05564.11, 7, 128, Auxin_repressed
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G62860.1, 77,  S, PF05564.11, 7, 128, Auxin_repressed
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G62860.1, 112,  S, PF05564.11, 7, 128, Auxin_repressed
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G62860.1, 120,  T, PF05564.11, 7, 128, Auxin_repressed
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G55940.1, 52,  T, PF05564.11, 5, 111, Auxin_repressed
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G55940.1, 55,  T, PF05564.11, 5, 111, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ26068, 45,  S, PF05564.11, 7, 111, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 58,  S, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 59,  T, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 75,  S, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 77,  S, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 82,  S, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 88,  T, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 92,  S, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 93,  S, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 98,  S, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 103,  S, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31976, 107,  T, PF05564.11, 7, 159, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g39450.1_10565, 130, S, PF05564.11, 34, 148, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g29190.1_10825, 29, T, PF05564.11, 7, 119, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g29190.2_10827, 104, S, PF05564.11, 7, 123, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g29190.2_10827, 118, S, PF05564.11, 7, 123, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g31060.1_11229, 65, S, PF05564.11, 7, 117, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma15g08300.1_11432, 46, S, PF05564.11, 7, 109, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma15g08300.1_11432, 50, T, PF05564.11, 7, 109, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma15g08300.1_11432, 56, T, PF05564.11, 7, 109, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma15g08300.1_11432, 58, T, PF05564.11, 7, 109, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma15g08300.1_11432, 62, T, PF05564.11, 7, 109, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma19g42060.2_10954, 103, S, PF05564.11, 7, 115, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma20g38100.1_11378, 29, S, PF05564.11, 7, 134, Auxin_repressed
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma20g38100.1_11378, 63, S, PF05564.11, 7, 134, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14213, 56, T, PF05564.11, 5, 112, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14213, 57, T, PF05564.11, 5, 112, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14213, 54, T, PF05564.11, 5, 112, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14213, 60, S, PF05564.11, 5, 112, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14213, 44, S, PF05564.11, 5, 112, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14213, 48, T, PF05564.11, 5, 112, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15202, 88, S, PF05564.11, 7, 119, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15202, 96, S, PF05564.11, 7, 119, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15202, 75, S, PF05564.11, 7, 119, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15202, 83, S, PF05564.11, 7, 119, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15202, 84, T, PF05564.11, 7, 119, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15218, 105, S, PF05564.11, 7, 125, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15218, 53, S, PF05564.11, 7, 125, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15218, 29, T, PF05564.11, 7, 125, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15218, 50, S, PF05564.11, 7, 125, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15218, 124, S, PF05564.11, 7, 125, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3350, 34, S, PF05564.11, 7, 119, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3350, 36, S, PF05564.11, 7, 119, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3350, 29, T, PF05564.11, 7, 119, Auxin_repressed
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3350, 103, S, PF05564.11, 7, 119, Auxin_repressed
