SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006614, 571, S, PF14575.5, 538, 611, EphA2_TM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006614, 588, T, PF14575.5, 538, 611, EphA2_TM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006614, 589, Y, PF14575.5, 538, 611, EphA2_TM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006614, 594, T, PF14575.5, 538, 611, EphA2_TM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000006614, 595, Y, PF14575.5, 538, 611, EphA2_TM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106684, 590, Y, PF14575.5, 550, 621, EphA2_TM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106684, 596, T, PF14575.5, 550, 621, EphA2_TM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106684, 599, Y, PF14575.5, 550, 621, EphA2_TM
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000106684, 605, Y, PF14575.5, 550, 621, EphA2_TM
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126032, 663, S, PF14575.5, 629, 727, EphA2_TM
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0126032, 684, T, PF14575.5, 629, 727, EphA2_TM
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259565, 655, Y, PF14575.5, 579, 677, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15197, 637, S, PF14575.5, 596, 667, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15197, 644, Y, PF14575.5, 596, 667, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15197, 645, Y, PF14575.5, 596, 667, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15197, 651, Y, PF14575.5, 596, 667, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21709, 599, Y, PF14575.5, 548, 621, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P21709, 605, Y, PF14575.5, 548, 621, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29317, 570, S, PF14575.5, 537, 610, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29317, 575, Y, PF14575.5, 537, 610, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29317, 577, S, PF14575.5, 537, 610, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29317, 579, S, PF14575.5, 537, 610, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29317, 587, T, PF14575.5, 537, 610, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29317, 588, Y, PF14575.5, 537, 610, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29317, 593, T, PF14575.5, 537, 610, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29317, 594, Y, PF14575.5, 537, 610, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29320, 595, T, PF14575.5, 542, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29320, 596, Y, PF14575.5, 542, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29320, 601, T, PF14575.5, 542, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29320, 602, Y, PF14575.5, 542, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29323, 575, S, PF14575.5, 544, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29323, 577, Y, PF14575.5, 544, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29323, 578, T, PF14575.5, 544, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29323, 584, Y, PF14575.5, 544, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29323, 585, T, PF14575.5, 544, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29323, 586, S, PF14575.5, 544, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29323, 596, Y, PF14575.5, 544, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29323, 601, T, PF14575.5, 544, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29323, 602, Y, PF14575.5, 544, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54753, 591, S, PF14575.5, 560, 630, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54753, 600, Y, PF14575.5, 560, 630, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54753, 608, Y, PF14575.5, 560, 630, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54753, 613, T, PF14575.5, 560, 630, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54753, 614, Y, PF14575.5, 560, 630, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54756, 649, T, PF14575.5, 574, 672, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54756, 650, Y, PF14575.5, 574, 672, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54756, 655, T, PF14575.5, 574, 672, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54756, 656, Y, PF14575.5, 574, 672, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54760, 574, Y, PF14575.5, 541, 612, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54760, 575, S, PF14575.5, 541, 612, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54760, 581, Y, PF14575.5, 541, 612, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54760, 587, T, PF14575.5, 541, 612, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54760, 590, Y, PF14575.5, 541, 612, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54760, 595, T, PF14575.5, 541, 612, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54760, 596, Y, PF14575.5, 541, 612, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54762, 594, Y, PF14575.5, 542, 616, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54762, 599, T, PF14575.5, 542, 616, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54762, 600, Y, PF14575.5, 542, 616, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54764, 595, T, PF14575.5, 548, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54764, 596, Y, PF14575.5, 548, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54764, 601, T, PF14575.5, 548, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P54764, 602, Y, PF14575.5, 548, 618, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15375, 597, Y, PF14575.5, 557, 630, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15375, 613, T, PF14575.5, 557, 630, EphA2_TM
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15375, 614, Y, PF14575.5, 557, 630, EphA2_TM
