SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBI7_PICGU, 252, S, PF08316.10, 149, 289, Pal1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TN40_VANPO, 348, S, PF08316.10, 244, 398, Pal1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TN40_VANPO, 347, S, PF08316.10, 244, 398, Pal1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TN40_VANPO, 349, T, PF08316.10, 244, 398, Pal1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R017_PICPG, 348, S, PF08316.10, 230, 385, Pal1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R017_PICPG, 338, S, PF08316.10, 230, 385, Pal1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R017_PICPG, 335, T, PF08316.10, 230, 385, Pal1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R017_PICPG, 341, S, PF08316.10, 230, 385, Pal1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R017_PICPG, 371, S, PF08316.10, 230, 385, Pal1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R017_PICPG, 325, S, PF08316.10, 230, 385, Pal1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R017_PICPG, 337, T, PF08316.10, 230, 385, Pal1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YPW4_CANAW, 325, S, PF08316.10, 231, 362, Pal1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YPW4_CANAW, 315, S, PF08316.10, 231, 362, Pal1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHA4_LACTC, 293, S, PF08316.10, 170, 307, Pal1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHA4_LACTC, 261, T, PF08316.10, 170, 307, Pal1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHA4_LACTC, 257, S, PF08316.10, 170, 307, Pal1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHA4_LACTC, 258, S, PF08316.10, 170, 307, Pal1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHA4_LACTC, 259, T, PF08316.10, 170, 307, Pal1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPW2_ZYGRC, 343, S, PF08316.10, 247, 397, Pal1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPW2_ZYGRC, 295, S, PF08316.10, 247, 397, Pal1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPW2_ZYGRC, 347, S, PF08316.10, 247, 397, Pal1
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VH26_NAUCC, 340, S, PF08316.10, 226, 354, Pal1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_20047, 303, T, PF08316.10, 178, 316, Pal1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJ20_KLULA, 376, T, PF08316.10, 287, 423, Pal1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJ20_KLULA, 373, S, PF08316.10, 287, 423, Pal1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJ20_KLULA, 374, S, PF08316.10, 287, 423, Pal1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CJ20_KLULA, 375, S, PF08316.10, 287, 423, Pal1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FY33_CANGA, 291, T, PF08316.10, 205, 342, Pal1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FY33_CANGA, 289, S, PF08316.10, 205, 342, Pal1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FY33_CANGA, 292, S, PF08316.10, 205, 342, Pal1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G07568g, 362, S, PF08316.10, 268, 412, Pal1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G07568g, 365, T, PF08316.10, 268, 412, Pal1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.292, 224, T, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.292, 221, S, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.519, 328, T, PF08316.10, 241, 376, Pal1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.158, 223, S, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.158, 221, S, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_8.158, 222, T, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.174, 221, S, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.174, 224, T, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_8.174, 223, S, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.181, 224, T, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.181, 221, S, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.181, 223, S, PF08316.10, 130, 271, Pal1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR348C, 304, T, PF08316.10, 236, 370, Pal1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR348C, 307, S, PF08316.10, 236, 370, Pal1
