SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 73, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 76, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 77, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 81, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 137, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 212, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 300, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 341, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 344, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 346, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 350, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 352, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 355, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 356, T, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 373, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 378, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 416, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 563, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 586, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000136768, 680, S, PF10477.8, 29, 710, EIF4E-T
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000024993, 564, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F56F3.1, 98, T, PF10477.8, 31, 259, EIF4E-T
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F56F3.1, 101, S, PF10477.8, 31, 259, EIF4E-T
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F56F3.1, 191, S, PF10477.8, 31, 259, EIF4E-T
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F56F3.1, 252, S, PF10477.8, 31, 259, EIF4E-T
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F56F3.1, 253, S, PF10477.8, 31, 259, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 106, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 136, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 210, T, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 211, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 248, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 255, T, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 256, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 257, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 264, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 306, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 322, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 360, T, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 384, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 388, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 391, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 664, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 66, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088293, 73, S, PF10477.8, 10, 736, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 491, S, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 502, T, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 516, T, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 519, S, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 539, S, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 564, S, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 625, S, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 714, S, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 717, S, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 748, S, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118632, 760, S, PF10477.8, 384, 967, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221828, 77, T, PF10477.8, 4, 420, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221828, 94, S, PF10477.8, 4, 420, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221828, 97, S, PF10477.8, 4, 420, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221828, 114, S, PF10477.8, 4, 420, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221828, 333, S, PF10477.8, 4, 420, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0221828, 345, S, PF10477.8, 4, 420, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222769, 66, S, PF10477.8, 10, 120, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222769, 73, S, PF10477.8, 10, 120, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222769, 181, S, PF10477.8, 112, 486, EIF4E-T
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222769, 190, S, PF10477.8, 112, 486, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231976, 557, T, PF10477.8, 429, 1092, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231976, 572, S, PF10477.8, 429, 1092, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231976, 575, S, PF10477.8, 429, 1092, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231976, 578, S, PF10477.8, 429, 1092, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231976, 806, S, PF10477.8, 429, 1092, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231976, 809, S, PF10477.8, 429, 1092, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231976, 864, S, PF10477.8, 429, 1092, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235530, 13, S, PF10477.8, 8, 659, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235530, 67, S, PF10477.8, 8, 659, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235530, 103, S, PF10477.8, 8, 659, EIF4E-T
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235530, 645, T, PF10477.8, 8, 659, EIF4E-T
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259065, 537, S, PF10477.8, 416, 986, EIF4E-T
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259065, 778, S, PF10477.8, 416, 986, EIF4E-T
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0259506, 66, S, PF10477.8, 10, 733, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272389, 228, S, PF10477.8, 10, 808, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272389, 232, S, PF10477.8, 10, 808, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272389, 785, S, PF10477.8, 10, 808, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272389, 787, S, PF10477.8, 10, 808, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272389, 794, T, PF10477.8, 10, 808, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285767, 535, S, PF10477.8, 410, 1000, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285767, 538, S, PF10477.8, 410, 1000, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285767, 580, S, PF10477.8, 410, 1000, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285767, 701, S, PF10477.8, 410, 1000, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285767, 753, S, PF10477.8, 410, 1000, EIF4E-T
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0285767, 827, S, PF10477.8, 410, 1000, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 503, T, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 509, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 513, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 517, T, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 520, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 523, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 524, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 528, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 540, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 550, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 581, T, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 670, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 751, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 760, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288761, 772, S, PF10477.8, 385, 969, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 115, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 120, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 136, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 138, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 213, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 215, T, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 301, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 345, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 347, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 349, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 351, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 352, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 353, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 356, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 357, T, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 374, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 379, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 382, Y, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 414, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 417, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 426, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 454, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 455, T, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 499, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 513, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 541, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 564, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 568, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 577, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 587, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 592, T, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 611, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 668, T, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 670, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 679, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 680, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 681, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 687, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 689, T, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 690, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 693, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 697, T, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 71, Y, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 74, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 77, S, PF10477.8, 30, 711, EIF4E-T
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NRA8, 78, S, PF10477.8, 30, 711, EIF4E-T
