SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YQF2_CANAW, 121, S, PF16211.4, 92, 125, Histone_H2A_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051432, 121, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000051432, 122, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074142, 102, T, PF16211.4, 92, 125, Histone_H2A_C
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084434, 99, S, PF16211.4, 95, 127, Histone_H2A_C
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219712, 99, S, PF16211.4, 95, 127, Histone_H2A_C
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229587, 98, S, PF16211.4, 94, 126, Histone_H2A_C
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268706, 99, S, PF16211.4, 95, 127, Histone_H2A_C
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0282677, 99, S, PF16211.4, 95, 127, Histone_H2A_C
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma13g40900.1_10991, 129, T, PF16211.4, 100, 134, Histone_H2A_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, H2A1_CANGA, 122, S, PF16211.4, 93, 127, Histone_H2A_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, H2A1_CANGA, 126, S, PF16211.4, 93, 127, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0C0S5, 99, S, PF16211.4, 95, 127, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0C0S8, 102, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0C0S8, 121, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0C0S8, 123, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16104, 121, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16104, 122, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P16104, 124, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20671, 102, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20671, 121, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P20671, 123, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_111700, 121, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_111700, 125, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0617800, 121, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0617800, 105, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16777, 102, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q16777, 123, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6FI13, 102, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6FI13, 121, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6FI13, 123, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q71UI9, 99, S, PF16211.4, 95, 128, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93077, 102, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93077, 121, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q93077, 123, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96KK5, 102, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96KK5, 121, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96KK5, 123, S, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99878, 102, T, PF16211.4, 92, 126, Histone_H2A_C
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC19G12.06c, 122, S, PF16211.4, 93, 127, Histone_H2A_C
