SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A0A0U1RQK1, 452, S, PF00096.25, 441, 463, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, A2RRD8, 452, S, PF00096.25, 441, 463, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005841, 279, S, PF00096.25, 266, 288, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005841, 450, S, PF00096.25, 437, 460, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005841, 563, T, PF00096.25, 555, 575, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005841, 565, T, PF00096.25, 555, 575, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000005841, 569, T, PF00096.25, 555, 575, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025288, 118, S, PF00096.25, 118, 140, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000030723, 304, S, PF00096.25, 288, 312, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000047333, 432, Y, PF00096.25, 432, 454, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000056923, 931, T, PF00096.25, 911, 934, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000089063, 368, S, PF00096.25, 355, 377, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101914, 192, T, PF00096.25, 185, 207, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101914, 192, S, PF00096.25, 185, 207, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101914, 193, S, PF00096.25, 185, 207, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101914, 196, S, PF00096.25, 185, 207, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101914, 219, S, PF00096.25, 213, 235, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101914, 220, T, PF00096.25, 213, 235, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101914, 220, S, PF00096.25, 213, 235, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000110342, 614, S, PF00096.25, 606, 628, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000115599, 113, S, PF00096.25, 97, 119, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000115599, 113, S, PF00096.25, 97, 119, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000115599, 117, S, PF00096.25, 97, 119, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000115599, 118, S, PF00096.25, 97, 119, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000115599, 138, S, PF00096.25, 125, 147, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123953, 597, Y, PF00096.25, 597, 619, zf-C2H2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123963, 453, S, PF00096.25, 439, 461, zf-C2H2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000030771, 573, S, PF00096.25, 570, 592, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070465, 374, S, PF00096.25, 361, 383, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072605, 455, S, PF00096.25, 447, 469, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072605, 458, T, PF00096.25, 447, 469, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075323, 729, S, PF00096.25, 713, 735, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076187, 118, Y, PF00096.25, 114, 138, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076187, 126, S, PF00096.25, 114, 138, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076187, 127, T, PF00096.25, 114, 138, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076187, 160, S, PF00096.25, 144, 168, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078048, 120, S, PF00096.25, 119, 141, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078048, 122, S, PF00096.25, 119, 141, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0078048, 127, S, PF00096.25, 119, 141, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079844, 448, T, PF00096.25, 445, 467, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079844, 449, Y, PF00096.25, 445, 467, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079844, 451, T, PF00096.25, 445, 467, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079845, 504, T, PF00096.25, 501, 523, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079845, 505, Y, PF00096.25, 501, 523, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079845, 507, T, PF00096.25, 501, 523, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0081611, 385, S, PF00096.25, 372, 394, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082404, 369, Y, PF00096.25, 348, 369, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0083249, 405, T, PF00096.25, 384, 406, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084922, 323, S, PF00096.25, 315, 337, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085317, 428, S, PF00096.25, 416, 438, zf-C2H2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087300, 430, S, PF00096.25, 416, 438, zf-C2H2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117053, 426, S, PF00096.25, 414, 436, zf-C2H2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127277, 749, S, PF00096.25, 733, 755, zf-C2H2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0214182, 637, S, PF00096.25, 629, 651, zf-C2H2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275778, 1930, S, PF00096.25, 1927, 1949, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O15391, 323, S, PF00096.25, 311, 335, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43309, 399, S, PF00096.25, 386, 408, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O43829, 393, S, PF00096.25, 389, 412, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O60765, 311, S, PF00096.25, 298, 320, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95409, 406, S, PF00096.25, 393, 415, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95409, 407, S, PF00096.25, 393, 415, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P08047, 670, S, PF00096.25, 656, 680, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P0CG40, 376, S, PF00096.25, 362, 386, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17019, 480, S, PF00096.25, 468, 490, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17028, 279, Y, PF00096.25, 279, 301, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17028, 289, S, PF00096.25, 279, 301, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17028, 291, S, PF00096.25, 279, 301, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17028, 292, S, PF00096.25, 279, 301, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17028, 335, Y, PF00096.25, 335, 357, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17029, 445, S, PF00096.25, 433, 455, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17036, 396, Y, PF00096.25, 396, 418, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17098, 354, S, PF00096.25, 341, 363, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P17098, 355, S, PF00096.25, 341, 363, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25490, 365, S, PF00096.25, 353, 377, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P36508, 286, T, PF00096.25, 285, 309, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P49711, 450, S, PF00096.25, 437, 460, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02086, 569, S, PF00096.25, 555, 579, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02446, 691, S, PF00096.25, 677, 701, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q02447, 665, S, PF00096.25, 651, 675, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q03112, 173, S, PF00096.25, 160, 182, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q03112, 230, S, PF00096.25, 217, 238, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q03112, 231, S, PF00096.25, 217, 238, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14587, 752, Y, PF00096.25, 752, 774, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14592, 489, S, PF00096.25, 476, 498, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q14872, 305, S, PF00096.25, 289, 313, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15915, 375, S, PF00096.25, 362, 384, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15915, 376, S, PF00096.25, 362, 384, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q3SY56, 298, S, PF00096.25, 284, 308, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5MCW4, 620, S, PF00096.25, 606, 628, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VV52, 184, S, PF00096.25, 171, 193, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q68EA5, 153, S, PF00096.25, 140, 162, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q68EA5, 154, S, PF00096.25, 140, 162, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6DD87, 132, S, PF00096.25, 122, 144, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PDB4, 421, S, PF00096.25, 408, 430, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6PDB4, 424, T, PF00096.25, 408, 430, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6ZN55, 534, S, PF00096.25, 523, 545, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z7L9, 316, S, PF00096.25, 306, 328, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7Z7L9, 318, S, PF00096.25, 306, 328, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IXZ3, 400, S, PF00096.25, 386, 410, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZC7, 180, S, PF00096.25, 169, 191, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N0Y2, 228, T, PF00096.25, 207, 229, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N1G0, 1007, S, PF00096.25, 993, 1016, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N1G0, 1211, S, PF00096.25, 1200, 1222, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N587, 211, S, PF00096.25, 197, 219, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N680, 456, T, PF00096.25, 448, 468, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N720, 248, S, PF00096.25, 240, 262, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N720, 250, S, PF00096.25, 240, 262, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N720, 254, S, PF00096.25, 240, 262, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NAF0, 57, Y, PF00096.25, 44, 66, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NB50, 233, S, PF00096.25, 225, 247, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NB50, 345, S, PF00096.25, 337, 359, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TBZ8, 183, S, PF00096.25, 169, 191, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TF32, 440, S, PF00096.25, 428, 450, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TF47, 406, S, PF00096.25, 394, 416, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TF47, 511, S, PF00096.25, 497, 519, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TF68, 268, S, PF00096.25, 256, 278, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TF68, 269, S, PF00096.25, 256, 278, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUU4, 244, S, PF00096.25, 232, 253, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8WUU4, 252, S, PF00096.25, 232, 253, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92610, 1021, S, PF00096.25, 1013, 1036, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92610, 1024, T, PF00096.25, 1013, 1036, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92610, 1027, S, PF00096.25, 1013, 1036, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92610, 1049, T, PF00096.25, 1043, 1069, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92610, 1052, S, PF00096.25, 1043, 1069, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92766, 111, S, PF00096.25, 97, 119, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92766, 1267, T, PF00096.25, 1246, 1268, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96K58, 176, S, PF00096.25, 168, 190, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96LW1, 311, S, PF00096.25, 298, 320, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96MM3, 257, S, PF00096.25, 245, 269, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96MX3, 316, S, PF00096.25, 303, 325, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T25, 566, S, PF00096.25, 551, 575, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96T25, 567, S, PF00096.25, 551, 575, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRH9, 333, S, PF00096.25, 321, 343, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BXK1, 188, S, PF00096.25, 187, 209, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9GZX5, 283, T, PF00096.25, 262, 284, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAH1, 217, S, PF00096.25, 203, 225, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAZ2, 379, S, PF00096.25, 366, 388, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAZ2, 436, S, PF00096.25, 423, 444, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HAZ2, 437, S, PF00096.25, 423, 444, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HBE1, 417, S, PF00096.25, 413, 436, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCX3, 433, S, PF00096.25, 419, 441, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P2J8, 570, S, PF00096.25, 556, 578, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UJN7, 319, S, PF00096.25, 305, 327, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9UK10, 248, Y, PF00096.25, 232, 254, zf-C2H2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6R6, 661, S, PF00096.25, 641, 663, zf-C2H2
