SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23080.1_1197, 277, S, PF03547.17, 9, 614, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23080.1_1197, 183, S, PF03547.17, 9, 614, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23080.1_1197, 431, S, PF03547.17, 9, 614, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23080.1_1197, 432, T, PF03547.17, 9, 614, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23080.1_1197, 282, T, PF03547.17, 9, 614, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23080.1_1197, 286, S, PF03547.17, 9, 614, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23080.1_1197, 291, S, PF03547.17, 9, 614, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23080.1_1197, 296, S, PF03547.17, 9, 614, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G23080.1_1197, 297, S, PF03547.17, 9, 614, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70940.1_2431, 427, S, PF03547.17, 9, 635, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70940.1_2431, 389, S, PF03547.17, 9, 635, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70940.1_2431, 174, S, PF03547.17, 9, 635, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70940.1_2431, 283, S, PF03547.17, 9, 635, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70940.1_2431, 293, S, PF03547.17, 9, 635, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G70940.1_2431, 366, S, PF03547.17, 9, 635, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73590.1_408, 337, S, PF03547.17, 9, 617, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73590.1_408, 290, S, PF03547.17, 9, 617, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73590.1_408, 227, T, PF03547.17, 9, 617, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73590.1_408, 252, S, PF03547.17, 9, 617, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73590.1_408, 253, S, PF03547.17, 9, 617, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73590.1_408, 257, T, PF03547.17, 9, 617, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73590.1_408, 271, S, PF03547.17, 9, 617, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G73590.1_408, 282, S, PF03547.17, 9, 617, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77110.1_54, 363, S, PF03547.17, 9, 565, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77110.1_54, 393, T, PF03547.17, 9, 565, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77110.1_54, 304, T, PF03547.17, 9, 565, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G77110.1_54, 184, S, PF03547.17, 9, 565, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 395, S, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 215, S, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 219, T, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 223, S, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 226, T, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 231, Y, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 232, S, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 234, S, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 235, S, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT2G01420.1_2391, 236, T, PF03547.17, 9, 607, Mem_trans
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G59520.1, 234,  S, PF03547.17, 9, 575, Mem_trans
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G59520.1, 235,  S, PF03547.17, 9, 575, Mem_trans
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G59520.1, 248,  S, PF03547.17, 9, 575, Mem_trans
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G59520.1, 249,  S, PF03547.17, 9, 575, Mem_trans
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R6S4_PICPG, 240, S, PF03547.17, 12, 442, Mem_trans
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R6S4_PICPG, 259, S, PF03547.17, 12, 442, Mem_trans
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R728_PICPG, 179, S, PF03547.17, 10, 519, Mem_trans
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R767_PICPG, 301, T, PF03547.17, 13, 479, Mem_trans
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R767_PICPG, 306, S, PF03547.17, 13, 479, Mem_trans
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJJ3_CANAW, 309, S, PF03547.17, 15, 536, Mem_trans
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJJ3_CANAW, 365, T, PF03547.17, 15, 536, Mem_trans
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YJJ3_CANAW, 364, T, PF03547.17, 15, 536, Mem_trans
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E336_LACTC, 194, S, PF03547.17, 15, 398, Mem_trans
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E336_LACTC, 189, S, PF03547.17, 15, 398, Mem_trans
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E336_LACTC, 192, S, PF03547.17, 15, 398, Mem_trans
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E424_ZYGRC, 268, S, PF03547.17, 11, 563, Mem_trans
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E424_ZYGRC, 264, S, PF03547.17, 11, 563, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, D5A7J0_6835, 393, S, PF03547.17, 9, 613, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, D5A7J0_6835, 421, S, PF03547.17, 9, 613, Mem_trans
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04639, 449,  S, PF03547.17, 424, 884, Mem_trans
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ21461, 169,  S, PF03547.17, 1, 711, Mem_trans
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ21461, 173,  S, PF03547.17, 1, 711, Mem_trans
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ21461, 368,  S, PF03547.17, 1, 711, Mem_trans
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ21461, 501,  S, PF03547.17, 1, 711, Mem_trans
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ21461, 526,  S, PF03547.17, 1, 711, Mem_trans
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ21663, 246,  S, PF03547.17, 20, 440, Mem_trans
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA28_NAUCC, 391, S, PF03547.17, 12, 582, Mem_trans
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA28_NAUCC, 392, S, PF03547.17, 12, 582, Mem_trans
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VIC1_NAUCC, 224, S, PF03547.17, 12, 592, Mem_trans
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma07g22340.1_10864, 231, S, PF03547.17, 9, 540, Mem_trans
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g20580.1_10614, 244, S, PF03547.17, 9, 629, Mem_trans
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2449, 217, S, PF03547.17, 15, 397, Mem_trans
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2449, 192, S, PF03547.17, 15, 397, Mem_trans
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2449, 211, S, PF03547.17, 15, 397, Mem_trans
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2449, 202, S, PF03547.17, 15, 397, Mem_trans
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2449, 214, S, PF03547.17, 15, 397, Mem_trans
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2959, 296, S, PF03547.17, 11, 530, Mem_trans
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2959, 285, S, PF03547.17, 11, 530, Mem_trans
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2959, 284, Y, PF03547.17, 11, 530, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12799, 179, S, PF03547.17, 9, 586, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12799, 183, S, PF03547.17, 9, 586, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12799, 403, S, PF03547.17, 9, 586, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14262, 223, S, PF03547.17, 9, 409, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14262, 208, S, PF03547.17, 9, 409, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14262, 185, S, PF03547.17, 9, 409, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14262, 182, S, PF03547.17, 9, 409, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14262, 227, S, PF03547.17, 9, 409, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14262, 203, S, PF03547.17, 9, 409, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 272, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 289, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 293, T, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 299, Y, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 322, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 221, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 297, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 254, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 338, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 214, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14620, 212, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 436, S, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 302, S, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 219, S, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 229, T, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 422, S, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 375, S, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 180, S, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 371, S, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 255, S, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 392, T, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15300, 391, S, PF03547.17, 9, 620, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15629, 260, S, PF03547.17, 19, 443, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15629, 205, S, PF03547.17, 19, 443, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15629, 238, S, PF03547.17, 19, 443, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15629, 241, S, PF03547.17, 19, 443, Mem_trans
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3264, 389, S, PF03547.17, 9, 599, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5544, 392, S, PF03547.17, 9, 574, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5544, 254, S, PF03547.17, 9, 574, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5544, 255, S, PF03547.17, 9, 574, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5544, 259, T, PF03547.17, 9, 574, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5544, 268, S, PF03547.17, 9, 574, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_5544, 269, S, PF03547.17, 9, 574, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DAE1_7320, 271, S, PF03547.17, 9, 625, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DAE1_7320, 272, S, PF03547.17, 9, 625, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DAE1_7320, 425, S, PF03547.17, 9, 625, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DAE1_7320, 188, S, PF03547.17, 9, 625, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DAE1_7320, 192, S, PF03547.17, 9, 625, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DDD2_8292, 268, S, PF03547.17, 9, 587, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DDD2_8292, 269, S, PF03547.17, 9, 587, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 147, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 149, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 152, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 145, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 146, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 128, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 187, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 98, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 99, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 204, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 206, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 207, T, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 62, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 77, S, PF03547.17, 1, 385, Mem_trans
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QY34_7680, 80, S, PF03547.17, 1, 385, Mem_trans
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTD2_KLULA, 214, S, PF03547.17, 11, 525, Mem_trans
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTD2_KLULA, 217, S, PF03547.17, 11, 525, Mem_trans
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTD2_KLULA, 313, T, PF03547.17, 11, 525, Mem_trans
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTD2_KLULA, 284, S, PF03547.17, 11, 525, Mem_trans
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTD2_KLULA, 273, S, PF03547.17, 11, 525, Mem_trans
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTX1_KLULA, 207, S, PF03547.17, 17, 224, Mem_trans
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FT01_CANGA, 353, S, PF03547.17, 11, 550, Mem_trans
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FT01_CANGA, 207, S, PF03547.17, 11, 550, Mem_trans
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FT01_CANGA, 211, S, PF03547.17, 11, 550, Mem_trans
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E10010g, 293, S, PF03547.17, 11, 532, Mem_trans
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E10010g, 256, S, PF03547.17, 11, 532, Mem_trans
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.257, 321, S, PF03547.17, 12, 572, Mem_trans
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.257, 314, S, PF03547.17, 12, 572, Mem_trans
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.257, 318, S, PF03547.17, 12, 572, Mem_trans
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.257, 316, T, PF03547.17, 12, 572, Mem_trans
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.272, 319, S, PF03547.17, 12, 591, Mem_trans
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.272, 312, S, PF03547.17, 12, 591, Mem_trans
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.272, 358, S, PF03547.17, 12, 591, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR287W, 231, S, PF03547.17, 13, 413, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR287W, 233, S, PF03547.17, 13, 413, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YBR287W, 234, S, PF03547.17, 13, 413, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 278, S, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 291, S, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 297, T, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 298, T, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 312, S, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 316, S, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 319, S, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 338, S, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 381, T, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 389, T, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 393, T, PF03547.17, 12, 596, Mem_trans
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR092W, 395, S, PF03547.17, 12, 596, Mem_trans
