SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09770.1_103, 441, T, PF11831.7, 407, 656, Myb_Cef
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09770.1_103, 430, T, PF11831.7, 407, 656, Myb_Cef
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09770.1_103, 432, S, PF11831.7, 407, 656, Myb_Cef
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09770.1_103, 436, S, PF11831.7, 407, 656, Myb_Cef
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09770.1_103, 437, S, PF11831.7, 407, 656, Myb_Cef
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G09770.1_103, 439, S, PF11831.7, 407, 656, Myb_Cef
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G07110.1, 416,  S, PF11831.7, 406, 655, Myb_Cef
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G07110.1, 439,  T, PF11831.7, 406, 655, Myb_Cef
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DF59_LACTC, 385, S, PF11831.7, 262, 402, Myb_Cef
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03322, 414,  T, PF11831.7, 408, 678, Myb_Cef
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03322, 422,  T, PF11831.7, 408, 678, Myb_Cef
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03322, 424,  S, PF11831.7, 408, 678, Myb_Cef
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03322, 444,  S, PF11831.7, 408, 678, Myb_Cef
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03322, 446,  T, PF11831.7, 408, 678, Myb_Cef
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03322, 448,  S, PF11831.7, 408, 678, Myb_Cef
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03322, 452,  T, PF11831.7, 408, 678, Myb_Cef
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03322, 458,  S, PF11831.7, 408, 678, Myb_Cef
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP03322, 466,  T, PF11831.7, 408, 678, Myb_Cef
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ17861, 436,  T, PF11831.7, 404, 631, Myb_Cef
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ17861, 591,  S, PF11831.7, 404, 631, Myb_Cef
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024727, 404, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024727, 411, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024727, 415, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024727, 424, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024727, 427, S, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024727, 429, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024727, 430, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024727, 438, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024727, 442, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 397, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 400, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 404, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 416, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 422, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 443, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 458, S, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 462, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 464, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0072468, 510, S, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128083, 397, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128083, 404, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128083, 436, S, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128083, 443, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0128083, 464, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224111, 397, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224111, 404, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224111, 416, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224111, 422, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224111, 443, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224111, 464, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224111, 468, Y, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227324, 397, T, PF11831.7, 397, 649, Myb_Cef
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227324, 404, T, PF11831.7, 397, 649, Myb_Cef
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227324, 417, T, PF11831.7, 397, 649, Myb_Cef
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227324, 423, T, PF11831.7, 397, 649, Myb_Cef
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227324, 465, T, PF11831.7, 397, 649, Myb_Cef
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266035, 397, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266035, 404, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266035, 416, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266035, 422, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266035, 443, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266035, 464, T, PF11831.7, 397, 648, Myb_Cef
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276997, 397, T, PF11831.7, 397, 646, Myb_Cef
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276997, 404, T, PF11831.7, 397, 646, Myb_Cef
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g30870.1_10974, 440, T, PF11831.7, 406, 655, Myb_Cef
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01426T0, 440, T, PF11831.7, 422, 632, Myb_Cef
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15426, 441, T, PF11831.7, 404, 627, Myb_Cef
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15426, 426, T, PF11831.7, 404, 627, Myb_Cef
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15426, 437, T, PF11831.7, 404, 627, Myb_Cef
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1033600, 517, S, PF11831.7, 509, 721, Myb_Cef
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1033600, 522, S, PF11831.7, 509, 721, Myb_Cef
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XVZ6_5246, 439, T, PF11831.7, 406, 657, Myb_Cef
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XVZ6_5246, 443, T, PF11831.7, 406, 657, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 404, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 407, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 410, S, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 411, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 415, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 417, S, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 424, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 427, S, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 429, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 430, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 437, S, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 438, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 442, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 459, Y, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 460, S, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 510, T, PF11831.7, 404, 655, Myb_Cef
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99459, 511, Y, PF11831.7, 404, 655, Myb_Cef
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC644.12, 437, T, PF11831.7, 411, 618, Myb_Cef
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275480, 458, T, PF11831.7, 437, 604, Myb_Cef
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275480, 459, T, PF11831.7, 437, 604, Myb_Cef
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275480, 479, S, PF11831.7, 437, 604, Myb_Cef
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275480, 437, T, PF11831.7, 437, 604, Myb_Cef
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275480, 467, S, PF11831.7, 437, 604, Myb_Cef
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275480, 483, S, PF11831.7, 437, 604, Myb_Cef
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275480, 501, S, PF11831.7, 437, 604, Myb_Cef
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275480, 504, S, PF11831.7, 437, 604, Myb_Cef
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_275480, 462, T, PF11831.7, 437, 604, Myb_Cef
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP37778, 408, T, PF11831.7, 401, 630, Myb_Cef
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR213W, 342, S, PF11831.7, 304, 428, Myb_Cef
