SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LSM5_PICST, 520, S, PF04499.14, 209, 704, SAPS
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKV1_PICGU, 512, S, PF04499.14, 199, 683, SAPS
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKV1_PICGU, 490, S, PF04499.14, 199, 683, SAPS
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKV1_PICGU, 478, T, PF04499.14, 199, 683, SAPS
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVC2_PICPG, 700, S, PF04499.14, 265, 811, SAPS
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVC2_PICPG, 617, S, PF04499.14, 265, 811, SAPS
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVC2_PICPG, 614, S, PF04499.14, 265, 811, SAPS
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R876_PICPG, 502, S, PF04499.14, 206, 695, SAPS
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YLX2_CANAW, 608, S, PF04499.14, 248, 772, SAPS
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG92_LACTC, 554, S, PF04499.14, 267, 738, SAPS
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG92_LACTC, 555, S, PF04499.14, 267, 738, SAPS
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG92_LACTC, 575, S, PF04499.14, 267, 738, SAPS
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DG92_LACTC, 578, S, PF04499.14, 267, 738, SAPS
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0T1_ZYGRC, 611, S, PF04499.14, 299, 827, SAPS
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0T1_ZYGRC, 578, S, PF04499.14, 299, 827, SAPS
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0T1_ZYGRC, 581, S, PF04499.14, 299, 827, SAPS
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E4V6_ZYGRC, 608, S, PF04499.14, 304, 679, SAPS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066736, 232, S, PF04499.14, 128, 378, SAPS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066736, 455, S, PF04499.14, 372, 519, SAPS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000066736, 518, T, PF04499.14, 372, 519, SAPS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086167, 289, S, PF04499.14, 128, 365, SAPS
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000109630, 315, S, PF04499.14, 128, 365, SAPS
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076727, 245, S, PF04499.14, 141, 394, SAPS
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114106, 245, S, PF04499.14, 141, 393, SAPS
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114106, 430, T, PF04499.14, 380, 610, SAPS
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114106, 432, S, PF04499.14, 380, 610, SAPS
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114106, 433, T, PF04499.14, 380, 610, SAPS
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114106, 435, T, PF04499.14, 380, 610, SAPS
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211543, 247, S, PF04499.14, 143, 395, SAPS
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227091, 245, S, PF04499.14, 141, 394, SAPS
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275345, 107, S, PF04499.14, 20, 256, SAPS
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7R0_NAUCC, 563, S, PF04499.14, 255, 734, SAPS
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7R0_NAUCC, 559, S, PF04499.14, 255, 734, SAPS
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7R0_NAUCC, 558, S, PF04499.14, 255, 734, SAPS
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7R0_NAUCC, 564, S, PF04499.14, 255, 734, SAPS
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_7346, 257, T, PF04499.14, 1, 465, SAPS
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_12709T0, 447, S, PF04499.14, 168, 860, SAPS
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_12709T0, 538, S, PF04499.14, 168, 860, SAPS
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14047, 265, S, PF04499.14, 119, 381, SAPS
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14047, 270, S, PF04499.14, 119, 381, SAPS
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15336, 456, S, PF04499.14, 367, 510, SAPS
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15336, 450, S, PF04499.14, 367, 510, SAPS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75170, 283, T, PF04499.14, 128, 365, SAPS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75170, 289, S, PF04499.14, 128, 365, SAPS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75170, 291, S, PF04499.14, 128, 365, SAPS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75170, 427, S, PF04499.14, 362, 532, SAPS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5H9R7, 300, S, PF04499.14, 128, 365, SAPS
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5H9R7, 315, S, PF04499.14, 128, 365, SAPS
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CK25_KLULA, 601, S, PF04499.14, 335, 829, SAPS
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CK25_KLULA, 666, S, PF04499.14, 335, 829, SAPS
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CYD9_KLULA, 735, T, PF04499.14, 449, 926, SAPS
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLG5_CANGA, 610, S, PF04499.14, 300, 796, SAPS
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FLG5_CANGA, 607, T, PF04499.14, 300, 796, SAPS
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FWX5_CANGA, 502, T, PF04499.14, 179, 683, SAPS
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.261, 607, S, PF04499.14, 267, 762, SAPS
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.263, 536, S, PF04499.14, 272, 767, SAPS
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.263, 711, Y, PF04499.14, 272, 767, SAPS
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.315, 601, S, PF04499.14, 265, 760, SAPS
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.315, 605, S, PF04499.14, 265, 760, SAPS
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_6.155, 641, S, PF04499.14, 332, 845, SAPS
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_6.155, 643, Y, PF04499.14, 332, 845, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 411, S, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 462, S, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 468, S, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 459, S, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 494, S, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 491, S, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 421, S, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 493, T, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 456, T, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 418, S, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC663.01c, 495, Y, PF04499.14, 141, 653, SAPS
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YFR040W, 643, S, PF04499.14, 334, 847, SAPS
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR028W, 309, S, PF04499.14, 266, 763, SAPS
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR028W, 310, T, PF04499.14, 266, 763, SAPS
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKR028W, 604, S, PF04499.14, 266, 763, SAPS
