SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LS44_PICST, 726, S, PF04615.12, 180, 885, Utp14
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LS44_PICST, 443, S, PF04615.12, 180, 885, Utp14
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LS44_PICST, 514, S, PF04615.12, 180, 885, Utp14
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LS44_PICST, 509, S, PF04615.12, 180, 885, Utp14
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LS44_PICST, 728, S, PF04615.12, 180, 885, Utp14
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSX2_VANPO, 506, S, PF04615.12, 158, 881, Utp14
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSX2_VANPO, 652, S, PF04615.12, 158, 881, Utp14
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSX2_VANPO, 639, S, PF04615.12, 158, 881, Utp14
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSX2_VANPO, 489, S, PF04615.12, 158, 881, Utp14
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSX2_VANPO, 499, S, PF04615.12, 158, 881, Utp14
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TSX2_VANPO, 428, S, PF04615.12, 158, 881, Utp14
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R8K0_PICPG, 703, S, PF04615.12, 161, 862, Utp14
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN07_CANAW, 494, S, PF04615.12, 158, 870, Utp14
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIZ3_LACTC, 598, S, PF04615.12, 171, 878, Utp14
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIZ3_LACTC, 338, S, PF04615.12, 171, 878, Utp14
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIZ3_LACTC, 341, T, PF04615.12, 171, 878, Utp14
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DP57_ZYGRC, 563, S, PF04615.12, 166, 862, Utp14
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DP57_ZYGRC, 744, S, PF04615.12, 166, 862, Utp14
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DP57_ZYGRC, 494, S, PF04615.12, 166, 862, Utp14
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DP57_ZYGRC, 502, S, PF04615.12, 166, 862, Utp14
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DP57_ZYGRC, 753, T, PF04615.12, 166, 862, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052149, 75, S, PF04615.12, 47, 743, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052149, 76, S, PF04615.12, 47, 743, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052149, 426, S, PF04615.12, 47, 743, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052149, 427, S, PF04615.12, 47, 743, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052149, 429, S, PF04615.12, 47, 743, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052149, 464, T, PF04615.12, 47, 743, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052149, 467, S, PF04615.12, 47, 743, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052149, 577, S, PF04615.12, 47, 743, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000052149, 578, S, PF04615.12, 47, 743, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079538, 29, S, PF04615.12, 20, 732, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079538, 31, S, PF04615.12, 20, 732, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079538, 37, S, PF04615.12, 20, 732, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079538, 54, S, PF04615.12, 20, 732, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079538, 341, S, PF04615.12, 20, 732, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079538, 343, S, PF04615.12, 20, 732, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079538, 565, T, PF04615.12, 20, 732, Utp14
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000079538, 567, S, PF04615.12, 20, 732, Utp14
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075317, 328, S, PF04615.12, 1, 741, Utp14
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075317, 330, S, PF04615.12, 1, 741, Utp14
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075317, 334, T, PF04615.12, 1, 741, Utp14
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075317, 39, S, PF04615.12, 1, 741, Utp14
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075317, 52, S, PF04615.12, 1, 741, Utp14
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075317, 601, S, PF04615.12, 1, 741, Utp14
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127274, 22, S, PF04615.12, 1, 749, Utp14
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0228287, 434, T, PF04615.12, 1, 729, Utp14
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274791, 405, S, PF04615.12, 1, 735, Utp14
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAX6_NAUCC, 496, S, PF04615.12, 158, 879, Utp14
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAX6_NAUCC, 489, S, PF04615.12, 158, 879, Utp14
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAX6_NAUCC, 723, S, PF04615.12, 158, 879, Utp14
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAX6_NAUCC, 206, S, PF04615.12, 158, 879, Utp14
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAX6_NAUCC, 205, S, PF04615.12, 158, 879, Utp14
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9712, 542, S, PF04615.12, 151, 859, Utp14
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9712, 316, S, PF04615.12, 151, 859, Utp14
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_01000T0, 480, S, PF04615.12, 222, 922, Utp14
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13559, 120, S, PF04615.12, 95, 850, Utp14
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13559, 563, S, PF04615.12, 95, 850, Utp14
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13559, 565, S, PF04615.12, 95, 850, Utp14
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13559, 523, S, PF04615.12, 95, 850, Utp14
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10LM2_9008, 428, T, PF04615.12, 112, 843, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TAP6, 28, S, PF04615.12, 22, 734, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TAP6, 301, S, PF04615.12, 22, 734, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TAP6, 442, S, PF04615.12, 22, 734, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TAP6, 508, T, PF04615.12, 22, 734, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TAP6, 536, S, PF04615.12, 22, 734, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TAP6, 539, T, PF04615.12, 22, 734, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TAP6, 641, S, PF04615.12, 22, 734, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TAP6, 98, S, PF04615.12, 22, 734, Utp14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRB7_KLULA, 478, S, PF04615.12, 154, 857, Utp14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRB7_KLULA, 410, S, PF04615.12, 154, 857, Utp14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRB7_KLULA, 632, S, PF04615.12, 154, 857, Utp14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRB7_KLULA, 413, S, PF04615.12, 154, 857, Utp14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRB7_KLULA, 495, S, PF04615.12, 154, 857, Utp14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRB7_KLULA, 485, T, PF04615.12, 154, 857, Utp14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRB7_KLULA, 499, S, PF04615.12, 154, 857, Utp14
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRB7_KLULA, 500, S, PF04615.12, 154, 857, Utp14
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRP4_CANGA, 651, S, PF04615.12, 158, 876, Utp14
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRP4_CANGA, 698, S, PF04615.12, 158, 876, Utp14
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRP4_CANGA, 550, S, PF04615.12, 158, 876, Utp14
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRP4_CANGA, 498, S, PF04615.12, 158, 876, Utp14
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRP4_CANGA, 720, S, PF04615.12, 158, 876, Utp14
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRP4_CANGA, 420, S, PF04615.12, 158, 876, Utp14
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRP4_CANGA, 492, S, PF04615.12, 158, 876, Utp14
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRP4_CANGA, 423, S, PF04615.12, 158, 876, Utp14
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FRP4_CANGA, 487, S, PF04615.12, 158, 876, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 205, T, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 26, Y, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 29, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 302, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 31, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 389, T, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 405, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 407, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 434, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 437, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 445, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 448, T, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 451, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 453, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 458, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 479, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 480, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 51, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 510, T, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 52, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 538, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 541, T, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 567, T, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 569, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 642, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 77, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 78, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 81, S, PF04615.12, 21, 735, Utp14
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BVJ6, 99, S, PF04615.12, 21, 735, Utp14
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D00418g, 409, S, PF04615.12, 151, 882, Utp14
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D00418g, 726, S, PF04615.12, 151, 882, Utp14
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D00418g, 412, S, PF04615.12, 151, 882, Utp14
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D00418g, 657, S, PF04615.12, 151, 882, Utp14
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D00418g, 659, T, PF04615.12, 151, 882, Utp14
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.55, 736, S, PF04615.12, 164, 895, Utp14
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.55, 561, S, PF04615.12, 164, 895, Utp14
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.55, 665, S, PF04615.12, 164, 895, Utp14
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.55, 639, S, PF04615.12, 164, 895, Utp14
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.55, 500, S, PF04615.12, 164, 895, Utp14
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.55, 733, Y, PF04615.12, 164, 895, Utp14
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.50, 737, S, PF04615.12, 160, 896, Utp14
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.50, 666, S, PF04615.12, 160, 896, Utp14
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.50, 560, S, PF04615.12, 160, 896, Utp14
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.50, 498, S, PF04615.12, 160, 896, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 641, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 640, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 563, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 489, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 740, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 493, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 652, T, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 669, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 666, T, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 673, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 736, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 501, S, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_13.42, 499, T, PF04615.12, 166, 899, Utp14
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC57A7.06, 758, S, PF04615.12, 199, 928, Utp14
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC57A7.06, 764, S, PF04615.12, 199, 928, Utp14
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC57A7.06, 760, S, PF04615.12, 199, 928, Utp14
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC57A7.06, 689, S, PF04615.12, 199, 928, Utp14
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC57A7.06, 620, T, PF04615.12, 199, 928, Utp14
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.49, 562, S, PF04615.12, 166, 898, Utp14
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.49, 489, S, PF04615.12, 166, 898, Utp14
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.49, 668, S, PF04615.12, 166, 898, Utp14
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.49, 739, S, PF04615.12, 166, 898, Utp14
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.49, 501, S, PF04615.12, 166, 898, Utp14
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.49, 640, S, PF04615.12, 166, 898, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 564, T, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 566, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 569, T, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 701, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 799, T, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 151, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 185, T, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 200, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 221, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 635, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 639, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 640, T, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 703, T, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 706, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 241, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 795, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 817, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 818, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 820, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 796, T, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 197, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 217, S, PF04615.12, 146, 978, Utp14
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_205500, 629, S, PF04615.12, 146, 978, Utp14
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP59989, 404, T, PF04615.12, 355, 649, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 423, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 424, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 488, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 498, T, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 500, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 562, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 628, T, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 640, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 668, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 673, T, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 688, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 689, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 735, Y, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 738, S, PF04615.12, 162, 897, Utp14
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML093W, 845, S, PF04615.12, 162, 897, Utp14
