SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040416, 328, S, PF03359.12, 324, 581, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 641, S, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 643, S, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 712, S, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 723, Y, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 753, S, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 779, S, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 783, S, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 930, S, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 933, S, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 960, T, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000101700, 965, S, PF03359.12, 626, 977, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122896, 710, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122896, 947, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000122896, 980, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123078, 744, T, PF03359.12, 715, 1060, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123078, 746, S, PF03359.12, 715, 1060, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000123078, 750, S, PF03359.12, 715, 1060, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 665, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 683, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 714, T, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 716, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 732, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 744, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 763, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 764, Y, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 768, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 915, T, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 973, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 975, T, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 977, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000126980, 980, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085375, 265, S, PF03359.12, 262, 580, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085375, 267, S, PF03359.12, 262, 580, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085375, 270, Y, PF03359.12, 262, 580, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085375, 295, S, PF03359.12, 262, 580, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085375, 311, S, PF03359.12, 262, 580, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085375, 322, S, PF03359.12, 262, 580, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086788, 488, S, PF03359.12, 464, 746, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086788, 519, T, PF03359.12, 464, 746, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086788, 525, S, PF03359.12, 464, 746, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086788, 533, S, PF03359.12, 464, 746, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086788, 554, S, PF03359.12, 464, 746, GKAP
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086788, 562, S, PF03359.12, 464, 746, GKAP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114220, 245, S, PF03359.12, 245, 520, GKAP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114220, 269, S, PF03359.12, 245, 520, GKAP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114220, 283, S, PF03359.12, 245, 520, GKAP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0114220, 340, S, PF03359.12, 245, 520, GKAP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116889, 557, T, PF03359.12, 469, 782, GKAP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116889, 569, S, PF03359.12, 469, 782, GKAP
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116889, 590, S, PF03359.12, 469, 782, GKAP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208784, 757, S, PF03359.12, 714, 1023, GKAP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208784, 768, S, PF03359.12, 714, 1023, GKAP
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208784, 947, S, PF03359.12, 714, 1023, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229517, 272, S, PF03359.12, 247, 629, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229517, 303, S, PF03359.12, 247, 629, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229517, 374, S, PF03359.12, 247, 629, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234175, 185, S, PF03359.12, 134, 485, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234175, 190, S, PF03359.12, 134, 485, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234175, 207, S, PF03359.12, 134, 485, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234175, 230, S, PF03359.12, 134, 485, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234175, 243, S, PF03359.12, 134, 485, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234175, 262, S, PF03359.12, 134, 485, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234175, 269, S, PF03359.12, 134, 485, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234175, 277, T, PF03359.12, 134, 485, GKAP
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234175, 466, T, PF03359.12, 134, 485, GKAP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257556, 444, S, PF03359.12, 422, 772, GKAP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257556, 448, S, PF03359.12, 422, 772, GKAP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257556, 474, S, PF03359.12, 422, 772, GKAP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257556, 537, S, PF03359.12, 422, 772, GKAP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257556, 566, S, PF03359.12, 422, 772, GKAP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265559, 328, S, PF03359.12, 276, 593, GKAP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265559, 339, S, PF03359.12, 276, 593, GKAP
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265559, 518, S, PF03359.12, 276, 593, GKAP
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276058, 264, S, PF03359.12, 256, 606, GKAP
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276058, 314, S, PF03359.12, 256, 606, GKAP
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276058, 346, T, PF03359.12, 256, 606, GKAP
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0276058, 348, S, PF03359.12, 256, 606, GKAP
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277915, 448, S, PF03359.12, 410, 725, GKAP
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277915, 517, T, PF03359.12, 410, 725, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14490, 932, S, PF03359.12, 645, 977, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O95886, 932, S, PF03359.12, 628, 979, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15398, 338, T, PF03359.12, 333, 601, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15398, 340, S, PF03359.12, 333, 601, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15398, 341, Y, PF03359.12, 333, 601, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15398, 342, T, PF03359.12, 333, 601, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15398, 344, T, PF03359.12, 333, 601, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15398, 415, S, PF03359.12, 333, 601, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P1A6, 738, T, PF03359.12, 709, 1054, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9P1A6, 740, S, PF03359.12, 709, 1054, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 665, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 666, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 707, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 709, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 716, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 724, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 728, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 729, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 732, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 737, T, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 742, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 744, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 763, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 768, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 775, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 915, T, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 968, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 973, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 975, T, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 977, S, PF03359.12, 660, 992, GKAP
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y2H0, 980, S, PF03359.12, 660, 992, GKAP
