SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033975, 582, S, PF02862.16, 484, 687, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000033975, 589, S, PF02862.16, 484, 687, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035610, 860, S, PF02862.16, 777, 986, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000035610, 924, S, PF02862.16, 777, 986, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074737, 491, S, PF02862.16, 390, 593, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074737, 495, S, PF02862.16, 390, 593, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000074737, 504, S, PF02862.16, 390, 593, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084577, 741, S, PF02862.16, 629, 903, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084577, 744, T, PF02862.16, 629, 903, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084577, 745, S, PF02862.16, 629, 903, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000084577, 749, S, PF02862.16, 629, 903, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124111, 823, S, PF02862.16, 701, 948, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124111, 851, T, PF02862.16, 701, 948, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124111, 853, S, PF02862.16, 701, 948, DDHD
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000124111, 858, S, PF02862.16, 701, 948, DDHD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073653, 838, S, PF02862.16, 730, 854, DDHD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073653, 838, S, PF02862.16, 819, 912, DDHD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079257, 1913, T, PF02862.16, 1754, 1981, DDHD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079257, 1915, S, PF02862.16, 1754, 1981, DDHD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079257, 1917, S, PF02862.16, 1754, 1981, DDHD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079257, 1918, T, PF02862.16, 1754, 1981, DDHD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079257, 1919, T, PF02862.16, 1754, 1981, DDHD
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079257, 1921, S, PF02862.16, 1754, 1981, DDHD
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231919, 1755, S, PF02862.16, 1588, 1815, DDHD
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03A1.6e, 705, S, PF02862.16, 564, 826, DDHD
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03A1.6e, 707, T, PF02862.16, 564, 826, DDHD
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03A1.6e, 713, T, PF02862.16, 564, 826, DDHD
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, M03A1.6e, 757, S, PF02862.16, 564, 826, DDHD
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_142310, 361, S, PF02862.16, 224, 564, DDHD
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0814400, 555, S, PF02862.16, 222, 606, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 710, T, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 711, S, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 719, S, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 720, T, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 723, S, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 726, T, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 727, S, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 731, S, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 752, S, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NEL9, 790, S, PF02862.16, 611, 885, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ71, 495, S, PF02862.16, 390, 593, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ71, 504, S, PF02862.16, 390, 593, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ72, 807, T, PF02862.16, 715, 962, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ72, 819, S, PF02862.16, 715, 962, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ72, 820, S, PF02862.16, 715, 962, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ72, 834, S, PF02862.16, 715, 962, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ72, 865, T, PF02862.16, 715, 962, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ72, 867, S, PF02862.16, 715, 962, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ72, 872, S, PF02862.16, 715, 962, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ72, 880, S, PF02862.16, 715, 962, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BZ72, 894, S, PF02862.16, 715, 962, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6Y8, 864, S, PF02862.16, 779, 988, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6Y8, 893, T, PF02862.16, 779, 988, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6Y8, 894, S, PF02862.16, 779, 988, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6Y8, 895, S, PF02862.16, 779, 988, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6Y8, 896, T, PF02862.16, 779, 988, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6Y8, 926, S, PF02862.16, 779, 988, DDHD
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9Y6Y8, 930, S, PF02862.16, 779, 988, DDHD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313600, 1048, S, PF02862.16, 701, 1272, DDHD
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313600, 1104, S, PF02862.16, 701, 1272, DDHD
