SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DT87_ZYGRC, 42, S, PF14632.5, 40, 130, SPT6_acidic
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DT87_ZYGRC, 41, S, PF14632.5, 40, 130, SPT6_acidic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002121, 73, S, PF14632.5, 37, 127, SPT6_acidic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002121, 75, S, PF14632.5, 37, 127, SPT6_acidic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002121, 78, S, PF14632.5, 37, 127, SPT6_acidic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002121, 91, S, PF14632.5, 37, 127, SPT6_acidic
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000002121, 125, S, PF14632.5, 37, 127, SPT6_acidic
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070861, 36, S, PF14632.5, 35, 122, SPT6_acidic
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070861, 37, S, PF14632.5, 35, 122, SPT6_acidic
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070861, 66, S, PF14632.5, 35, 122, SPT6_acidic
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070861, 68, Y, PF14632.5, 35, 122, SPT6_acidic
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070861, 70, S, PF14632.5, 35, 122, SPT6_acidic
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070861, 75, S, PF14632.5, 35, 122, SPT6_acidic
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123579, 36, S, PF14632.5, 35, 130, SPT6_acidic
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0123579, 37, S, PF14632.5, 35, 130, SPT6_acidic
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215193, 36, S, PF14632.5, 35, 122, SPT6_acidic
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215193, 37, S, PF14632.5, 35, 122, SPT6_acidic
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215193, 70, S, PF14632.5, 35, 122, SPT6_acidic
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229996, 36, S, PF14632.5, 35, 129, SPT6_acidic
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0229996, 37, S, PF14632.5, 35, 129, SPT6_acidic
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261750, 36, S, PF14632.5, 35, 130, SPT6_acidic
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261750, 37, S, PF14632.5, 35, 130, SPT6_acidic
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274630, 36, S, PF14632.5, 35, 131, SPT6_acidic
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0274630, 37, S, PF14632.5, 35, 131, SPT6_acidic
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8C5_NAUCC, 37, S, PF14632.5, 36, 127, SPT6_acidic
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V8C5_NAUCC, 38, S, PF14632.5, 36, 127, SPT6_acidic
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21088, 90, S, PF14632.5, 35, 125, SPT6_acidic
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15170, 153, S, PF14632.5, 114, 242, SPT6_acidic
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_103600, 205, S, PF14632.5, 181, 270, SPT6_acidic
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_103600, 235, S, PF14632.5, 181, 270, SPT6_acidic
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q65X75_9466, 74, S, PF14632.5, 38, 130, SPT6_acidic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZ85, 125, S, PF14632.5, 37, 127, SPT6_acidic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZ85, 90, T, PF14632.5, 37, 127, SPT6_acidic
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q7KZ85, 91, S, PF14632.5, 37, 127, SPT6_acidic
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0F03762g, 129, S, PF14632.5, 40, 130, SPT6_acidic
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.419, 87, S, PF14632.5, 86, 176, SPT6_acidic
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.419, 88, S, PF14632.5, 86, 176, SPT6_acidic
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.419, 122, S, PF14632.5, 86, 176, SPT6_acidic
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.419, 124, S, PF14632.5, 86, 176, SPT6_acidic
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_7.419, 119, S, PF14632.5, 86, 176, SPT6_acidic
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.437, 39, S, PF14632.5, 38, 128, SPT6_acidic
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.437, 40, S, PF14632.5, 38, 128, SPT6_acidic
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, SPT6_KLULA, 121, S, PF14632.5, 48, 142, SPT6_acidic
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T04A8.14, 84, S, PF14632.5, 44, 123, SPT6_acidic
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T04A8.14, 87, S, PF14632.5, 44, 123, SPT6_acidic
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T04A8.14, 120, S, PF14632.5, 44, 123, SPT6_acidic
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, T04A8.14, 121, S, PF14632.5, 44, 123, SPT6_acidic
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR116W, 39, S, PF14632.5, 38, 128, SPT6_acidic
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR116W, 40, S, PF14632.5, 38, 128, SPT6_acidic
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR116W, 94, S, PF14632.5, 38, 128, SPT6_acidic
