SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DDM3_PICGU, 502, S, PF08619.9, 370, 816, Nha1_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DDM3_PICGU, 505, S, PF08619.9, 370, 816, Nha1_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DDM3_PICGU, 676, S, PF08619.9, 370, 816, Nha1_C
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DDM3_PICGU, 383, S, PF08619.9, 370, 816, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 719, S, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 828, S, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 715, S, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 712, S, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 725, S, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 731, S, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 490, S, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 479, S, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 477, S, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEM7_VANPO, 485, T, PF08619.9, 464, 841, Nha1_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4H2_PICPG, 590, S, PF08619.9, 464, 865, Nha1_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4H2_PICPG, 594, T, PF08619.9, 464, 865, Nha1_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4H2_PICPG, 572, S, PF08619.9, 464, 865, Nha1_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4H2_PICPG, 662, S, PF08619.9, 464, 865, Nha1_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4H2_PICPG, 665, S, PF08619.9, 464, 865, Nha1_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4H2_PICPG, 647, T, PF08619.9, 464, 865, Nha1_C
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R4H2_PICPG, 781, T, PF08619.9, 464, 865, Nha1_C
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YI71_CANAW, 492, S, PF08619.9, 260, 543, Nha1_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMU7_LACTC, 469, S, PF08619.9, 463, 872, Nha1_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMU7_LACTC, 478, S, PF08619.9, 463, 872, Nha1_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMU7_LACTC, 487, S, PF08619.9, 463, 872, Nha1_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMU7_LACTC, 476, S, PF08619.9, 463, 872, Nha1_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMU7_LACTC, 644, S, PF08619.9, 463, 872, Nha1_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMU7_LACTC, 627, S, PF08619.9, 463, 872, Nha1_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMU7_LACTC, 849, S, PF08619.9, 463, 872, Nha1_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMU7_LACTC, 635, S, PF08619.9, 463, 872, Nha1_C
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DMU7_LACTC, 625, T, PF08619.9, 463, 872, Nha1_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWE3_ZYGRC, 529, S, PF08619.9, 463, 797, Nha1_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWE3_ZYGRC, 522, T, PF08619.9, 463, 797, Nha1_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWE3_ZYGRC, 524, S, PF08619.9, 463, 797, Nha1_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWE3_ZYGRC, 775, S, PF08619.9, 463, 797, Nha1_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWE3_ZYGRC, 786, S, PF08619.9, 463, 797, Nha1_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWE3_ZYGRC, 487, S, PF08619.9, 463, 797, Nha1_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWE3_ZYGRC, 689, S, PF08619.9, 463, 797, Nha1_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYK7_ZYGRC, 850, S, PF08619.9, 464, 865, Nha1_C
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DYK7_ZYGRC, 850, S, PF08619.9, 850, 961, Nha1_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCU8_NAUCC, 727, S, PF08619.9, 464, 834, Nha1_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCU8_NAUCC, 806, S, PF08619.9, 464, 834, Nha1_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCU8_NAUCC, 784, S, PF08619.9, 464, 834, Nha1_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCU8_NAUCC, 493, T, PF08619.9, 464, 834, Nha1_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCU8_NAUCC, 494, T, PF08619.9, 464, 834, Nha1_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCU8_NAUCC, 895, S, PF08619.9, 820, 930, Nha1_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCU8_NAUCC, 883, T, PF08619.9, 820, 930, Nha1_C
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VCU8_NAUCC, 884, S, PF08619.9, 820, 930, Nha1_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11293, 552, T, PF08619.9, 368, 741, Nha1_C
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11293, 555, S, PF08619.9, 368, 741, Nha1_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQI7_KLULA, 562, S, PF08619.9, 464, 826, Nha1_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQI7_KLULA, 499, T, PF08619.9, 464, 826, Nha1_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQI7_KLULA, 765, T, PF08619.9, 464, 826, Nha1_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQI7_KLULA, 571, S, PF08619.9, 464, 826, Nha1_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQI7_KLULA, 568, S, PF08619.9, 464, 826, Nha1_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQI7_KLULA, 758, S, PF08619.9, 464, 826, Nha1_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQI7_KLULA, 763, S, PF08619.9, 464, 826, Nha1_C
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CQI7_KLULA, 761, T, PF08619.9, 464, 826, Nha1_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJQ4_CANGA, 471, S, PF08619.9, 465, 819, Nha1_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJQ4_CANGA, 679, S, PF08619.9, 465, 819, Nha1_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJQ4_CANGA, 634, S, PF08619.9, 465, 819, Nha1_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJQ4_CANGA, 628, S, PF08619.9, 465, 819, Nha1_C
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJQ4_CANGA, 686, S, PF08619.9, 465, 819, Nha1_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15114g, 437, S, PF08619.9, 370, 766, Nha1_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15114g, 442, S, PF08619.9, 370, 766, Nha1_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15114g, 403, T, PF08619.9, 370, 766, Nha1_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15114g, 580, S, PF08619.9, 370, 766, Nha1_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15114g, 406, T, PF08619.9, 370, 766, Nha1_C
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H15114g, 385, S, PF08619.9, 370, 766, Nha1_C
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.231, 632, S, PF08619.9, 466, 883, Nha1_C
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.208, 509, S, PF08619.9, 466, 881, Nha1_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.201, 774, S, PF08619.9, 466, 884, Nha1_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.201, 771, T, PF08619.9, 466, 884, Nha1_C
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.201, 773, T, PF08619.9, 466, 884, Nha1_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.218, 765, T, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.218, 768, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 472, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 479, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 481, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 487, T, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 490, T, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 492, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 568, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 573, Y, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 669, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 683, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 684, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 736, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 765, T, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 767, T, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 768, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 774, S, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 874, T, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 876, T, PF08619.9, 466, 876, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 874, T, PF08619.9, 871, 944, Nha1_C
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR138W, 876, T, PF08619.9, 871, 944, Nha1_C
