SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LN05_PICST, 30, S, PF04006.11, 8, 588, Mpp10
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DNS0_PICGU, 104, S, PF04006.11, 8, 572, Mpp10
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DNS0_PICGU, 530, S, PF04006.11, 8, 572, Mpp10
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G66540.1_1941, 264, S, PF04006.11, 17, 524, Mpp10
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R121_PICPG, 289, S, PF04006.11, 4, 517, Mpp10
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCG8_LACTC, 275, S, PF04006.11, 7, 594, Mpp10
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DRP0_ZYGRC, 327, T, PF04006.11, 7, 617, Mpp10
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032735, 164, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032735, 168, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032735, 172, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032735, 244, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032735, 247, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032735, 277, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032735, 346, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079305, 166, S, PF04006.11, 22, 639, Mpp10
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079305, 259, S, PF04006.11, 22, 639, Mpp10
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079305, 316, S, PF04006.11, 22, 639, Mpp10
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079305, 318, S, PF04006.11, 22, 639, Mpp10
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079305, 320, S, PF04006.11, 22, 639, Mpp10
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079305, 322, S, PF04006.11, 22, 639, Mpp10
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117559, 168, S, PF04006.11, 23, 642, Mpp10
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117559, 173, T, PF04006.11, 23, 642, Mpp10
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232614, 141, S, PF04006.11, 25, 626, Mpp10
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232614, 146, S, PF04006.11, 25, 626, Mpp10
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232614, 149, S, PF04006.11, 25, 626, Mpp10
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255915, 170, S, PF04006.11, 22, 643, Mpp10
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255915, 263, S, PF04006.11, 22, 643, Mpp10
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0255915, 285, S, PF04006.11, 22, 643, Mpp10
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279278, 308, S, PF04006.11, 23, 648, Mpp10
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VE76_NAUCC, 102, S, PF04006.11, 7, 581, Mpp10
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VE76_NAUCC, 98, S, PF04006.11, 7, 581, Mpp10
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VE76_NAUCC, 261, S, PF04006.11, 7, 581, Mpp10
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15219, 259, S, PF04006.11, 7, 582, Mpp10
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_15219, 261, S, PF04006.11, 7, 582, Mpp10
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07258T0, 283, S, PF04006.11, 46, 753, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 120, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 139, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 158, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 163, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 167, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 171, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 242, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 275, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 289, S, PF04006.11, 20, 654, Mpp10
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O00566, 61, S, PF04006.11, 20, 654, Mpp10
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1027100, 136, S, PF04006.11, 30, 339, Mpp10
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRE2_KLULA, 169, S, PF04006.11, 7, 596, Mpp10
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRE2_KLULA, 167, S, PF04006.11, 7, 596, Mpp10
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CRE2_KLULA, 301, S, PF04006.11, 7, 596, Mpp10
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVT0_CANGA, 172, S, PF04006.11, 6, 609, Mpp10
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVT0_CANGA, 299, S, PF04006.11, 6, 609, Mpp10
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVT0_CANGA, 264, S, PF04006.11, 6, 609, Mpp10
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVT0_CANGA, 228, S, PF04006.11, 6, 609, Mpp10
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G12430g, 292, S, PF04006.11, 7, 596, Mpp10
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G12430g, 152, S, PF04006.11, 7, 596, Mpp10
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G12430g, 133, S, PF04006.11, 7, 596, Mpp10
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G12430g, 171, S, PF04006.11, 7, 596, Mpp10
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_12.84, 150, S, PF04006.11, 23, 596, Mpp10
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_12.84, 152, S, PF04006.11, 23, 596, Mpp10
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.224, 262, S, PF04006.11, 13, 585, Mpp10
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.224, 250, S, PF04006.11, 13, 585, Mpp10
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.224, 256, S, PF04006.11, 13, 585, Mpp10
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.224, 161, S, PF04006.11, 13, 585, Mpp10
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.280, 283, S, PF04006.11, 16, 579, Mpp10
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.280, 252, S, PF04006.11, 16, 579, Mpp10
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.280, 282, S, PF04006.11, 16, 579, Mpp10
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.280, 174, S, PF04006.11, 16, 579, Mpp10
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.280, 140, S, PF04006.11, 16, 579, Mpp10
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.280, 138, S, PF04006.11, 16, 579, Mpp10
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23C11.03, 286, S, PF04006.11, 4, 595, Mpp10
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23C11.03, 269, S, PF04006.11, 4, 595, Mpp10
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC23C11.03, 268, S, PF04006.11, 4, 595, Mpp10
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.272, 178, S, PF04006.11, 16, 582, Mpp10
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.272, 224, S, PF04006.11, 16, 582, Mpp10
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311410, 533, S, PF04006.11, 126, 568, Mpp10
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311410, 365, T, PF04006.11, 126, 568, Mpp10
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311410, 371, S, PF04006.11, 126, 568, Mpp10
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311410, 529, T, PF04006.11, 126, 568, Mpp10
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_311410, 530, S, PF04006.11, 126, 568, Mpp10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR002W, 102, S, PF04006.11, 14, 584, Mpp10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR002W, 103, S, PF04006.11, 14, 584, Mpp10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR002W, 104, S, PF04006.11, 14, 584, Mpp10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR002W, 168, S, PF04006.11, 14, 584, Mpp10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR002W, 169, S, PF04006.11, 14, 584, Mpp10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR002W, 176, S, PF04006.11, 14, 584, Mpp10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR002W, 177, S, PF04006.11, 14, 584, Mpp10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR002W, 181, Y, PF04006.11, 14, 584, Mpp10
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJR002W, 537, S, PF04006.11, 14, 584, Mpp10
