SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G09630.1_12242, 196, Y, PF10607.8, 150, 291, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 380, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 381, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 383, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 386, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 389, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 390, Y, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 393, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 395, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 397, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 414, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 418, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 424, T, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 467, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 472, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 478, T, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 479, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 481, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 490, Y, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 507, Y, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 514, T, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 517, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000040045, 518, S, PF10607.8, 319, 630, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130636, 449, S, PF10607.8, 385, 692, CLTH
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130636, 516, S, PF10607.8, 385, 692, CLTH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087357, 383, S, PF10607.8, 293, 578, CLTH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087357, 424, S, PF10607.8, 293, 578, CLTH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087357, 463, S, PF10607.8, 293, 578, CLTH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087357, 474, S, PF10607.8, 293, 578, CLTH
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0099887, 838, S, PF10607.8, 655, 942, CLTH
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116954, 710, S, PF10607.8, 529, 814, CLTH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209142, 827, S, PF10607.8, 657, 944, CLTH
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209142, 840, S, PF10607.8, 657, 944, CLTH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236627, 768, S, PF10607.8, 597, 885, CLTH
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236627, 781, S, PF10607.8, 597, 885, CLTH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264371, 784, S, PF10607.8, 653, 940, CLTH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264371, 823, S, PF10607.8, 653, 940, CLTH
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264371, 836, S, PF10607.8, 653, 940, CLTH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275987, 714, S, PF10607.8, 531, 831, CLTH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275987, 727, S, PF10607.8, 531, 831, CLTH
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0307065, 503, S, PF10607.8, 284, 607, CLTH
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14327, 188, S, PF10607.8, 77, 221, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 355, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 358, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 361, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 362, Y, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 365, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 367, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 369, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 375, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 376, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 377, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 386, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 388, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 410, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 411, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 412, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 413, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 414, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 415, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 416, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 417, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 418, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 419, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 420, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 421, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 422, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 424, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 425, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 451, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 489, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6VN20, 490, S, PF10607.8, 291, 602, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 473, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 474, Y, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 477, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 482, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 483, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 485, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 487, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 489, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 499, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 534, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96S59, 535, S, PF10607.8, 403, 711, CLTH
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NWU2, 188, S, PF10607.8, 63, 207, CLTH
