SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07790.1_1514, 118, T, PF09751.8, 44, 452, Es2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07790.1_1514, 122, T, PF09751.8, 44, 452, Es2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07790.1_1514, 329, T, PF09751.8, 44, 452, Es2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07790.1_1514, 128, T, PF09751.8, 44, 452, Es2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07790.1_1514, 121, S, PF09751.8, 44, 452, Es2
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00343, 409,  S, PF09751.8, 304, 415, Es2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003621, 107, T, PF09751.8, 37, 407, Es2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003621, 113, T, PF09751.8, 37, 407, Es2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003621, 296, S, PF09751.8, 37, 407, Es2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003621, 390, T, PF09751.8, 37, 407, Es2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003621, 395, S, PF09751.8, 37, 407, Es2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000003621, 399, S, PF09751.8, 37, 407, Es2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000000308, 296, S, PF09751.8, 37, 405, Es2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000000308, 395, S, PF09751.8, 37, 405, Es2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000000308, 399, S, PF09751.8, 37, 405, Es2
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F42H10.7a, 276, T, PF09751.8, 38, 435, Es2
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F42H10.7a, 321, T, PF09751.8, 38, 435, Es2
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F42H10.7a, 429, S, PF09751.8, 38, 435, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 120, S, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 126, T, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 146, T, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 269, S, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 317, S, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 319, S, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 347, T, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 397, S, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 409, S, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071145, 411, S, PF09751.8, 47, 417, Es2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215301, 123, S, PF09751.8, 50, 419, Es2
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0215301, 129, T, PF09751.8, 50, 419, Es2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233043, 152, S, PF09751.8, 43, 417, Es2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233043, 306, T, PF09751.8, 43, 417, Es2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233043, 347, T, PF09751.8, 43, 417, Es2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233043, 409, S, PF09751.8, 43, 417, Es2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233043, 411, S, PF09751.8, 43, 417, Es2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260792, 414, S, PF09751.8, 47, 422, Es2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260792, 416, S, PF09751.8, 47, 422, Es2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287391, 118, S, PF09751.8, 41, 413, Es2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287391, 343, T, PF09751.8, 41, 413, Es2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287391, 393, S, PF09751.8, 41, 413, Es2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287391, 405, S, PF09751.8, 41, 413, Es2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0287391, 407, S, PF09751.8, 41, 413, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 113, T, PF09751.8, 44, 450, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 444, S, PF09751.8, 44, 450, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 109, T, PF09751.8, 44, 450, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 305, T, PF09751.8, 44, 450, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 429, S, PF09751.8, 44, 450, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 435, S, PF09751.8, 44, 450, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 437, S, PF09751.8, 44, 450, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 328, T, PF09751.8, 44, 450, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 131, T, PF09751.8, 44, 450, Es2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14691, 121, T, PF09751.8, 44, 450, Es2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_093670, 290, S, PF09751.8, 175, 300, Es2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_093670, 291, S, PF09751.8, 175, 300, Es2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_093670, 290, S, PF09751.8, 274, 509, Es2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_093670, 291, S, PF09751.8, 274, 509, Es2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_093670, 367, T, PF09751.8, 274, 509, Es2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_093670, 379, S, PF09751.8, 274, 509, Es2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1110900, 242, S, PF09751.8, 100, 566, Es2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1110900, 441, S, PF09751.8, 100, 566, Es2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1110900, 216, S, PF09751.8, 100, 566, Es2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1110900, 429, T, PF09751.8, 100, 566, Es2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1110900, 546, S, PF09751.8, 100, 566, Es2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q656K0_6452, 330, T, PF09751.8, 54, 449, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 102, Y, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 104, T, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 107, T, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 110, T, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 292, S, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 303, T, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 305, S, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 313, S, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 324, T, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 333, T, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 339, T, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 384, S, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 386, T, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 391, S, PF09751.8, 34, 407, Es2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96DF8, 395, S, PF09751.8, 34, 407, Es2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251920, 164, T, PF09751.8, 107, 246, Es2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251920, 167, S, PF09751.8, 107, 246, Es2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_251920, 659, S, PF09751.8, 275, 687, Es2
