SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVG9_PICPG, 85, S, PF17052.4, 3, 134, CAF20
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVG9_PICPG, 87, S, PF17052.4, 3, 134, CAF20
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVG9_PICPG, 117, S, PF17052.4, 3, 134, CAF20
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVG9_PICPG, 110, S, PF17052.4, 3, 134, CAF20
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QVG9_PICPG, 116, S, PF17052.4, 3, 134, CAF20
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DF60_LACTC, 95, S, PF17052.4, 3, 147, CAF20
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DF60_LACTC, 88, S, PF17052.4, 3, 147, CAF20
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DF60_LACTC, 73, S, PF17052.4, 3, 147, CAF20
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPU8_ZYGRC, 89, S, PF17052.4, 3, 149, CAF20
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPU8_ZYGRC, 76, S, PF17052.4, 3, 149, CAF20
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPU8_ZYGRC, 81, T, PF17052.4, 3, 149, CAF20
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, CAF20_CANGA, 131, S, PF17052.4, 3, 149, CAF20
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, CAF20_KLULA, 88, S, PF17052.4, 3, 139, CAF20
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, CAF20_KLULA, 96, T, PF17052.4, 3, 139, CAF20
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, CAF20_KLULA, 80, T, PF17052.4, 3, 139, CAF20
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, CAF20_PICGU, 107, S, PF17052.4, 3, 165, CAF20
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, CAF20_PICST, 87, S, PF17052.4, 3, 169, CAF20
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, CAF20_VANPO, 78, S, PF17052.4, 3, 145, CAF20
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VB13_NAUCC, 109, S, PF17052.4, 3, 154, CAF20
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VB13_NAUCC, 112, S, PF17052.4, 3, 154, CAF20
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VB13_NAUCC, 108, T, PF17052.4, 3, 154, CAF20
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VB13_NAUCC, 88, S, PF17052.4, 3, 154, CAF20
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9019, 89, S, PF17052.4, 3, 148, CAF20
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9019, 96, S, PF17052.4, 3, 148, CAF20
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9019, 78, S, PF17052.4, 3, 148, CAF20
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9019, 74, S, PF17052.4, 3, 148, CAF20
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9019, 79, T, PF17052.4, 3, 148, CAF20
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.325, 90, S, PF17052.4, 2, 152, CAF20
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.325, 77, S, PF17052.4, 2, 152, CAF20
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.325, 100, T, PF17052.4, 2, 152, CAF20
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.325, 101, T, PF17052.4, 2, 152, CAF20
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.325, 104, S, PF17052.4, 2, 152, CAF20
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_8.325, 75, T, PF17052.4, 2, 152, CAF20
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.441, 91, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.441, 102, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.441, 78, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.441, 101, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.441, 106, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_15.441, 105, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.458, 78, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.458, 91, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.458, 102, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_15.458, 99, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.482, 78, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.482, 91, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_15.482, 102, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR276W, 101, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR276W, 102, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR276W, 104, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR276W, 105, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR276W, 106, T, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR276W, 78, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR276W, 91, S, PF17052.4, 3, 153, CAF20
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YOR276W, 99, T, PF17052.4, 3, 153, CAF20
