SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GG24_PICST, 548, S, PF10452.8, 486, 589, TCO89
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3GG24_PICST, 545, S, PF10452.8, 486, 589, TCO89
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEA6_VANPO, 222, S, PF10452.8, 42, 677, TCO89
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEA6_VANPO, 87, S, PF10452.8, 42, 677, TCO89
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TEA6_VANPO, 98, S, PF10452.8, 42, 677, TCO89
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEF7_CANAW, 365, S, PF10452.8, 190, 494, TCO89
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEF7_CANAW, 369, S, PF10452.8, 190, 494, TCO89
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEF7_CANAW, 340, S, PF10452.8, 190, 494, TCO89
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEF7_CANAW, 462, S, PF10452.8, 190, 494, TCO89
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YEF7_CANAW, 463, S, PF10452.8, 190, 494, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 95, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 551, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 554, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 287, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 362, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 212, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 87, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 184, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 183, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 84, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 348, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 254, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 355, Y, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 85, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 214, S, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZD8_ZYGRC, 255, Y, PF10452.8, 40, 730, TCO89
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2H9_LACTC, 94, S, PF10452.8, 35, 658, TCO89
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2H9_LACTC, 60, S, PF10452.8, 35, 658, TCO89
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2H9_LACTC, 97, S, PF10452.8, 35, 658, TCO89
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2H9_LACTC, 83, S, PF10452.8, 35, 658, TCO89
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2H9_LACTC, 86, S, PF10452.8, 35, 658, TCO89
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2H9_LACTC, 84, S, PF10452.8, 35, 658, TCO89
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VIU0_NAUCC, 119, S, PF10452.8, 25, 179, TCO89
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VIU0_NAUCC, 200, S, PF10452.8, 172, 640, TCO89
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11118, 95, S, PF10452.8, 36, 665, TCO89
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11118, 181, S, PF10452.8, 36, 665, TCO89
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11118, 337, S, PF10452.8, 36, 665, TCO89
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11118, 511, S, PF10452.8, 36, 665, TCO89
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11118, 377, Y, PF10452.8, 36, 665, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 441, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 620, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 221, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 451, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 321, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 174, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 328, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 85, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 120, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 167, T, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 45, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 88, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 548, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 216, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 171, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 350, S, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CMN6_KLULA, 433, Y, PF10452.8, 32, 666, TCO89
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FX06_CANGA, 335, S, PF10452.8, 30, 642, TCO89
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FX06_CANGA, 241, S, PF10452.8, 30, 642, TCO89
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FX06_CANGA, 112, S, PF10452.8, 30, 642, TCO89
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FX06_CANGA, 74, S, PF10452.8, 30, 642, TCO89
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FX06_CANGA, 257, S, PF10452.8, 30, 642, TCO89
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FX06_CANGA, 256, S, PF10452.8, 30, 642, TCO89
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FX06_CANGA, 591, S, PF10452.8, 30, 642, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 92, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 413, T, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 410, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 47, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 461, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 458, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 179, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 84, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 81, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 104, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 175, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 117, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 82, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 95, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 225, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 222, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 406, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 445, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 407, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 195, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05456g, 221, S, PF10452.8, 34, 645, TCO89
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.128, 293, S, PF10452.8, 30, 737, TCO89
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.128, 672, S, PF10452.8, 30, 737, TCO89
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.128, 84, S, PF10452.8, 30, 737, TCO89
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.128, 115, S, PF10452.8, 30, 737, TCO89
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.128, 685, T, PF10452.8, 30, 737, TCO89
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_16.128, 558, S, PF10452.8, 30, 737, TCO89
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.98, 215, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.98, 144, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.98, 203, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.98, 271, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.98, 217, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.385, 124, S, PF10452.8, 30, 735, TCO89
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.385, 84, S, PF10452.8, 30, 735, TCO89
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.385, 203, S, PF10452.8, 30, 735, TCO89
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.385, 549, S, PF10452.8, 30, 735, TCO89
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.385, 670, S, PF10452.8, 30, 735, TCO89
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.385, 560, T, PF10452.8, 30, 735, TCO89
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.385, 558, S, PF10452.8, 30, 735, TCO89
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_6.385, 559, S, PF10452.8, 30, 735, TCO89
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.144, 84, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.144, 547, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.144, 277, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.144, 124, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.144, 332, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.144, 500, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.144, 120, S, PF10452.8, 30, 733, TCO89
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC162.12, 70, S, PF10452.8, 32, 141, TCO89
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC162.12, 57, S, PF10452.8, 32, 141, TCO89
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC162.12, 146, S, PF10452.8, 135, 242, TCO89
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC162.12, 263, S, PF10452.8, 239, 408, TCO89
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC162.12, 259, S, PF10452.8, 239, 408, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 102, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 104, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 107, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 112, T, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 115, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 119, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 120, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 124, T, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 126, T, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 138, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 141, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 144, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 203, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 206, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 227, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 234, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 255, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 257, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 258, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 287, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 288, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 290, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 397, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 495, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 496, T, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 497, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 499, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 500, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 502, T, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 512, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 52, T, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 546, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 549, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 554, T, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 555, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 692, T, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 707, S, PF10452.8, 30, 732, TCO89
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPL180W, 84, S, PF10452.8, 30, 732, TCO89
