SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DI05_PICGU, 671, S, PF08626.10, 1, 1311, TRAPPC9-Trs120
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G11040.1_2261, 417, S, PF08626.10, 282, 755, TRAPPC9-Trs120
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZQ4_PICPG, 313, S, PF08626.10, 4, 1157, TRAPPC9-Trs120
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN48_CANAW, 329, S, PF08626.10, 4, 1242, TRAPPC9-Trs120
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YN48_CANAW, 336, S, PF08626.10, 4, 1242, TRAPPC9-Trs120
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DLS8_LACTC, 416, T, PF08626.10, 3, 1192, TRAPPC9-Trs120
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DLS8_LACTC, 420, S, PF08626.10, 3, 1192, TRAPPC9-Trs120
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087202, 557, S, PF08626.10, 337, 664, TRAPPC9-Trs120
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087202, 560, S, PF08626.10, 337, 664, TRAPPC9-Trs120
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087202, 564, Y, PF08626.10, 337, 664, TRAPPC9-Trs120
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000087202, 565, S, PF08626.10, 337, 664, TRAPPC9-Trs120
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080933, 317, S, PF08626.10, 206, 769, TRAPPC9-Trs120
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080933, 324, S, PF08626.10, 206, 769, TRAPPC9-Trs120
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080933, 329, T, PF08626.10, 206, 769, TRAPPC9-Trs120
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080933, 672, S, PF08626.10, 206, 769, TRAPPC9-Trs120
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117748, 318, S, PF08626.10, 74, 769, TRAPPC9-Trs120
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0117748, 325, S, PF08626.10, 74, 769, TRAPPC9-Trs120
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231847, 338, S, PF08626.10, 67, 893, TRAPPC9-Trs120
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231847, 345, S, PF08626.10, 67, 893, TRAPPC9-Trs120
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231847, 350, T, PF08626.10, 67, 893, TRAPPC9-Trs120
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0257592, 324, S, PF08626.10, 206, 769, TRAPPC9-Trs120
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280732, 320, S, PF08626.10, 69, 772, TRAPPC9-Trs120
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0280732, 325, T, PF08626.10, 69, 772, TRAPPC9-Trs120
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18751, 332, S, PF08626.10, 4, 1193, TRAPPC9-Trs120
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18751, 639, S, PF08626.10, 4, 1193, TRAPPC9-Trs120
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FUK5_CANGA, 356, S, PF08626.10, 7, 1222, TRAPPC9-Trs120
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96Q05, 566, S, PF08626.10, 346, 795, TRAPPC9-Trs120
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96Q05, 567, T, PF08626.10, 346, 795, TRAPPC9-Trs120
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96Q05, 569, S, PF08626.10, 346, 795, TRAPPC9-Trs120
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96Q05, 573, Y, PF08626.10, 346, 795, TRAPPC9-Trs120
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96Q05, 574, S, PF08626.10, 346, 795, TRAPPC9-Trs120
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96Q05, 953, S, PF08626.10, 855, 1103, TRAPPC9-Trs120
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.584, 376, S, PF08626.10, 7, 1255, TRAPPC9-Trs120
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.682, 358, S, PF08626.10, 7, 1254, TRAPPC9-Trs120
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.682, 199, T, PF08626.10, 7, 1254, TRAPPC9-Trs120
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.679, 374, T, PF08626.10, 7, 1252, TRAPPC9-Trs120
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP31873, 439, S, PF08626.10, 348, 665, TRAPPC9-Trs120
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR407C, 149, S, PF08626.10, 7, 1253, TRAPPC9-Trs120
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR407C, 150, S, PF08626.10, 7, 1253, TRAPPC9-Trs120
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR407C, 358, S, PF08626.10, 7, 1253, TRAPPC9-Trs120
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR407C, 364, S, PF08626.10, 7, 1253, TRAPPC9-Trs120
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR407C, 379, S, PF08626.10, 7, 1253, TRAPPC9-Trs120
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR407C, 387, S, PF08626.10, 7, 1253, TRAPPC9-Trs120
