SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TM12_VANPO, 698, S, PF03914.16, 585, 748, CBF
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G72440.1_2120, 676, S, PF03914.16, 521, 771, CBF
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G72440.1_2120, 668, S, PF03914.16, 521, 771, CBF
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G72440.1_2120, 669, S, PF03914.16, 521, 771, CBF
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R3I8_PICPG, 641, S, PF03914.16, 534, 707, CBF
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIQ3_LACTC, 750, S, PF03914.16, 638, 802, CBF
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DIQ3_LACTC, 762, S, PF03914.16, 638, 802, CBF
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0I0_ZYGRC, 684, S, PF03914.16, 571, 733, CBF
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E0I0_ZYGRC, 689, T, PF03914.16, 571, 733, CBF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024885, 629, S, PF03914.16, 523, 732, CBF
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000024885, 641, S, PF03914.16, 523, 732, CBF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075937, 701, S, PF03914.16, 582, 801, CBF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075937, 709, S, PF03914.16, 582, 801, CBF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075937, 725, T, PF03914.16, 582, 801, CBF
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075937, 728, S, PF03914.16, 582, 801, CBF
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227813, 624, S, PF03914.16, 496, 713, CBF
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0266795, 709, S, PF03914.16, 582, 801, CBF
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0286025, 662, S, PF03914.16, 536, 731, CBF
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VJX3_NAUCC, 585, S, PF03914.16, 472, 638, CBF
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_12406, 741, S, PF03914.16, 629, 793, CBF
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_3470, 576, S, PF03914.16, 383, 631, CBF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q03701, 629, S, PF03914.16, 523, 731, CBF
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q03701, 669, T, PF03914.16, 523, 731, CBF
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNH6_KLULA, 678, S, PF03914.16, 566, 728, CBF
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNH6_KLULA, 687, T, PF03914.16, 566, 728, CBF
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q762A3_8981, 676, S, PF03914.16, 518, 734, CBF
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q762A3_8981, 663, S, PF03914.16, 518, 734, CBF
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B06556g, 727, S, PF03914.16, 615, 777, CBF
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B06556g, 729, S, PF03914.16, 615, 777, CBF
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0B06556g, 725, Y, PF03914.16, 615, 777, CBF
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.219, 711, S, PF03914.16, 598, 762, CBF
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_2.219, 709, Y, PF03914.16, 598, 762, CBF
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_4.315, 612, S, PF03914.16, 499, 663, CBF
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.298, 714, S, PF03914.16, 601, 765, CBF
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.298, 712, Y, PF03914.16, 601, 765, CBF
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_4.362, 705, S, PF03914.16, 592, 756, CBF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313990, 966, S, PF03914.16, 840, 1050, CBF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313990, 1004, S, PF03914.16, 840, 1050, CBF
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_313990, 1005, S, PF03914.16, 840, 1050, CBF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR060W, 706, Y, PF03914.16, 597, 761, CBF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR060W, 708, Y, PF03914.16, 597, 761, CBF
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR060W, 710, S, PF03914.16, 597, 761, CBF
