SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R0T7_PICPG, 132, S, PF00411.18, 22, 140, Ribosomal_S11
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025511, 72, Y, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025511, 137, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025511, 139, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000025511, 140, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000056260, 139, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071050, 133, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071050, 139, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071050, 70, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071052, 107, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071052, 114, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071052, 137, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071052, 72, Y, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124482, 70, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124482, 107, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124482, 114, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124482, 133, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124482, 137, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0124482, 139, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223166, 70, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223166, 107, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223166, 114, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223166, 133, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223166, 139, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230953, 107, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230953, 114, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230953, 133, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230953, 139, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233078, 70, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260758, 70, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260758, 107, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260758, 114, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260758, 133, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260758, 137, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0260758, 139, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273010, 70, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273010, 72, Y, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273010, 107, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273010, 114, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273010, 133, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273010, 137, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0273010, 139, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_13676, 78, S, PF00411.18, 1, 88, Ribosomal_S11
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15353, 137, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15353, 133, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62263, 114, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62263, 133, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62263, 137, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62263, 139, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62263, 140, T, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62263, 69, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62263, 70, S, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P62263, 72, Y, PF00411.18, 29, 147, Ribosomal_S11
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC18H10.13, 127, S, PF00411.18, 17, 135, Ribosomal_S11
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR031C, 125, S, PF00411.18, 15, 133, Ribosomal_S11
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YCR031C, 126, T, PF00411.18, 15, 133, Ribosomal_S11
