SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 211, T, PF08553.9, 1, 220, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 213, S, PF08553.9, 1, 220, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 79, S, PF08553.9, 1, 220, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 215, S, PF08553.9, 1, 220, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 95, S, PF08553.9, 1, 220, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 217, S, PF08553.9, 1, 220, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 219, T, PF08553.9, 1, 220, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 418, S, PF08553.9, 186, 795, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 211, T, PF08553.9, 186, 795, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 213, S, PF08553.9, 186, 795, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 215, S, PF08553.9, 186, 795, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 217, S, PF08553.9, 186, 795, VID27
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DKF2_PICGU, 219, T, PF08553.9, 186, 795, VID27
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIC3_VANPO, 247, S, PF08553.9, 5, 639, VID27
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIC3_VANPO, 250, S, PF08553.9, 5, 639, VID27
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIC3_VANPO, 255, S, PF08553.9, 5, 639, VID27
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TIC3_VANPO, 262, S, PF08553.9, 5, 639, VID27
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G19240.1_278, 625, S, PF08553.9, 147, 644, VID27
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R330_PICPG, 181, S, PF08553.9, 1, 210, VID27
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R330_PICPG, 391, S, PF08553.9, 173, 765, VID27
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R330_PICPG, 181, S, PF08553.9, 173, 765, VID27
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DD30_LACTC, 187, S, PF08553.9, 1, 799, VID27
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DD30_LACTC, 90, S, PF08553.9, 1, 799, VID27
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99791, 278,  T, PF08553.9, 266, 596, VID27
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99791, 295,  T, PF08553.9, 266, 596, VID27
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDO99791, 332,  S, PF08553.9, 266, 596, VID27
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI05_NAUCC, 429, S, PF08553.9, 1, 818, VID27
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI05_NAUCC, 428, S, PF08553.9, 1, 818, VID27
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI05_NAUCC, 259, S, PF08553.9, 1, 818, VID27
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI05_NAUCC, 210, S, PF08553.9, 1, 818, VID27
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI05_NAUCC, 255, S, PF08553.9, 1, 818, VID27
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI05_NAUCC, 257, T, PF08553.9, 1, 818, VID27
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI05_NAUCC, 250, S, PF08553.9, 1, 818, VID27
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VI05_NAUCC, 251, T, PF08553.9, 1, 818, VID27
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4520, 90, S, PF08553.9, 1, 792, VID27
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4520, 87, S, PF08553.9, 1, 792, VID27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13739, 322, S, PF08553.9, 154, 587, VID27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14818, 223, S, PF08553.9, 2, 574, VID27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14818, 216, S, PF08553.9, 2, 574, VID27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14818, 398, S, PF08553.9, 2, 574, VID27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14818, 190, S, PF08553.9, 2, 574, VID27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14818, 227, S, PF08553.9, 2, 574, VID27
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14818, 73, T, PF08553.9, 2, 574, VID27
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6ETM2_5490, 240, S, PF08553.9, 166, 596, VID27
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6ETM2_5490, 242, S, PF08553.9, 166, 596, VID27
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FMV9_CANGA, 410, S, PF08553.9, 1, 796, VID27
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13728g, 416, S, PF08553.9, 1, 813, VID27
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13728g, 188, S, PF08553.9, 1, 813, VID27
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13728g, 241, S, PF08553.9, 1, 813, VID27
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13728g, 424, T, PF08553.9, 1, 813, VID27
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13728g, 411, S, PF08553.9, 1, 813, VID27
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13728g, 244, S, PF08553.9, 1, 813, VID27
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13728g, 198, S, PF08553.9, 1, 813, VID27
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E13728g, 407, Y, PF08553.9, 1, 813, VID27
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.131, 170, S, PF08553.9, 1, 214, VID27
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.131, 221, S, PF08553.9, 186, 776, VID27
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.124, 390, S, PF08553.9, 182, 777, VID27
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.124, 388, S, PF08553.9, 182, 777, VID27
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.120, 227, S, PF08553.9, 1, 782, VID27
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.129, 207, S, PF08553.9, 1, 207, VID27
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.129, 207, S, PF08553.9, 178, 777, VID27
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.129, 222, S, PF08553.9, 178, 777, VID27
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1685.14c, 173, S, PF08553.9, 1, 789, VID27
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1685.14c, 415, S, PF08553.9, 1, 789, VID27
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC1685.14c, 405, S, PF08553.9, 1, 789, VID27
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_252510, 328, S, PF08553.9, 268, 726, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 168, T, PF08553.9, 1, 190, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 170, S, PF08553.9, 1, 190, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 67, S, PF08553.9, 1, 190, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 71, T, PF08553.9, 1, 190, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 195, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 196, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 197, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 207, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 220, T, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 222, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 375, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 383, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 384, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 386, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 390, S, PF08553.9, 180, 777, VID27
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNL212W, 486, T, PF08553.9, 180, 777, VID27
