SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LSA0_PICST, 88, S, PF10587.8, 85, 112, EF-1_beta_acid
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TKV9_VANPO, 87, S, PF10587.8, 84, 110, EF-1_beta_acid
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHZ3_LACTC, 89, S, PF10587.8, 86, 113, EF-1_beta_acid
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHZ3_LACTC, 90, S, PF10587.8, 86, 113, EF-1_beta_acid
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, EF1B_CANAW, 94, S, PF10587.8, 91, 117, EF-1_beta_acid
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105602, 541, S, PF10587.8, 538, 565, EF-1_beta_acid
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000105602, 561, Y, PF10587.8, 538, 565, EF-1_beta_acid
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116492, 106, S, PF10587.8, 103, 130, EF-1_beta_acid
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116492, 112, S, PF10587.8, 103, 130, EF-1_beta_acid
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000116492, 126, Y, PF10587.8, 103, 130, EF-1_beta_acid
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000036882, 106, S, PF10587.8, 103, 130, EF-1_beta_acid
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000036882, 112, S, PF10587.8, 103, 130, EF-1_beta_acid
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F54H12.6, 93, S, PF10587.8, 90, 117, EF-1_beta_acid
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079541, 110, S, PF10587.8, 107, 134, EF-1_beta_acid
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079541, 112, S, PF10587.8, 107, 134, EF-1_beta_acid
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118945, 135, S, PF10587.8, 132, 159, EF-1_beta_acid
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118945, 137, S, PF10587.8, 132, 159, EF-1_beta_acid
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256836, 104, S, PF10587.8, 101, 127, EF-1_beta_acid
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263918, 142, S, PF10587.8, 139, 166, EF-1_beta_acid
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263918, 144, S, PF10587.8, 139, 166, EF-1_beta_acid
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272578, 99, S, PF10587.8, 96, 123, EF-1_beta_acid
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272578, 101, S, PF10587.8, 96, 123, EF-1_beta_acid
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272578, 105, T, PF10587.8, 96, 123, EF-1_beta_acid
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277768, 104, S, PF10587.8, 101, 128, EF-1_beta_acid
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0305165, 104, S, PF10587.8, 101, 127, EF-1_beta_acid
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VKP6_NAUCC, 86, S, PF10587.8, 83, 110, EF-1_beta_acid
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04436T0, 110, S, PF10587.8, 107, 134, EF-1_beta_acid
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24534, 106, S, PF10587.8, 103, 130, EF-1_beta_acid
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P24534, 112, S, PF10587.8, 103, 130, EF-1_beta_acid
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P29692, 162, S, PF10587.8, 159, 186, EF-1_beta_acid
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CSR6_KLULA, 89, S, PF10587.8, 86, 112, EF-1_beta_acid
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FTV4_CANGA, 88, S, PF10587.8, 85, 111, EF-1_beta_acid
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_1.68, 87, S, PF10587.8, 84, 111, EF-1_beta_acid
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_1.65, 83, S, PF10587.8, 80, 107, EF-1_beta_acid
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_1.74, 86, S, PF10587.8, 83, 110, EF-1_beta_acid
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1450.04, 96, S, PF10587.8, 93, 119, EF-1_beta_acid
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP36550, 104, S, PF10587.8, 99, 123, EF-1_beta_acid
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YAL003W, 86, S, PF10587.8, 83, 110, EF-1_beta_acid
