SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DQR2_PICGU, 23, T, PF10310.8, 10, 443, DUF5427
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THW3_VANPO, 124, S, PF10310.8, 13, 488, DUF5427
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THW3_VANPO, 441, S, PF10310.8, 13, 488, DUF5427
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2Y7_PICPG, 283, S, PF10310.8, 55, 394, DUF5427
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2Y7_PICPG, 78, T, PF10310.8, 55, 394, DUF5427
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSX5_CANAW, 22, S, PF10310.8, 13, 276, DUF5427
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSX5_CANAW, 26, T, PF10310.8, 13, 276, DUF5427
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSX5_CANAW, 100, T, PF10310.8, 13, 276, DUF5427
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSX5_CANAW, 83, S, PF10310.8, 13, 276, DUF5427
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSX5_CANAW, 101, T, PF10310.8, 13, 276, DUF5427
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSX5_CANAW, 90, T, PF10310.8, 13, 276, DUF5427
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSX5_CANAW, 35, S, PF10310.8, 13, 276, DUF5427
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSX5_CANAW, 91, T, PF10310.8, 13, 276, DUF5427
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKN2_LACTC, 439, S, PF10310.8, 29, 478, DUF5427
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DKN2_LACTC, 45, S, PF10310.8, 29, 478, DUF5427
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DV32_ZYGRC, 143, T, PF10310.8, 11, 490, DUF5427
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7T0_NAUCC, 58, S, PF10310.8, 14, 452, DUF5427
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V7T0_NAUCC, 121, T, PF10310.8, 14, 452, DUF5427
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14110, 412, S, PF10310.8, 13, 454, DUF5427
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14110, 415, S, PF10310.8, 13, 454, DUF5427
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_04924T0, 70, S, PF10310.8, 18, 519, DUF5427
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CN58_KLULA, 362, S, PF10310.8, 9, 402, DUF5427
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CN58_KLULA, 284, S, PF10310.8, 9, 402, DUF5427
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FL79_CANGA, 242, S, PF10310.8, 14, 442, DUF5427
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C06886g, 309, S, PF10310.8, 26, 486, DUF5427
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C06886g, 48, S, PF10310.8, 26, 486, DUF5427
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C06886g, 311, Y, PF10310.8, 26, 486, DUF5427
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.202, 458, S, PF10310.8, 41, 504, DUF5427
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.202, 74, S, PF10310.8, 41, 504, DUF5427
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.202, 72, S, PF10310.8, 41, 504, DUF5427
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.202, 362, S, PF10310.8, 41, 504, DUF5427
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.202, 359, S, PF10310.8, 41, 504, DUF5427
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.202, 358, S, PF10310.8, 41, 504, DUF5427
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.202, 361, S, PF10310.8, 41, 504, DUF5427
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.93, 430, S, PF10310.8, 13, 468, DUF5427
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.93, 75, S, PF10310.8, 13, 468, DUF5427
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.93, 331, S, PF10310.8, 13, 468, DUF5427
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.93, 334, S, PF10310.8, 13, 468, DUF5427
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.93, 333, S, PF10310.8, 13, 468, DUF5427
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.112, 340, S, PF10310.8, 13, 481, DUF5427
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.112, 344, S, PF10310.8, 13, 481, DUF5427
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.112, 341, S, PF10310.8, 13, 481, DUF5427
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.112, 343, S, PF10310.8, 13, 481, DUF5427
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.116, 267, S, PF10310.8, 13, 472, DUF5427
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.116, 430, S, PF10310.8, 13, 472, DUF5427
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.116, 36, S, PF10310.8, 13, 472, DUF5427
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.116, 334, S, PF10310.8, 13, 472, DUF5427
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.116, 333, S, PF10310.8, 13, 472, DUF5427
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.116, 75, S, PF10310.8, 13, 472, DUF5427
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.116, 330, S, PF10310.8, 13, 472, DUF5427
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.116, 331, S, PF10310.8, 13, 472, DUF5427
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1322.09, 122, S, PF10310.8, 15, 423, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 266, T, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 273, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 336, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 337, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 339, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 340, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 342, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 36, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 371, T, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 373, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 375, T, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 436, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 46, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 72, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 75, S, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 77, T, PF10310.8, 13, 478, DUF5427
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL123C, 88, S, PF10310.8, 13, 478, DUF5427
