SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LR89_PICST, 910, S, PF02364.14, 807, 1639, Glucan_synthase
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LR89_PICST, 916, S, PF02364.14, 807, 1639, Glucan_synthase
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DD13_PICGU, 903, S, PF02364.14, 801, 1630, Glucan_synthase
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DD13_PICGU, 909, S, PF02364.14, 801, 1630, Glucan_synthase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G07160.1_1438, 1225, S, PF02364.14, 1022, 1798, Glucan_synthase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G03550.1_778, 1041, S, PF02364.14, 876, 1685, Glucan_synthase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G03550.1_778, 1053, S, PF02364.14, 876, 1685, Glucan_synthase
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G03550.1_778, 1054, S, PF02364.14, 876, 1685, Glucan_synthase
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G46250.1, 1016,  S, PF02364.14, 863, 1682, Glucan_synthase
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G50140.1, 1039,  S, PF02364.14, 888, 1697, Glucan_synthase
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G50140.1, 1066,  S, PF02364.14, 888, 1697, Glucan_synthase
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1D2_PICPG, 923, S, PF02364.14, 816, 1636, Glucan_synthase
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R1D2_PICPG, 907, S, PF02364.14, 816, 1636, Glucan_synthase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DNK3_LACTC, 924, S, PF02364.14, 824, 1645, Glucan_synthase
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DNK3_LACTC, 932, S, PF02364.14, 824, 1645, Glucan_synthase
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g42150.1_10240, 1425, Y, PF02364.14, 1125, 1734, Glucan_synthase
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g42150.1_10240, 1427, T, PF02364.14, 1125, 1734, Glucan_synthase
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma08g42150.1_10240, 1431, Y, PF02364.14, 1125, 1734, Glucan_synthase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14297, 1010, S, PF02364.14, 867, 1669, Glucan_synthase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14297, 1040, S, PF02364.14, 867, 1669, Glucan_synthase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14297, 1023, S, PF02364.14, 867, 1669, Glucan_synthase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14297, 1041, S, PF02364.14, 867, 1669, Glucan_synthase
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14297, 1043, S, PF02364.14, 867, 1669, Glucan_synthase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW93_KLULA, 915, S, PF02364.14, 807, 1628, Glucan_synthase
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CW93_KLULA, 907, S, PF02364.14, 807, 1628, Glucan_synthase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8S1X0_7468, 1064, S, PF02364.14, 886, 1696, Glucan_synthase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8S1X0_7468, 1063, T, PF02364.14, 886, 1696, Glucan_synthase
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q8S1X0_7468, 1065, T, PF02364.14, 886, 1696, Glucan_synthase
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.339, 935, S, PF02364.14, 827, 1650, Glucan_synthase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC19G7.05c, 784, S, PF02364.14, 692, 1508, Glucan_synthase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC19G7.05c, 788, S, PF02364.14, 692, 1508, Glucan_synthase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1840.02c, 971, S, PF02364.14, 872, 1706, Glucan_synthase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1840.02c, 969, S, PF02364.14, 872, 1706, Glucan_synthase
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1840.02c, 965, Y, PF02364.14, 872, 1706, Glucan_synthase
