SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI71_VANPO, 133, S, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI71_VANPO, 157, S, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI71_VANPO, 99, S, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TI71_VANPO, 101, S, PF09174.9, 25, 310, Maf1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G13240.1_1375, 65, S, PF09174.9, 26, 193, Maf1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G13240.1_1375, 59, S, PF09174.9, 26, 193, Maf1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G13240.1_1375, 60, S, PF09174.9, 26, 193, Maf1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G13240.1_1375, 62, T, PF09174.9, 26, 193, Maf1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G13240.1_1375, 64, S, PF09174.9, 26, 193, Maf1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G13240.1_1375, 66, S, PF09174.9, 26, 193, Maf1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G13240.1_1375, 47, S, PF09174.9, 26, 193, Maf1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, B4UN75_KLULA, 103, S, PF09174.9, 17, 249, Maf1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YKA6_CANAW, 96, S, PF09174.9, 27, 241, Maf1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YKA6_CANAW, 94, S, PF09174.9, 27, 241, Maf1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DND9_LACTC, 168, S, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DND9_LACTC, 171, S, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DND9_LACTC, 112, S, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DND9_LACTC, 100, S, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DND9_LACTC, 80, S, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DND9_LACTC, 167, S, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DND9_LACTC, 166, T, PF09174.9, 25, 310, Maf1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPN2_ZYGRC, 83, S, PF09174.9, 16, 211, Maf1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPN2_ZYGRC, 82, S, PF09174.9, 16, 211, Maf1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPN2_ZYGRC, 65, S, PF09174.9, 16, 211, Maf1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPN2_ZYGRC, 66, S, PF09174.9, 16, 211, Maf1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00981, 54,  T, PF09174.9, 26, 193, Maf1
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00981, 57,  S, PF09174.9, 26, 193, Maf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125387, 64, T, PF09174.9, 25, 202, Maf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125387, 68, S, PF09174.9, 25, 202, Maf1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000125387, 75, S, PF09174.9, 25, 202, Maf1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112552, 48, T, PF09174.9, 25, 204, Maf1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112552, 60, S, PF09174.9, 25, 204, Maf1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112552, 64, T, PF09174.9, 25, 204, Maf1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112552, 69, S, PF09174.9, 25, 204, Maf1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112552, 77, S, PF09174.9, 25, 204, Maf1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0112552, 79, S, PF09174.9, 25, 204, Maf1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265790, 77, S, PF09174.9, 25, 204, Maf1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23100, 99, S, PF09174.9, 52, 241, Maf1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_23100, 98, S, PF09174.9, 52, 241, Maf1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, MAF1_CANGA, 82, S, PF09174.9, 25, 329, Maf1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, MAF1_CANGA, 191, S, PF09174.9, 25, 329, Maf1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, MAF1_CANGA, 90, S, PF09174.9, 25, 329, Maf1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14189, 124, S, PF09174.9, 80, 254, Maf1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14189, 120, S, PF09174.9, 80, 254, Maf1
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0416500, 109, S, PF09174.9, 101, 346, Maf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H063, 60, S, PF09174.9, 25, 202, Maf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H063, 64, T, PF09174.9, 25, 202, Maf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H063, 65, S, PF09174.9, 25, 202, Maf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H063, 68, S, PF09174.9, 25, 202, Maf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H063, 70, S, PF09174.9, 25, 202, Maf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H063, 73, S, PF09174.9, 25, 202, Maf1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H063, 75, S, PF09174.9, 25, 202, Maf1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C10780g, 212, S, PF09174.9, 66, 353, Maf1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C10780g, 215, S, PF09174.9, 66, 353, Maf1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C10780g, 196, S, PF09174.9, 66, 353, Maf1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_4.258, 102, S, PF09174.9, 23, 340, Maf1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.240, 177, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.240, 92, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.240, 103, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.240, 178, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.240, 109, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_4.240, 179, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC31G5.12c, 74, S, PF09174.9, 25, 194, Maf1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248110, 111, S, PF09174.9, 91, 313, Maf1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248110, 113, S, PF09174.9, 91, 313, Maf1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248110, 115, S, PF09174.9, 91, 313, Maf1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248110, 116, S, PF09174.9, 91, 313, Maf1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248110, 119, S, PF09174.9, 91, 313, Maf1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248110, 120, S, PF09174.9, 91, 313, Maf1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_248110, 110, T, PF09174.9, 91, 313, Maf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR005C, 177, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR005C, 178, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR005C, 179, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR005C, 90, S, PF09174.9, 25, 337, Maf1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YDR005C, 92, S, PF09174.9, 25, 337, Maf1
