SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LP17_PICST, 1150, S, PF14228.5, 922, 1375, MOR2-PAG1_mid
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LP17_PICST, 979, S, PF14228.5, 922, 1375, MOR2-PAG1_mid
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DP85_ZYGRC, 1173, S, PF14228.5, 961, 1392, MOR2-PAG1_mid
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DP85_ZYGRC, 1015, S, PF14228.5, 961, 1392, MOR2-PAG1_mid
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04849, 1829,  S, PF14228.5, 1795, 1927, MOR2-PAG1_mid
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04849, 1838,  S, PF14228.5, 1795, 1927, MOR2-PAG1_mid
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP04849, 1847,  S, PF14228.5, 1795, 1927, MOR2-PAG1_mid
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ15776, 1462,  T, PF14228.5, 620, 1717, MOR2-PAG1_mid
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127842, 1270, S, PF14228.5, 1252, 1457, MOR2-PAG1_mid
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VHL9_NAUCC, 1188, S, PF14228.5, 973, 1410, MOR2-PAG1_mid
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VHL9_NAUCC, 1028, S, PF14228.5, 973, 1410, MOR2-PAG1_mid
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VHL9_NAUCC, 1027, S, PF14228.5, 973, 1410, MOR2-PAG1_mid
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VHL9_NAUCC, 1026, S, PF14228.5, 973, 1410, MOR2-PAG1_mid
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_4759, 1095, S, PF14228.5, 883, 1354, MOR2-PAG1_mid
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94915, 1258, S, PF14228.5, 1143, 1329, MOR2-PAG1_mid
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94915, 1264, Y, PF14228.5, 1143, 1329, MOR2-PAG1_mid
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94915, 1269, Y, PF14228.5, 1143, 1329, MOR2-PAG1_mid
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TBA9, 1379, S, PF14228.5, 1191, 1380, MOR2-PAG1_mid
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5TBA9, 1380, S, PF14228.5, 1191, 1380, MOR2-PAG1_mid
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLA2_KLULA, 1110, S, PF14228.5, 896, 1372, MOR2-PAG1_mid
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FSP8_CANGA, 1023, S, PF14228.5, 968, 1443, MOR2-PAG1_mid
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K979_6883, 1061, S, PF14228.5, 597, 1723, MOR2-PAG1_mid
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K979_6883, 1423, S, PF14228.5, 597, 1723, MOR2-PAG1_mid
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K979_6883, 1437, S, PF14228.5, 597, 1723, MOR2-PAG1_mid
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K979_6883, 1439, S, PF14228.5, 597, 1723, MOR2-PAG1_mid
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K979_6883, 1443, S, PF14228.5, 597, 1723, MOR2-PAG1_mid
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E08976g, 1098, S, PF14228.5, 885, 1353, MOR2-PAG1_mid
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_9.62, 1140, S, PF14228.5, 928, 1401, MOR2-PAG1_mid
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_9.38, 1141, S, PF14228.5, 930, 1398, MOR2-PAG1_mid
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_9.40, 1155, S, PF14228.5, 943, 1418, MOR2-PAG1_mid
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_9.44, 1145, S, PF14228.5, 933, 1405, MOR2-PAG1_mid
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL129C, 1144, S, PF14228.5, 932, 1403, MOR2-PAG1_mid
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL129C, 982, S, PF14228.5, 932, 1403, MOR2-PAG1_mid
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL129C, 984, S, PF14228.5, 932, 1403, MOR2-PAG1_mid
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL129C, 985, S, PF14228.5, 932, 1403, MOR2-PAG1_mid
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL129C, 986, S, PF14228.5, 932, 1403, MOR2-PAG1_mid
