SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R734_PICPG, 45, S, PF10455.8, 43, 319, BAR_2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R734_PICPG, 159, T, PF10455.8, 43, 319, BAR_2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJA3_LACTC, 284, S, PF10455.8, 43, 352, BAR_2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJA3_LACTC, 287, S, PF10455.8, 43, 352, BAR_2
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DJA3_LACTC, 286, S, PF10455.8, 43, 352, BAR_2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VH65_NAUCC, 356, T, PF10455.8, 37, 441, BAR_2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VH65_NAUCC, 298, S, PF10455.8, 37, 441, BAR_2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VH65_NAUCC, 354, S, PF10455.8, 37, 441, BAR_2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18148, 176, S, PF10455.8, 51, 322, BAR_2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18148, 186, S, PF10455.8, 51, 322, BAR_2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18148, 148, S, PF10455.8, 51, 322, BAR_2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_18148, 187, S, PF10455.8, 51, 322, BAR_2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21227, 174, S, PF10455.8, 42, 370, BAR_2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21227, 276, S, PF10455.8, 42, 370, BAR_2
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_21227, 277, S, PF10455.8, 42, 370, BAR_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPI5_KLULA, 301, T, PF10455.8, 39, 383, BAR_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPI5_KLULA, 174, S, PF10455.8, 39, 383, BAR_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPI5_KLULA, 286, S, PF10455.8, 39, 383, BAR_2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CPJ0_KLULA, 136, S, PF10455.8, 38, 302, BAR_2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_9.159, 145, S, PF10455.8, 27, 299, BAR_2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.443, 307, T, PF10455.8, 44, 417, BAR_2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.443, 306, T, PF10455.8, 44, 417, BAR_2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.443, 300, S, PF10455.8, 44, 417, BAR_2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_16.443, 328, S, PF10455.8, 44, 417, BAR_2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_9.128, 145, S, PF10455.8, 27, 299, BAR_2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_16.401, 328, S, PF10455.8, 44, 424, BAR_2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_16.401, 306, S, PF10455.8, 44, 424, BAR_2
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_9.150, 145, S, PF10455.8, 27, 299, BAR_2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC56F8.05c, 104, T, PF10455.8, 18, 285, BAR_2
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC56F8.05c, 113, S, PF10455.8, 18, 285, BAR_2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.516, 356, S, PF10455.8, 44, 425, BAR_2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_16.516, 308, S, PF10455.8, 44, 425, BAR_2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_9.140, 145, S, PF10455.8, 27, 299, BAR_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL041W, 116, S, PF10455.8, 27, 299, BAR_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL041W, 145, S, PF10455.8, 27, 299, BAR_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL041W, 198, S, PF10455.8, 27, 299, BAR_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR148C, 294, T, PF10455.8, 44, 432, BAR_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR148C, 299, S, PF10455.8, 44, 432, BAR_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR148C, 314, S, PF10455.8, 44, 432, BAR_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR148C, 335, S, PF10455.8, 44, 432, BAR_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR148C, 343, T, PF10455.8, 44, 432, BAR_2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YPR148C, 47, S, PF10455.8, 44, 432, BAR_2
