SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G15450.1_1253, 218, S, PF12481.7, 2, 229, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22850.1_165, 215, S, PF12481.7, 2, 226, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22850.1_165, 216, S, PF12481.7, 2, 226, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G22850.1_165, 223, T, PF12481.7, 2, 226, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT4G27450.1_2372, 219, S, PF12481.7, 2, 230, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43830.1_1890, 216, S, PF12481.7, 2, 227, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43830.1_1890, 18, S, PF12481.7, 2, 227, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43830.1_1890, 8, T, PF12481.7, 2, 227, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43830.1_1890, 12, S, PF12481.7, 2, 227, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43830.1_1890, 21, S, PF12481.7, 2, 227, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43830.1_1890, 22, S, PF12481.7, 2, 227, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43830.1_1890, 24, S, PF12481.7, 2, 227, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43830.1_1890, 217, S, PF12481.7, 2, 227, DUF3700
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G43830.1_1890, 224, T, PF12481.7, 2, 227, DUF3700
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI1G08930.1, 219,  S, PF12481.7, 2, 230, DUF3700
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G26320.1, 18,  S, PF12481.7, 2, 232, DUF3700
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI5G26320.1, 221,  S, PF12481.7, 2, 232, DUF3700
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP01223, 22,  S, PF12481.7, 6, 230, DUF3700
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ27503, 213,  S, PF12481.7, 2, 224, DUF3700
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ31734, 212,  S, PF12481.7, 2, 225, DUF3700
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g38840.1_10071, 215, S, PF12481.7, 2, 226, DUF3700
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g38840.1_10071, 216, S, PF12481.7, 2, 226, DUF3700
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma12g23150.1_10451, 219, S, PF12481.7, 2, 230, DUF3700
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma12g35070.2_10395, 164, S, PF12481.7, 5, 175, DUF3700
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma15g07850.1_11360, 218, S, PF12481.7, 2, 229, DUF3700
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14637, 215, S, PF12481.7, 2, 226, DUF3700
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14637, 18, S, PF12481.7, 2, 226, DUF3700
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14637, 216, S, PF12481.7, 2, 226, DUF3700
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15461, 18, S, PF12481.7, 2, 228, DUF3700
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15461, 217, S, PF12481.7, 2, 228, DUF3700
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q10D21_5543, 160, S, PF12481.7, 2, 171, DUF3700
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XKE6_5557, 18, S, PF12481.7, 2, 131, DUF3700
