SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGJ7_PICGU, 157, S, PF04979.13, 74, 201, IPP-2
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DGJ7_PICGU, 152, Y, PF04979.13, 74, 201, IPP-2
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TML5_VANPO, 137, S, PF04979.13, 84, 205, IPP-2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52200.1_1493, 47, S, PF04979.13, 9, 150, IPP-2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52200.1_1493, 45, S, PF04979.13, 9, 150, IPP-2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52200.1_1493, 137, S, PF04979.13, 9, 150, IPP-2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52200.1_1493, 138, S, PF04979.13, 9, 150, IPP-2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52200.1_1493, 140, S, PF04979.13, 9, 150, IPP-2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52200.1_1493, 34, T, PF04979.13, 9, 150, IPP-2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52200.1_1493, 36, Y, PF04979.13, 9, 150, IPP-2
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G52200.1_1493, 142, Y, PF04979.13, 9, 150, IPP-2
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G31120.1, 42,  S, PF04979.13, 6, 140, IPP-2
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G31120.1, 44,  S, PF04979.13, 6, 140, IPP-2
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G31120.1, 130,  S, PF04979.13, 6, 140, IPP-2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R077_PICPG, 191, S, PF04979.13, 74, 202, IPP-2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R077_PICPG, 201, S, PF04979.13, 74, 202, IPP-2
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R077_PICPG, 198, T, PF04979.13, 74, 202, IPP-2
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YHG6_CANAW, 101, Y, PF04979.13, 74, 214, IPP-2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DSL9_ZYGRC, 151, S, PF04979.13, 70, 196, IPP-2
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DSL9_ZYGRC, 150, S, PF04979.13, 70, 196, IPP-2
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ27202, 151,  S, PF04979.13, 136, 268, IPP-2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060118, 64, Y, PF04979.13, 46, 174, IPP-2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060118, 74, T, PF04979.13, 46, 174, IPP-2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060118, 87, Y, PF04979.13, 46, 174, IPP-2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060118, 88, S, PF04979.13, 46, 174, IPP-2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060118, 90, S, PF04979.13, 46, 174, IPP-2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060118, 117, T, PF04979.13, 46, 174, IPP-2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060118, 122, S, PF04979.13, 46, 174, IPP-2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060118, 123, S, PF04979.13, 46, 174, IPP-2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000060118, 149, Y, PF04979.13, 46, 174, IPP-2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000002361, 122, S, PF04979.13, 5, 133, IPP-2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076099, 102, S, PF04979.13, 32, 153, IPP-2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076099, 103, S, PF04979.13, 32, 153, IPP-2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076099, 110, S, PF04979.13, 32, 153, IPP-2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076099, 60, T, PF04979.13, 32, 153, IPP-2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076099, 62, Y, PF04979.13, 32, 153, IPP-2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227631, 102, S, PF04979.13, 32, 153, IPP-2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227631, 103, S, PF04979.13, 32, 153, IPP-2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265308, 215, S, PF04979.13, 145, 266, IPP-2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265308, 216, S, PF04979.13, 145, 266, IPP-2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265308, 223, S, PF04979.13, 145, 266, IPP-2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275378, 97, S, PF04979.13, 32, 148, IPP-2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275378, 98, S, PF04979.13, 32, 148, IPP-2
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VE20_NAUCC, 181, S, PF04979.13, 75, 222, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g26280.1_10251, 100, S, PF04979.13, 5, 139, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g26280.1_10251, 43, S, PF04979.13, 5, 139, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g26280.1_10251, 135, S, PF04979.13, 5, 139, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g26280.1_10251, 41, S, PF04979.13, 5, 139, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g26280.1_10251, 40, S, PF04979.13, 5, 139, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g26280.1_10251, 102, T, PF04979.13, 5, 139, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g26280.1_10251, 130, S, PF04979.13, 5, 139, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma09g26280.1_10251, 85, S, PF04979.13, 5, 139, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma16g31990.1_10183, 138, S, PF04979.13, 5, 141, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma20g29650.1_10497, 132, S, PF04979.13, 5, 149, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma20g29650.1_10497, 127, S, PF04979.13, 5, 149, IPP-2
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma20g29650.1_10497, 141, T, PF04979.13, 5, 149, IPP-2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_09466T0, 144, T, PF04979.13, 119, 267, IPP-2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_09466T0, 157, S, PF04979.13, 119, 267, IPP-2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_09466T0, 176, S, PF04979.13, 119, 267, IPP-2
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_09466T0, 178, T, PF04979.13, 119, 267, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 41, S, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 30, T, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 43, S, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 139, S, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 103, S, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 88, S, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 89, S, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 32, Y, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 74, S, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13659, 76, S, PF04979.13, 5, 144, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_9029, 49, S, PF04979.13, 1, 104, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_9029, 50, S, PF04979.13, 1, 104, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_9029, 92, S, PF04979.13, 1, 104, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_9029, 94, S, PF04979.13, 1, 104, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, NONE_9029, 71, S, PF04979.13, 1, 104, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 114, Y, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 121, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 122, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 127, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 130, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 148, Y, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 56, Y, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 63, Y, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 72, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 73, T, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 77, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 87, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 89, T, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P41236, 92, T, PF04979.13, 45, 173, IPP-2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121850, 115, S, PF04979.13, 14, 125, IPP-2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121850, 117, T, PF04979.13, 14, 125, IPP-2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121850, 15, S, PF04979.13, 14, 125, IPP-2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121850, 20, T, PF04979.13, 14, 125, IPP-2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121850, 48, S, PF04979.13, 14, 125, IPP-2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121850, 50, S, PF04979.13, 14, 125, IPP-2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121850, 54, T, PF04979.13, 14, 125, IPP-2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121850, 55, S, PF04979.13, 14, 125, IPP-2
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_121850, 64, S, PF04979.13, 14, 125, IPP-2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0320000, 15, S, PF04979.13, 14, 124, IPP-2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0320000, 48, S, PF04979.13, 14, 124, IPP-2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0320000, 50, S, PF04979.13, 14, 124, IPP-2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0320000, 115, S, PF04979.13, 14, 124, IPP-2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0320000, 63, S, PF04979.13, 14, 124, IPP-2
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0320000, 117, T, PF04979.13, 14, 124, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DJC4_9030, 42, S, PF04979.13, 6, 139, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DJC4_9030, 44, S, PF04979.13, 6, 139, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0DJC4_9030, 46, T, PF04979.13, 6, 139, IPP-2
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CLH0_KLULA, 148, S, PF04979.13, 69, 194, IPP-2
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FIJ4_CANGA, 170, S, PF04979.13, 103, 240, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K5F6_7456, 54, T, PF04979.13, 17, 177, IPP-2
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6K5F6_7456, 56, S, PF04979.13, 17, 177, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NXS1, 114, Y, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NXS1, 121, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NXS1, 122, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NXS1, 127, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NXS1, 130, S, PF04979.13, 45, 173, IPP-2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6NXS1, 148, Y, PF04979.13, 45, 173, IPP-2
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H00814g, 133, S, PF04979.13, 81, 202, IPP-2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.504, 144, S, PF04979.13, 91, 224, IPP-2
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.504, 148, T, PF04979.13, 91, 224, IPP-2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.485, 216, S, PF04979.13, 91, 223, IPP-2
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_13.485, 143, S, PF04979.13, 91, 223, IPP-2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.510, 185, S, PF04979.13, 92, 222, IPP-2
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_13.510, 159, S, PF04979.13, 92, 222, IPP-2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232760, 67, S, PF04979.13, 35, 145, IPP-2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232760, 77, S, PF04979.13, 35, 145, IPP-2
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_232760, 60, T, PF04979.13, 35, 145, IPP-2
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63479, 65, T, PF04979.13, 37, 160, IPP-2
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP63479, 74, S, PF04979.13, 37, 160, IPP-2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR311C, 118, T, PF04979.13, 91, 224, IPP-2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR311C, 142, S, PF04979.13, 91, 224, IPP-2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR311C, 158, S, PF04979.13, 91, 224, IPP-2
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR311C, 184, S, PF04979.13, 91, 224, IPP-2
