SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DML9_PICGU, 31, S, PF10584.8, 23, 45, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, B4DEV8, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI4G07060.1, 16,  S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QZX2_PICPG, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R080_PICPG, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YT33_CANAW, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021412, 17, S, PF10584.8, 9, 31, Proteasome_A_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000088057, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129767, 6, Y, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129767, 7, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000129767, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000026928, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0071451, 9, T, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0073989, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0082062, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085100, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0086066, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087968, 14, T, PF10584.8, 9, 31, Proteasome_A_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087968, 17, S, PF10584.8, 9, 31, Proteasome_A_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087968, 27, Y, PF10584.8, 9, 31, Proteasome_A_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115405, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116309, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118943, 15, S, PF10584.8, 7, 29, Proteasome_A_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121149, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121149, 16, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208618, 14, T, PF10584.8, 9, 31, Proteasome_A_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0208618, 17, S, PF10584.8, 9, 31, Proteasome_A_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209665, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209955, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217236, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0217236, 16, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222066, 8, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222066, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0232851, 17, S, PF10584.8, 9, 31, Proteasome_A_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234784, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0236407, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0256668, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277614, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0283406, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0310201, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_24780, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_9483, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O14818, 11, S, PF10584.8, 3, 25, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25786, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 11, T, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 7, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25787, 9, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25788, 13, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25788, 14, T, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25788, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P25789, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 14, T, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 26, Y, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P28066, 8, Y, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, P60900, 17, S, PF10584.8, 9, 31, Proteasome_A_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_010710, 14, S, PF10584.8, 6, 27, Proteasome_A_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_010710, 16, T, PF10584.8, 6, 27, Proteasome_A_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_010710, 9, S, PF10584.8, 6, 27, Proteasome_A_N
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_113050, 11, S, PF10584.8, 3, 25, Proteasome_A_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0727400, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1353800, 7, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1353800, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q0IRM4_8637, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CXW5_KLULA, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8TAA3, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_13.56, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC323.02c, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC6G10.04c, 14, S, PF10584.8, 6, 28, Proteasome_A_N
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC1442.06, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_239500, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_249590, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR135W, 14, S, PF10584.8, 6, 27, Proteasome_A_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGR253C, 16, S, PF10584.8, 8, 30, Proteasome_A_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YML092C, 13, S, PF10584.8, 5, 27, Proteasome_A_N
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YMR314W, 14, S, PF10584.8, 6, 28, Proteasome_A_N
