SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LXV9_PICST, 183, S, PF08598.10, 11, 321, Sds3
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LXV9_PICST, 205, S, PF08598.10, 11, 321, Sds3
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DFC6_PICGU, 158, S, PF08598.10, 1, 216, Sds3
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DFC6_PICGU, 129, S, PF08598.10, 1, 216, Sds3
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R2J4_PICPG, 298, S, PF08598.10, 70, 333, Sds3
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YM98_CANAW, 235, S, PF08598.10, 27, 331, Sds3
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPC6_ZYGRC, 217, S, PF08598.10, 20, 318, Sds3
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DPC6_ZYGRC, 223, Y, PF08598.10, 20, 318, Sds3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000082500, 197, S, PF08598.10, 61, 257, Sds3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130535, 234, S, PF08598.10, 60, 307, Sds3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130535, 236, S, PF08598.10, 60, 307, Sds3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130535, 237, S, PF08598.10, 60, 307, Sds3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130535, 244, T, PF08598.10, 60, 307, Sds3
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000130535, 248, S, PF08598.10, 60, 307, Sds3
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000068214, 197, S, PF08598.10, 61, 257, Sds3
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0074537, 166, S, PF08598.10, 56, 319, Sds3
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0213974, 166, S, PF08598.10, 56, 316, Sds3
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230026, 194, T, PF08598.10, 83, 344, Sds3
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230026, 197, S, PF08598.10, 83, 344, Sds3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262385, 162, T, PF08598.10, 55, 318, Sds3
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0262385, 165, S, PF08598.10, 55, 318, Sds3
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9T3_NAUCC, 167, S, PF08598.10, 21, 315, Sds3
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9T3_NAUCC, 263, S, PF08598.10, 21, 315, Sds3
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9T3_NAUCC, 166, S, PF08598.10, 21, 315, Sds3
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V9T3_NAUCC, 256, S, PF08598.10, 21, 315, Sds3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11468, 52, S, PF08598.10, 1, 160, Sds3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11468, 112, S, PF08598.10, 1, 160, Sds3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11468, 88, S, PF08598.10, 1, 160, Sds3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11468, 100, S, PF08598.10, 1, 160, Sds3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11468, 56, S, PF08598.10, 1, 160, Sds3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11468, 98, Y, PF08598.10, 1, 160, Sds3
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_11468, 43, S, PF08598.10, 1, 160, Sds3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5PSV4, 174, S, PF08598.10, 61, 257, Sds3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5PSV4, 197, S, PF08598.10, 61, 257, Sds3
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CNZ8_KLULA, 240, S, PF08598.10, 44, 306, Sds3
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJF5_CANGA, 242, T, PF08598.10, 25, 345, Sds3
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJF5_CANGA, 245, S, PF08598.10, 25, 345, Sds3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H7L9, 234, S, PF08598.10, 60, 286, Sds3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H7L9, 236, S, PF08598.10, 60, 286, Sds3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H7L9, 237, S, PF08598.10, 60, 286, Sds3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H7L9, 244, T, PF08598.10, 60, 286, Sds3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9H7L9, 248, S, PF08598.10, 60, 286, Sds3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCU9, 173, S, PF08598.10, 60, 206, Sds3
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9HCU9, 177, S, PF08598.10, 60, 206, Sds3
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E07260g, 245, S, PF08598.10, 21, 293, Sds3
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E07260g, 211, Y, PF08598.10, 21, 293, Sds3
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E07260g, 213, S, PF08598.10, 21, 293, Sds3
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E07260g, 166, S, PF08598.10, 21, 293, Sds3
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_9.115, 167, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_9.115, 166, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_9.89, 211, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL084C, 166, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL084C, 167, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL084C, 168, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL084C, 179, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL084C, 181, T, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL084C, 211, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL084C, 219, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL084C, 221, S, PF08598.10, 21, 310, Sds3
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YIL084C, 242, S, PF08598.10, 21, 310, Sds3
