SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64420.1_2102, 962, S, PF04931.12, 188, 1018, DNA_pol_phi
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G64420.1_2102, 965, S, PF04931.12, 188, 1018, DNA_pol_phi
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSJ1_CANAW, 282, S, PF04931.12, 41, 893, DNA_pol_phi
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DWX7_ZYGRC, 701, S, PF04931.12, 46, 876, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 456, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 561, T, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 562, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 722, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 730, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 732, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 736, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 742, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 116, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 116, T, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 116, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 116, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 118, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 119, T, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 119, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 121, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 122, T, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 123, T, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 123, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 124, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 125, T, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 125, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 125, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 125, T, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 126, T, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 127, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 127, T, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 128, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 128, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 129, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 130, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 130, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 131, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 132, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 132, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 132, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000044827, 132, S, PF04931.12, 70, 835, DNA_pol_phi
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070114, 723, S, PF04931.12, 115, 854, DNA_pol_phi
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070114, 729, S, PF04931.12, 115, 854, DNA_pol_phi
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070114, 789, S, PF04931.12, 115, 854, DNA_pol_phi
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070114, 790, S, PF04931.12, 115, 854, DNA_pol_phi
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0070114, 811, S, PF04931.12, 115, 854, DNA_pol_phi
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0125123, 817, S, PF04931.12, 110, 860, DNA_pol_phi
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0261637, 733, S, PF04931.12, 117, 858, DNA_pol_phi
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272759, 793, S, PF04931.12, 111, 858, DNA_pol_phi
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272759, 796, S, PF04931.12, 111, 858, DNA_pol_phi
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0272759, 797, S, PF04931.12, 111, 858, DNA_pol_phi
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, K04C2.2, 651, S, PF04931.12, 392, 705, DNA_pol_phi
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_07728T0, 330, S, PF04931.12, 110, 869, DNA_pol_phi
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13535, 788, S, PF04931.12, 155, 972, DNA_pol_phi
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_13535, 789, S, PF04931.12, 155, 972, DNA_pol_phi
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z0Z0_7301, 992, S, PF04931.12, 176, 1044, DNA_pol_phi
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z0Z0_7301, 995, S, PF04931.12, 176, 1044, DNA_pol_phi
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6Z0Z0_7301, 986, T, PF04931.12, 176, 1044, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 492, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 613, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 697, T, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 698, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 731, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 732, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 734, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 738, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 743, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 775, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BQG0, 792, S, PF04931.12, 72, 836, DNA_pol_phi
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_5.34, 787, S, PF04931.12, 46, 856, DNA_pol_phi
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_5.34, 797, S, PF04931.12, 46, 856, DNA_pol_phi
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPBC14C8.14c, 743, S, PF04931.12, 40, 801, DNA_pol_phi
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YEL055C, 789, S, PF04931.12, 46, 859, DNA_pol_phi
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YEL055C, 800, S, PF04931.12, 46, 859, DNA_pol_phi
