SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DAL4_PICGU, 200, S, PF05460.12, 9, 376, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 174, S, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 155, S, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 202, S, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 200, S, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 164, T, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 195, S, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 168, S, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 106, S, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 116, S, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGI2_VANPO, 105, T, PF05460.12, 10, 427, ORC6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCR7_LACTC, 115, S, PF05460.12, 10, 408, ORC6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCR7_LACTC, 244, S, PF05460.12, 10, 408, ORC6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCR7_LACTC, 242, T, PF05460.12, 10, 408, ORC6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCR7_LACTC, 117, S, PF05460.12, 10, 408, ORC6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCR7_LACTC, 123, S, PF05460.12, 10, 408, ORC6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCR7_LACTC, 164, S, PF05460.12, 10, 408, ORC6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCR7_LACTC, 146, T, PF05460.12, 10, 408, ORC6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCR7_LACTC, 237, S, PF05460.12, 10, 408, ORC6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DCR7_LACTC, 107, S, PF05460.12, 10, 408, ORC6
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZQ9_ZYGRC, 153, S, PF05460.12, 10, 405, ORC6
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZQ9_ZYGRC, 175, S, PF05460.12, 10, 405, ORC6
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZQ9_ZYGRC, 169, S, PF05460.12, 10, 405, ORC6
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZQ9_ZYGRC, 147, T, PF05460.12, 10, 405, ORC6
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DZQ9_ZYGRC, 173, S, PF05460.12, 10, 405, ORC6
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087566, 77, S, PF05460.12, 5, 249, ORC6
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234898, 212, T, PF05460.12, 5, 246, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 165, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 117, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 115, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 188, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 186, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 190, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 149, T, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 224, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 173, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 196, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 154, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 160, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 107, S, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 220, T, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VA56_NAUCC, 171, T, PF05460.12, 10, 387, ORC6
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14748, 243, T, PF05460.12, 10, 409, ORC6
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14748, 245, S, PF05460.12, 10, 409, ORC6
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_14748, 107, S, PF05460.12, 10, 409, ORC6
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03910T0, 98, S, PF05460.12, 9, 253, ORC6
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_03910T0, 99, T, PF05460.12, 9, 253, ORC6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIT5_KLULA, 155, S, PF05460.12, 10, 397, ORC6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIT5_KLULA, 151, T, PF05460.12, 10, 397, ORC6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIT5_KLULA, 121, T, PF05460.12, 10, 397, ORC6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIT5_KLULA, 123, S, PF05460.12, 10, 397, ORC6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CIT5_KLULA, 170, S, PF05460.12, 10, 397, ORC6
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKB2_CANGA, 139, S, PF05460.12, 10, 419, ORC6
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKB2_CANGA, 163, S, PF05460.12, 10, 419, ORC6
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKB2_CANGA, 116, S, PF05460.12, 10, 419, ORC6
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FKB2_CANGA, 114, T, PF05460.12, 10, 419, ORC6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11022g, 187, S, PF05460.12, 12, 435, ORC6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11022g, 199, T, PF05460.12, 12, 435, ORC6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0E11022g, 236, S, PF05460.12, 12, 435, ORC6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.315, 222, S, PF05460.12, 10, 414, ORC6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.315, 226, S, PF05460.12, 10, 414, ORC6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_15.315, 217, Y, PF05460.12, 10, 414, ORC6
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.202, 223, S, PF05460.12, 10, 415, ORC6
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.202, 232, S, PF05460.12, 10, 415, ORC6
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_8.202, 227, S, PF05460.12, 10, 415, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 106, S, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 114, T, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 116, S, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 146, T, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 148, T, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 153, S, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 158, S, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 172, S, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 216, S, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 219, Y, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 224, S, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 227, T, PF05460.12, 10, 416, ORC6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YHR118C, 228, S, PF05460.12, 10, 416, ORC6
