SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 435, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 437, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 427, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 605, T, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 607, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 611, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 612, T, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 613, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 614, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 615, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 616, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 356, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 572, T, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 576, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 575, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 579, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 578, T, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G04780.1_134, 580, S, PF11904.7, 188, 638, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G62050.1_4432, 530, T, PF11904.7, 195, 597, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G62050.1_4432, 533, S, PF11904.7, 195, 597, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT1G62050.1_4432, 534, S, PF11904.7, 195, 597, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G04470.1_35, 543, T, PF11904.7, 184, 596, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G04470.1_35, 546, S, PF11904.7, 184, 596, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G04470.1_35, 542, S, PF11904.7, 184, 596, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G04470.1_35, 547, S, PF11904.7, 184, 596, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G04470.1_35, 579, S, PF11904.7, 184, 596, GPCR_chapero_1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G04470.1_35, 582, Y, PF11904.7, 184, 596, GPCR_chapero_1
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ06522, 401,  S, PF11904.7, 185, 610, GPCR_chapero_1
SPECIES/PLANTS/Smoellendorffii.phosp_output:Smoellendorffii, EFJ06522, 551,  S, PF11904.7, 185, 610, GPCR_chapero_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038662, 411, S, PF11904.7, 259, 534, GPCR_chapero_1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038662, 425, Y, PF11904.7, 259, 534, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085774, 292, T, PF11904.7, 155, 497, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085774, 296, S, PF11904.7, 155, 497, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085774, 305, Y, PF11904.7, 155, 497, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085774, 307, S, PF11904.7, 155, 497, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085774, 319, T, PF11904.7, 155, 497, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085774, 321, S, PF11904.7, 155, 497, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085774, 339, S, PF11904.7, 155, 497, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085959, 380, S, PF11904.7, 234, 539, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085959, 381, S, PF11904.7, 234, 539, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085959, 384, S, PF11904.7, 234, 539, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085959, 387, T, PF11904.7, 234, 539, GPCR_chapero_1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0085959, 393, T, PF11904.7, 234, 539, GPCR_chapero_1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0223739, 356, S, PF11904.7, 172, 514, GPCR_chapero_1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0234085, 342, S, PF11904.7, 157, 500, GPCR_chapero_1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258869, 339, S, PF11904.7, 155, 497, GPCR_chapero_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275722, 321, T, PF11904.7, 157, 499, GPCR_chapero_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275722, 323, S, PF11904.7, 157, 499, GPCR_chapero_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275722, 329, T, PF11904.7, 157, 499, GPCR_chapero_1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275722, 338, S, PF11904.7, 157, 499, GPCR_chapero_1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma10g24550.1_10852, 434, S, PF11904.7, 186, 625, GPCR_chapero_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6KA74_7466, 531, T, PF11904.7, 184, 588, GPCR_chapero_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6KA74_7466, 534, S, PF11904.7, 184, 588, GPCR_chapero_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6KA74_7466, 535, S, PF11904.7, 184, 588, GPCR_chapero_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6KA74_7466, 537, T, PF11904.7, 184, 588, GPCR_chapero_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XHM6_6657, 574, T, PF11904.7, 186, 630, GPCR_chapero_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XHM6_6657, 577, S, PF11904.7, 186, 630, GPCR_chapero_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XHM6_6657, 578, S, PF11904.7, 186, 630, GPCR_chapero_1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q7XHM6_6657, 353, S, PF11904.7, 186, 630, GPCR_chapero_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZ07, 228, T, PF11904.7, 156, 470, GPCR_chapero_1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IZ07, 229, S, PF11904.7, 156, 470, GPCR_chapero_1
