SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LUM3_PICST, 159, S, PF02535.21, 28, 370, Zip
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBT8_PICGU, 158, S, PF02535.21, 30, 367, Zip
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBT8_PICGU, 170, S, PF02535.21, 30, 367, Zip
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DPS4_PICGU, 219, S, PF02535.21, 215, 432, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGR6_VANPO, 205, S, PF02535.21, 8, 470, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGR6_VANPO, 209, T, PF02535.21, 8, 470, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGR6_VANPO, 151, T, PF02535.21, 8, 470, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGR6_VANPO, 208, T, PF02535.21, 8, 470, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGR6_VANPO, 200, S, PF02535.21, 8, 470, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGR6_VANPO, 202, S, PF02535.21, 8, 470, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TGR6_VANPO, 184, S, PF02535.21, 8, 470, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THR8_VANPO, 161, S, PF02535.21, 28, 421, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THR8_VANPO, 162, S, PF02535.21, 28, 421, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7THR8_VANPO, 158, S, PF02535.21, 28, 421, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQ46_VANPO, 167, S, PF02535.21, 32, 388, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQ46_VANPO, 163, S, PF02535.21, 32, 388, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQ46_VANPO, 182, S, PF02535.21, 32, 388, Zip
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TQ46_VANPO, 170, S, PF02535.21, 32, 388, Zip
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G34560.1, 164,  S, PF02535.21, 26, 396, Zip
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G37910.1, 257,  S, PF02535.21, 108, 476, Zip
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R642_PICPG, 170, S, PF02535.21, 6, 395, Zip
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DDE5_LACTC, 183, S, PF02535.21, 46, 373, Zip
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHH5_LACTC, 236, S, PF02535.21, 42, 357, Zip
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DHH5_LACTC, 233, T, PF02535.21, 42, 357, Zip
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05024, 150,  T, PF02535.21, 16, 410, Zip
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP05024, 152,  T, PF02535.21, 16, 410, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027131, 593, S, PF02535.21, 588, 821, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000027131, 642, S, PF02535.21, 588, 821, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064667, 476, S, PF02535.21, 332, 753, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064667, 483, Y, PF02535.21, 332, 753, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064667, 488, S, PF02535.21, 332, 753, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064667, 489, S, PF02535.21, 332, 753, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064667, 508, S, PF02535.21, 332, 753, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000064667, 512, S, PF02535.21, 332, 753, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000080911, 505, S, PF02535.21, 364, 681, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113147, 125, S, PF02535.21, 5, 313, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113147, 129, S, PF02535.21, 5, 313, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113147, 131, S, PF02535.21, 5, 313, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000113147, 133, Y, PF02535.21, 5, 313, Zip
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000131736, 333, S, PF02535.21, 208, 522, Zip
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000071707, 276, S, PF02535.21, 126, 465, Zip
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000075595, 464, S, PF02535.21, 308, 729, Zip
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F30B5.7, 139, S, PF02535.21, 6, 317, Zip
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F30B5.7, 149, S, PF02535.21, 6, 317, Zip
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, F59A3.4, 149, S, PF02535.21, 9, 317, Zip
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076350, 376, S, PF02535.21, 258, 460, Zip
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076350, 377, S, PF02535.21, 258, 460, Zip
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076350, 381, S, PF02535.21, 258, 460, Zip
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080687, 270, S, PF02535.21, 129, 446, Zip
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080687, 271, S, PF02535.21, 129, 446, Zip
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080687, 276, S, PF02535.21, 129, 446, Zip
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0088201, 160, S, PF02535.21, 6, 196, Zip
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0116298, 163, S, PF02535.21, 8, 335, Zip
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119418, 172, S, PF02535.21, 35, 352, Zip
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0127524, 514, T, PF02535.21, 258, 685, Zip
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0209225, 165, S, PF02535.21, 8, 337, Zip
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0212503, 377, S, PF02535.21, 258, 457, Zip
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227463, 363, S, PF02535.21, 244, 452, Zip
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227463, 367, S, PF02535.21, 244, 452, Zip
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265760, 376, S, PF02535.21, 257, 460, Zip
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265760, 380, S, PF02535.21, 257, 460, Zip
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275342, 376, S, PF02535.21, 257, 461, Zip
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0275342, 380, S, PF02535.21, 257, 461, Zip
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAP4_NAUCC, 292, S, PF02535.21, 9, 500, Zip
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05905T0, 386, S, PF02535.21, 212, 596, Zip
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0609100, 136, S, PF02535.21, 4, 325, Zip
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0609100, 134, T, PF02535.21, 4, 325, Zip
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0609100, 140, T, PF02535.21, 4, 325, Zip
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1022300, 135, S, PF02535.21, 2, 313, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13433, 475, S, PF02535.21, 322, 528, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13433, 478, S, PF02535.21, 322, 528, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13433, 479, T, PF02535.21, 322, 528, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13433, 498, S, PF02535.21, 322, 528, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13433, 506, S, PF02535.21, 322, 528, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13433, 528, Y, PF02535.21, 322, 528, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13433, 528, Y, PF02535.21, 516, 743, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q13433, 531, Y, PF02535.21, 516, 743, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15043, 309, S, PF02535.21, 151, 483, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q15043, 311, S, PF02535.21, 151, 483, Zip
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CXP3_KLULA, 224, S, PF02535.21, 9, 468, Zip
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CXP3_KLULA, 221, T, PF02535.21, 9, 468, Zip
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ90_CANGA, 189, S, PF02535.21, 3, 212, Zip
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ90_CANGA, 314, T, PF02535.21, 217, 569, Zip
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ90_CANGA, 347, S, PF02535.21, 217, 569, Zip
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ90_CANGA, 341, S, PF02535.21, 217, 569, Zip
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ90_CANGA, 334, S, PF02535.21, 217, 569, Zip
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FJ90_CANGA, 331, S, PF02535.21, 217, 569, Zip
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVJ7_CANGA, 202, S, PF02535.21, 30, 430, Zip
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVJ7_CANGA, 197, S, PF02535.21, 30, 430, Zip
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FVJ7_CANGA, 224, S, PF02535.21, 30, 430, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q6P5W5, 469, S, PF02535.21, 325, 639, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N1S5, 125, S, PF02535.21, 7, 338, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N1S5, 153, S, PF02535.21, 7, 338, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8N1S5, 179, S, PF02535.21, 7, 338, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92504, 275, S, PF02535.21, 132, 466, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q92504, 276, S, PF02535.21, 132, 466, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRY0, 114, S, PF02535.21, 5, 310, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRY0, 120, T, PF02535.21, 5, 310, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRY0, 125, S, PF02535.21, 5, 310, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRY0, 129, S, PF02535.21, 5, 310, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRY0, 131, S, PF02535.21, 5, 310, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRY0, 133, Y, PF02535.21, 5, 310, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BRY0, 147, Y, PF02535.21, 5, 310, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9C0K1, 275, S, PF02535.21, 126, 451, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9C0K1, 278, S, PF02535.21, 126, 451, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 536, T, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 539, S, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 540, T, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 546, S, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 553, T, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 556, S, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 567, T, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 570, S, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 573, S, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 580, T, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 583, T, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 591, S, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 596, Y, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 608, S, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 610, S, PF02535.21, 404, 819, Zip
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULF5, 615, T, PF02535.21, 404, 819, Zip
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C05104g, 215, S, PF02535.21, 9, 484, Zip
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C05104g, 234, S, PF02535.21, 9, 484, Zip
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C05104g, 237, S, PF02535.21, 9, 484, Zip
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0C05104g, 238, T, PF02535.21, 9, 484, Zip
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H14388g, 159, S, PF02535.21, 42, 377, Zip
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0H14388g, 167, S, PF02535.21, 42, 377, Zip
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.48, 201, T, PF02535.21, 7, 502, Zip
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.48, 190, S, PF02535.21, 7, 502, Zip
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.50, 262, S, PF02535.21, 46, 529, Zip
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.50, 259, S, PF02535.21, 46, 529, Zip
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.54, 228, S, PF02535.21, 6, 491, Zip
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.54, 305, S, PF02535.21, 6, 491, Zip
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.54, 309, S, PF02535.21, 6, 491, Zip
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.54, 253, S, PF02535.21, 6, 491, Zip
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.210, 224, T, PF02535.21, 24, 419, Zip
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.210, 221, S, PF02535.21, 24, 419, Zip
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.210, 220, S, PF02535.21, 24, 419, Zip
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC126.09, 201, S, PF02535.21, 35, 413, Zip
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPCC126.09, 209, S, PF02535.21, 35, 413, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_225530, 280, S, PF02535.21, 36, 683, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_225530, 407, S, PF02535.21, 36, 683, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_225530, 414, S, PF02535.21, 36, 683, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_225530, 284, T, PF02535.21, 36, 683, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_254080, 162, S, PF02535.21, 6, 457, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_254080, 223, S, PF02535.21, 6, 457, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_254080, 227, S, PF02535.21, 6, 457, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_254080, 234, S, PF02535.21, 6, 457, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_254080, 237, T, PF02535.21, 6, 457, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_260300, 622, S, PF02535.21, 582, 997, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_260300, 632, S, PF02535.21, 582, 997, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_260300, 678, S, PF02535.21, 582, 997, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_260300, 754, S, PF02535.21, 582, 997, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 140, S, PF02535.21, 14, 440, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 142, S, PF02535.21, 14, 440, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 274, S, PF02535.21, 14, 440, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 144, S, PF02535.21, 14, 440, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 148, S, PF02535.21, 14, 440, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 160, S, PF02535.21, 14, 440, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 229, S, PF02535.21, 14, 440, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 235, S, PF02535.21, 14, 440, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 238, T, PF02535.21, 14, 440, Zip
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_261720, 282, S, PF02535.21, 14, 440, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL255W, 178, S, PF02535.21, 47, 373, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL255W, 179, S, PF02535.21, 47, 373, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YGL255W, 187, T, PF02535.21, 47, 373, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL175W, 178, S, PF02535.21, 7, 500, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL175W, 188, S, PF02535.21, 7, 500, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL175W, 219, S, PF02535.21, 7, 500, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL175W, 233, S, PF02535.21, 7, 500, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YKL175W, 239, S, PF02535.21, 7, 500, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR130C, 188, T, PF02535.21, 24, 419, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR130C, 236, S, PF02535.21, 24, 419, Zip
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR130C, 245, S, PF02535.21, 24, 419, Zip
