SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00586, 602,  T, PF04130.12, 201, 755, Spc97_Spc98
SPECIES/PLANTS/Creinhardtii.phosp_output:Creinhardtii, EDP00586, 606,  S, PF04130.12, 201, 755, Spc97_Spc98
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000776, 510, S, PF04130.12, 251, 761, Spc97_Spc98
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000000776, 513, S, PF04130.12, 251, 761, Spc97_Spc98
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000026547, 594, T, PF04130.12, 220, 738, Spc97_Spc98
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000032627, 875, S, PF04130.12, 273, 942, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 667, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 714, T, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 741, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 751, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 753, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 858, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 862, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 864, T, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 915, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 926, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 945, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 948, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0075793, 950, S, PF04130.12, 266, 1245, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079623, 209, S, PF04130.12, 6, 548, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079623, 210, S, PF04130.12, 6, 548, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079623, 212, S, PF04130.12, 6, 548, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079623, 214, S, PF04130.12, 6, 548, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079623, 216, T, PF04130.12, 6, 548, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079623, 218, S, PF04130.12, 6, 548, Spc97_Spc98
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0079623, 537, T, PF04130.12, 6, 548, Spc97_Spc98
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211157, 130, S, PF04130.12, 51, 711, Spc97_Spc98
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211157, 218, S, PF04130.12, 51, 711, Spc97_Spc98
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0222112, 206, S, PF04130.12, 6, 540, Spc97_Spc98
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227996, 699, S, PF04130.12, 280, 1220, Spc97_Spc98
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0227996, 818, S, PF04130.12, 280, 1220, Spc97_Spc98
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0231381, 663, S, PF04130.12, 351, 974, Spc97_Spc98
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0233194, 325, S, PF04130.12, 213, 735, Spc97_Spc98
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263475, 209, S, PF04130.12, 6, 547, Spc97_Spc98
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263475, 212, S, PF04130.12, 6, 547, Spc97_Spc98
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0263475, 218, S, PF04130.12, 6, 547, Spc97_Spc98
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0265164, 961, S, PF04130.12, 265, 1261, Spc97_Spc98
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0308944, 218, S, PF04130.12, 4, 556, Spc97_Spc98
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15751, 307, S, PF04130.12, 62, 1087, Spc97_Spc98
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15751, 535, S, PF04130.12, 62, 1087, Spc97_Spc98
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_15864, 408, T, PF04130.12, 28, 558, Spc97_Spc98
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040210, 1044, S, PF04130.12, 619, 1424, Spc97_Spc98
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_040210, 1045, T, PF04130.12, 619, 1424, Spc97_Spc98
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130750, 897, S, PF04130.12, 4, 1325, Spc97_Spc98
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_130750, 898, T, PF04130.12, 4, 1325, Spc97_Spc98
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_131710, 1422, S, PF04130.12, 773, 1634, Spc97_Spc98
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0303500, 1173, S, PF04130.12, 920, 1759, Spc97_Spc98
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_0933500, 823, S, PF04130.12, 610, 1217, Spc97_Spc98
SPECIES/APICOMPLEXA/Pfalciparum.phosp_output:Pfalciparum, PF3D7_1443600, 1132, S, PF04130.12, 1049, 1333, Spc97_Spc98
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QMF8_7083, 582, S, PF04130.12, 159, 948, Spc97_Spc98
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q2QMF8_7083, 484, S, PF04130.12, 159, 948, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96CW5, 512, S, PF04130.12, 253, 763, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96CW5, 515, S, PF04130.12, 253, 763, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96CW5, 614, S, PF04130.12, 253, 763, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RT7, 1237, S, PF04130.12, 355, 1725, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RT7, 1296, S, PF04130.12, 355, 1725, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RT7, 1304, S, PF04130.12, 355, 1725, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RT7, 1381, S, PF04130.12, 355, 1725, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RT7, 1397, S, PF04130.12, 355, 1725, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RT7, 831, S, PF04130.12, 355, 1725, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RT8, 714, Y, PF04130.12, 273, 942, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q96RT8, 719, Y, PF04130.12, 273, 942, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ2, 243, S, PF04130.12, 220, 738, Spc97_Spc98
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9BSJ2, 320, S, PF04130.12, 220, 738, Spc97_Spc98
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_285780, 2411, S, PF04130.12, 1082, 2696, Spc97_Spc98
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_285780, 2628, T, PF04130.12, 1082, 2696, Spc97_Spc98
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_285780, 2624, S, PF04130.12, 1082, 2696, Spc97_Spc98
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_310130, 567, S, PF04130.12, 307, 854, Spc97_Spc98
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_310130, 569, S, PF04130.12, 307, 854, Spc97_Spc98
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP23488, 234, S, PF04130.12, 12, 523, Spc97_Spc98
