SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXN5_PICPG, 371, S, PF10300.8, 32, 652, DUF3808
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXN5_PICPG, 385, T, PF10300.8, 32, 652, DUF3808
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXN5_PICPG, 200, S, PF10300.8, 32, 652, DUF3808
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QXN5_PICPG, 261, T, PF10300.8, 32, 652, DUF3808
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YFQ7_CANAW, 288, S, PF10300.8, 47, 758, DUF3808
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YFQ7_CANAW, 287, S, PF10300.8, 47, 758, DUF3808
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YFQ7_CANAW, 285, S, PF10300.8, 47, 758, DUF3808
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E322_LACTC, 208, S, PF10300.8, 37, 630, DUF3808
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E322_LACTC, 383, S, PF10300.8, 37, 630, DUF3808
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAC0_NAUCC, 386, S, PF10300.8, 39, 633, DUF3808
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0VAC0_NAUCC, 383, S, PF10300.8, 39, 633, DUF3808
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, IML2_PICGU, 286, S, PF10300.8, 45, 770, DUF3808
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, IML2_PICST, 231, S, PF10300.8, 40, 681, DUF3808
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, IML2_PICST, 209, S, PF10300.8, 40, 681, DUF3808
SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, IML2_PICST, 228, S, PF10300.8, 40, 681, DUF3808
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, IML2_VANPO, 377, T, PF10300.8, 37, 632, DUF3808
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, IML2_VANPO, 379, S, PF10300.8, 37, 632, DUF3808
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, IML2_VANPO, 382, T, PF10300.8, 37, 632, DUF3808
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, IML2_VANPO, 380, S, PF10300.8, 37, 632, DUF3808
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2369, 200, S, PF10300.8, 37, 630, DUF3808
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2369, 197, S, PF10300.8, 37, 630, DUF3808
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_2369, 383, T, PF10300.8, 37, 630, DUF3808
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05065T0, 286, S, PF10300.8, 50, 693, DUF3808
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05065T0, 290, S, PF10300.8, 50, 693, DUF3808
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05065T0, 292, S, PF10300.8, 50, 693, DUF3808
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5SRH9, 100, S, PF10300.8, 29, 148, DUF3808
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5SRH9, 104, S, PF10300.8, 29, 148, DUF3808
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTQ0, 524, S, PF10300.8, 140, 598, DUF3808
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5VTQ0, 526, S, PF10300.8, 140, 598, DUF3808
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D05830g, 380, S, PF10300.8, 39, 627, DUF3808
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0D05830g, 387, T, PF10300.8, 39, 627, DUF3808
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_11.250, 381, S, PF10300.8, 36, 630, DUF3808
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_6.155, 382, S, PF10300.8, 38, 633, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.131, 383, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.131, 386, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.131, 389, Y, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.131, 378, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.131, 384, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.131, 376, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_10.131, 380, T, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.251, 380, S, PF10300.8, 36, 629, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.251, 377, S, PF10300.8, 36, 629, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.251, 184, S, PF10300.8, 36, 629, DUF3808
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_11.251, 185, S, PF10300.8, 36, 629, DUF3808
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.160, 383, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.160, 384, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_10.160, 380, T, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.275, 379, S, PF10300.8, 36, 628, DUF3808
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.275, 376, S, PF10300.8, 36, 628, DUF3808
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_11.275, 373, S, PF10300.8, 36, 628, DUF3808
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.163, 378, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.163, 383, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_10.163, 380, T, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.301, 380, S, PF10300.8, 36, 629, DUF3808
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.301, 377, S, PF10300.8, 36, 629, DUF3808
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.301, 189, Y, PF10300.8, 36, 629, DUF3808
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_11.301, 374, S, PF10300.8, 36, 629, DUF3808
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL082W, 265, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL082W, 268, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL082W, 378, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL082W, 380, T, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL082W, 383, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YJL082W, 384, S, PF10300.8, 38, 634, DUF3808
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, YKR18_CANGA, 393, T, PF10300.8, 33, 652, DUF3808
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, YKR18_CANGA, 390, S, PF10300.8, 33, 652, DUF3808
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, YKR18_CANGA, 391, T, PF10300.8, 33, 652, DUF3808
