SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DPA7_PICGU, 115, S, PF09753.8, 48, 257, Use1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G55600.1_1471, 104, S, PF09753.8, 6, 240, Use1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G55600.1_1471, 107, S, PF09753.8, 6, 240, Use1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT3G55600.1_1471, 106, T, PF09753.8, 6, 240, Use1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI3G41400.1, 99,  S, PF09753.8, 5, 238, Use1
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4QWD0_PICPG, 82, S, PF09753.8, 66, 269, Use1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSN2_CANAW, 138, S, PF09753.8, 28, 276, Use1
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YSN2_CANAW, 168, T, PF09753.8, 28, 276, Use1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E1L1_ZYGRC, 140, S, PF09753.8, 24, 247, Use1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5E1L1_ZYGRC, 143, S, PF09753.8, 24, 247, Use1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2J4_LACTC, 124, S, PF09753.8, 45, 273, Use1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2J4_LACTC, 165, S, PF09753.8, 45, 273, Use1
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5E2J4_LACTC, 119, S, PF09753.8, 45, 273, Use1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0076264, 188, T, PF09753.8, 4, 245, Use1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0211343, 81, T, PF09753.8, 4, 245, Use1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0288270, 49, S, PF09753.8, 4, 242, Use1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1589, 105, S, PF09753.8, 16, 260, Use1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1589, 151, S, PF09753.8, 16, 260, Use1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1589, 152, S, PF09753.8, 16, 260, Use1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_1589, 116, S, PF09753.8, 16, 260, Use1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_14320, 146, S, PF09753.8, 50, 282, Use1
SPECIES/APICOMPLEXA/Pberghei.phosp_output:Pberghei, PBANKA_122140, 112, S, PF09753.8, 7, 323, Use1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL08_KLULA, 151, S, PF09753.8, 30, 257, Use1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CL08_KLULA, 154, T, PF09753.8, 30, 257, Use1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q6YZC6_6293, 99, S, PF09753.8, 5, 238, Use1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZ43, 146, S, PF09753.8, 5, 255, Use1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9NZ43, 204, S, PF09753.8, 5, 255, Use1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05830g, 151, S, PF09753.8, 1, 279, Use1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05830g, 171, S, PF09753.8, 1, 279, Use1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A05830g, 150, S, PF09753.8, 1, 279, Use1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.168, 143, S, PF09753.8, 16, 242, Use1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.168, 135, S, PF09753.8, 16, 242, Use1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_7.168, 88, S, PF09753.8, 16, 242, Use1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_7.185, 143, S, PF09753.8, 9, 242, Use1
