SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G47210.1_1341, 175, T, PF04774.14, 147, 257, HABP4_PAI-RBP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G47210.1_1341, 176, T, PF04774.14, 147, 257, HABP4_PAI-RBP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G47210.1_1341, 183, T, PF04774.14, 147, 257, HABP4_PAI-RBP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G47210.1_1341, 184, S, PF04774.14, 147, 257, HABP4_PAI-RBP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G47210.1_1341, 188, T, PF04774.14, 147, 257, HABP4_PAI-RBP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G47210.1_1341, 189, T, PF04774.14, 147, 257, HABP4_PAI-RBP1
SPECIES/PLANTS/Athaliana.phosp_output:Athaliana, AT5G47210.1_1341, 194, S, PF04774.14, 147, 257, HABP4_PAI-RBP1
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G18860.1, 183,  S, PF04774.14, 153, 267, HABP4_PAI-RBP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000021929, 220, S, PF04774.14, 212, 315, HABP4_PAI-RBP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039110, 197, S, PF04774.14, 189, 312, HABP4_PAI-RBP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039110, 199, S, PF04774.14, 189, 312, HABP4_PAI-RBP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039110, 202, S, PF04774.14, 189, 312, HABP4_PAI-RBP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039110, 203, S, PF04774.14, 189, 312, HABP4_PAI-RBP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039110, 207, Y, PF04774.14, 189, 312, HABP4_PAI-RBP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039110, 219, S, PF04774.14, 189, 312, HABP4_PAI-RBP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039110, 234, S, PF04774.14, 189, 312, HABP4_PAI-RBP1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000039110, 243, S, PF04774.14, 189, 312, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080277, 225, S, PF04774.14, 217, 319, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080277, 227, S, PF04774.14, 217, 319, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080277, 243, S, PF04774.14, 217, 319, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080277, 248, S, PF04774.14, 217, 319, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080277, 261, S, PF04774.14, 217, 319, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080277, 266, T, PF04774.14, 217, 319, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0080277, 277, S, PF04774.14, 217, 319, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084150, 188, T, PF04774.14, 175, 273, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084150, 192, S, PF04774.14, 175, 273, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084150, 206, S, PF04774.14, 175, 273, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084150, 216, T, PF04774.14, 175, 273, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084150, 217, T, PF04774.14, 175, 273, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084150, 220, T, PF04774.14, 175, 273, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084150, 221, S, PF04774.14, 175, 273, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084150, 229, S, PF04774.14, 175, 273, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0084150, 234, S, PF04774.14, 175, 273, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0118752, 323, S, PF04774.14, 258, 366, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121082, 172, S, PF04774.14, 141, 238, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0121082, 194, S, PF04774.14, 141, 238, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219578, 177, S, PF04774.14, 146, 244, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0219578, 200, S, PF04774.14, 146, 244, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220372, 296, T, PF04774.14, 259, 349, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220372, 307, S, PF04774.14, 259, 349, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0220372, 309, T, PF04774.14, 259, 349, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230380, 241, S, PF04774.14, 210, 315, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230380, 252, S, PF04774.14, 210, 315, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230380, 258, T, PF04774.14, 210, 315, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230380, 272, S, PF04774.14, 210, 315, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0230380, 282, T, PF04774.14, 210, 315, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238015, 144, T, PF04774.14, 96, 193, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0238015, 149, S, PF04774.14, 96, 193, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264426, 257, S, PF04774.14, 213, 315, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0264426, 273, S, PF04774.14, 213, 315, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268570, 178, S, PF04774.14, 147, 245, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268570, 188, T, PF04774.14, 147, 245, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268570, 192, T, PF04774.14, 147, 245, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268570, 193, S, PF04774.14, 147, 245, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268570, 201, S, PF04774.14, 147, 245, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0268570, 206, S, PF04774.14, 147, 245, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279359, 272, S, PF04774.14, 241, 344, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279359, 285, S, PF04774.14, 241, 344, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279359, 288, S, PF04774.14, 241, 344, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279359, 301, S, PF04774.14, 241, 344, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0279359, 307, S, PF04774.14, 241, 344, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281771, 161, S, PF04774.14, 130, 227, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0281771, 183, S, PF04774.14, 130, 227, HABP4_PAI-RBP1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0291440, 218, S, PF04774.14, 164, 262, HABP4_PAI-RBP1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g26100.1_10363, 181, S, PF04774.14, 160, 267, HABP4_PAI-RBP1
SPECIES/PLANTS/Gmax.phosp_output:Gmax, Glyma03g26100.1_10363, 188, T, PF04774.14, 160, 267, HABP4_PAI-RBP1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05307T0, 107, S, PF04774.14, 94, 189, HABP4_PAI-RBP1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05307T0, 110, S, PF04774.14, 94, 189, HABP4_PAI-RBP1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_05307T0, 113, T, PF04774.14, 94, 189, HABP4_PAI-RBP1
SPECIES/PLANTS/Mtruncatula.phosp_output:Mtruncatula, NONE_12879, 233, S, PF04774.14, 167, 274, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JVS0, 268, T, PF04774.14, 212, 316, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q5JVS0, 273, S, PF04774.14, 212, 316, HABP4_PAI-RBP1
SPECIES/PLANTS/Osativa.phosp_output:Osativa, Q5ZBA9_6715, 229, S, PF04774.14, 156, 268, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 197, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 199, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 202, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 203, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 205, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 207, Y, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 208, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 219, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 221, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 232, T, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 234, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 237, Y, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 243, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 244, Y, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 246, Y, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 247, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 252, S, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 255, T, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8NC51, 258, T, PF04774.14, 189, 313, HABP4_PAI-RBP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_321680, 202, T, PF04774.14, 161, 263, HABP4_PAI-RBP1
SPECIES/APICOMPLEXA/Tgondii.phosp_output:Tgondii, TGGT1_321680, 212, S, PF04774.14, 161, 263, HABP4_PAI-RBP1
