SPECIES/FUNGUS/Sstipitis.phosp_output:Sstipitis, A3LX71_PICST, 675, S, PF12722.6, 1, 905, Hid1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNQ6_VANPO, 1142, S, PF12722.6, 486, 1209, Hid1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNQ6_VANPO, 827, T, PF12722.6, 486, 1209, Hid1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNQ6_VANPO, 1170, S, PF12722.6, 486, 1209, Hid1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNQ6_VANPO, 1147, S, PF12722.6, 486, 1209, Hid1
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TNQ6_VANPO, 1088, S, PF12722.6, 486, 1209, Hid1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DS55_ZYGRC, 372, S, PF12722.6, 1, 373, Hid1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DS55_ZYGRC, 369, S, PF12722.6, 1, 373, Hid1
SPECIES/FUNGUS/Zrouxii.phosp_output:Zrouxii, C5DS55_ZYGRC, 804, S, PF12722.6, 433, 1145, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 589, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 591, T, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 593, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 597, T, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 640, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 648, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 649, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 655, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 660, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 670, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 675, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000102152, 679, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 622, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 624, T, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 626, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 630, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 680, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 689, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 692, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 693, T, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 700, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 701, T, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 702, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 704, T, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 707, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0087072, 710, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0115264, 657, T, PF12722.6, 1, 833, Hid1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224251, 605, S, PF12722.6, 1, 817, Hid1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224251, 609, S, PF12722.6, 1, 817, Hid1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224251, 613, S, PF12722.6, 1, 817, Hid1
SPECIES/ANIMALS/Dsimulans.phosp_output:Dsimulans, FBpp0224251, 685, S, PF12722.6, 1, 817, Hid1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235966, 650, S, PF12722.6, 1, 864, Hid1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235966, 652, T, PF12722.6, 1, 864, Hid1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235966, 654, S, PF12722.6, 1, 864, Hid1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235966, 658, S, PF12722.6, 1, 864, Hid1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235966, 714, S, PF12722.6, 1, 864, Hid1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235966, 718, S, PF12722.6, 1, 864, Hid1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235966, 726, S, PF12722.6, 1, 864, Hid1
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0235966, 728, S, PF12722.6, 1, 864, Hid1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258468, 624, T, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258468, 630, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0258468, 702, S, PF12722.6, 1, 834, Hid1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277441, 622, S, PF12722.6, 1, 835, Hid1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277441, 626, S, PF12722.6, 1, 835, Hid1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277441, 630, S, PF12722.6, 1, 835, Hid1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277441, 689, S, PF12722.6, 1, 835, Hid1
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0277441, 695, T, PF12722.6, 1, 835, Hid1
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_17058, 1078, S, PF12722.6, 673, 1113, Hid1
SPECIES/FUNGUS/Moryzae.phosp_output:Moryzae, MGG_15090T0, 713, S, PF12722.6, 1, 899, Hid1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWB1_KLULA, 839, S, PF12722.6, 655, 939, Hid1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWB1_KLULA, 842, S, PF12722.6, 655, 939, Hid1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWB1_KLULA, 812, S, PF12722.6, 655, 939, Hid1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWB1_KLULA, 847, T, PF12722.6, 655, 939, Hid1
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CWB1_KLULA, 815, S, PF12722.6, 655, 939, Hid1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FK58_CANGA, 701, S, PF12722.6, 538, 1248, Hid1
SPECIES/FUNGUS/Cglabrata.phosp_output:Cglabrata, Q6FK58_CANGA, 858, S, PF12722.6, 538, 1248, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 559, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 589, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 591, T, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 593, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 597, T, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 598, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 616, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 633, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 637, T, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 640, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 648, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 653, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 670, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 671, T, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 672, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 673, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 675, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 679, S, PF12722.6, 1, 785, Hid1
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q8IV36, 681, T, PF12722.6, 1, 785, Hid1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G17138g, 187, S, PF12722.6, 1, 694, Hid1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G17138g, 186, S, PF12722.6, 1, 694, Hid1
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0G17138g, 183, S, PF12722.6, 1, 694, Hid1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.552, 1140, S, PF12722.6, 537, 1244, Hid1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.552, 1141, T, PF12722.6, 537, 1244, Hid1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.552, 1125, S, PF12722.6, 537, 1244, Hid1
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_10.552, 1081, S, PF12722.6, 537, 1244, Hid1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.527, 1071, S, PF12722.6, 526, 1246, Hid1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.527, 1066, T, PF12722.6, 526, 1246, Hid1
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_12.527, 1112, S, PF12722.6, 526, 1246, Hid1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.531, 1076, S, PF12722.6, 526, 1234, Hid1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.531, 1064, S, PF12722.6, 526, 1234, Hid1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.531, 1117, S, PF12722.6, 526, 1234, Hid1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.531, 1120, S, PF12722.6, 526, 1234, Hid1
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_12.531, 1073, S, PF12722.6, 526, 1234, Hid1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAC17A5.16, 136, S, PF12722.6, 1, 878, Hid1
SPECIES/FUNGUS/Spombe.phosp_output:Spombe, SPAP27G11.12, 594, S, PF12722.6, 1, 796, Hid1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.579, 1065, S, PF12722.6, 520, 1224, Hid1
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_12.579, 1062, S, PF12722.6, 520, 1224, Hid1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR436C, 1049, S, PF12722.6, 520, 1223, Hid1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR436C, 1053, S, PF12722.6, 520, 1223, Hid1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR436C, 1056, S, PF12722.6, 520, 1223, Hid1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR436C, 1062, S, PF12722.6, 520, 1223, Hid1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR436C, 1065, S, PF12722.6, 520, 1223, Hid1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR436C, 1068, S, PF12722.6, 520, 1223, Hid1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR436C, 1071, T, PF12722.6, 520, 1223, Hid1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR436C, 1105, S, PF12722.6, 520, 1223, Hid1
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YLR436C, 635, S, PF12722.6, 520, 1223, Hid1
