SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C15H9.4, 62, S, PF10267.8, 21, 447, Tmemb_cc2
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C15H9.4, 149, S, PF10267.8, 21, 447, Tmemb_cc2
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C15H9.4, 152, S, PF10267.8, 21, 447, Tmemb_cc2
SPECIES/ANIMALS/Celegans.phosp_output:Celegans, C15H9.4, 180, S, PF10267.8, 21, 447, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038369, 427, S, PF10267.8, 283, 694, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038369, 435, S, PF10267.8, 283, 694, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038369, 461, S, PF10267.8, 283, 694, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038369, 466, S, PF10267.8, 283, 694, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038369, 467, S, PF10267.8, 283, 694, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038369, 472, S, PF10267.8, 283, 694, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000038369, 500, S, PF10267.8, 283, 694, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063264, 216, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063264, 226, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063264, 242, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063264, 244, T, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000063264, 253, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086285, 378, S, PF10267.8, 227, 636, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086285, 388, S, PF10267.8, 227, 636, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086285, 409, S, PF10267.8, 227, 636, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086285, 410, S, PF10267.8, 227, 636, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086285, 415, S, PF10267.8, 227, 636, Tmemb_cc2
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000086285, 447, T, PF10267.8, 227, 636, Tmemb_cc2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000000036, 461, S, PF10267.8, 283, 694, Tmemb_cc2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000010316, 216, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000010316, 242, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000039858, 378, S, PF10267.8, 227, 636, Tmemb_cc2
SPECIES/ANIMALS/Rnorvegicus.phosp_output:Rnorvegicus, ENSRNOP00000039858, 410, S, PF10267.8, 227, 636, Tmemb_cc2
SPECIES/ANIMALS/Dananassae.phosp_output:Dananassae, FBpp0119847, 437, S, PF10267.8, 215, 627, Tmemb_cc2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237068, 346, S, PF10267.8, 208, 621, Tmemb_cc2
SPECIES/ANIMALS/Dvirilis.phosp_output:Dvirilis, FBpp0237068, 431, S, PF10267.8, 208, 621, Tmemb_cc2
SPECIES/ANIMALS/Dyakuba.phosp_output:Dyakuba, FBpp0269110, 382, S, PF10267.8, 244, 653, Tmemb_cc2
SPECIES/ANIMALS/Dpseudoobscura.phosp_output:Dpseudoobscura, FBpp0284322, 349, S, PF10267.8, 211, 623, Tmemb_cc2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288377, 347, S, PF10267.8, 209, 619, Tmemb_cc2
SPECIES/ANIMALS/Dmelanogaster.phosp_output:Dmelanogaster, FBpp0288377, 429, S, PF10267.8, 209, 619, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75069, 438, S, PF10267.8, 286, 697, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75069, 462, S, PF10267.8, 286, 697, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75069, 464, S, PF10267.8, 286, 697, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75069, 466, T, PF10267.8, 286, 697, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75069, 469, S, PF10267.8, 286, 697, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75069, 470, S, PF10267.8, 286, 697, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75069, 475, S, PF10267.8, 286, 697, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O75069, 491, S, PF10267.8, 286, 697, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94876, 382, S, PF10267.8, 231, 640, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94876, 392, S, PF10267.8, 231, 640, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94876, 413, S, PF10267.8, 231, 640, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94876, 414, S, PF10267.8, 231, 640, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94876, 451, T, PF10267.8, 231, 640, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, O94876, 479, S, PF10267.8, 231, 640, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULS5, 174, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULS5, 176, T, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULS5, 194, T, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULS5, 216, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULS5, 226, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULS5, 242, S, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q9ULS5, 244, T, PF10267.8, 65, 465, Tmemb_cc2
SPECIES/ANIMALS/Tadhaerens.phosp_output:Tadhaerens, TriadP61125, 270, S, PF10267.8, 96, 478, Tmemb_cc2
