SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBZ6_PICGU, 28, S, PF10175.8, 2, 163, MPP6
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBZ6_PICGU, 126, S, PF10175.8, 2, 163, MPP6
SPECIES/FUNGUS/Mguilliermondii.phosp_output:Mguilliermondii, A5DBZ6_PICGU, 130, S, PF10175.8, 2, 163, MPP6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TG21_VANPO, 123, Y, PF10175.8, 6, 153, MPP6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TG21_VANPO, 116, S, PF10175.8, 6, 153, MPP6
SPECIES/FUNGUS/Vpolyspora.phosp_output:Vpolyspora, A7TG21_VANPO, 115, S, PF10175.8, 6, 153, MPP6
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G02990.1, 101,  S, PF10175.8, 5, 124, MPP6
SPECIES/PLANTS/Bdistachyon.phosp_output:Bdistachyon, BRADI2G02990.1, 105,  S, PF10175.8, 5, 124, MPP6
SPECIES/FUNGUS/Kpastoris.phosp_output:Kpastoris, C4R054_PICPG, 87, S, PF10175.8, 4, 134, MPP6
SPECIES/FUNGUS/Calbicans.phosp_output:Calbicans, C4YNH8_CANAW, 120, S, PF10175.8, 3, 130, MPP6
SPECIES/FUNGUS/Lthermotolerans.phosp_output:Lthermotolerans, C5DBY7_LACTC, 128, S, PF10175.8, 7, 159, MPP6
SPECIES/ANIMALS/Mmusculus.phosp_output:Mmusculus, ENSMUSP00000034303, 111, S, PF10175.8, 7, 136, MPP6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6C1_NAUCC, 33, S, PF10175.8, 6, 172, MPP6
SPECIES/FUNGUS/Ncastellii.phosp_output:Ncastellii, G0V6C1_NAUCC, 32, T, PF10175.8, 6, 172, MPP6
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6250, 122, S, PF10175.8, 7, 166, MPP6
SPECIES/FUNGUS/Lwaltii.phosp_output:Lwaltii, Kwal_6250, 92, S, PF10175.8, 7, 166, MPP6
SPECIES/FUNGUS/Klactis.phosp_output:Klactis, Q6CTZ1_KLULA, 137, S, PF10175.8, 11, 174, MPP6
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99547, 110, S, PF10175.8, 7, 135, MPP6
SPECIES/ANIMALS/Hsapiens.phosp_output:Hsapiens, Q99547, 124, T, PF10175.8, 7, 135, MPP6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A01716g, 90, S, PF10175.8, 11, 166, MPP6
SPECIES/FUNGUS/Lkluyveri.phosp_output:Lkluyveri, SAKL0A01716g, 95, T, PF10175.8, 11, 166, MPP6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.379, 42, S, PF10175.8, 9, 190, MPP6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.379, 118, S, PF10175.8, 9, 190, MPP6
SPECIES/FUNGUS/Sbayanus.phosp_output:Sbayanus, Sbay_14.379, 38, S, PF10175.8, 9, 190, MPP6
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.356, 38, S, PF10175.8, 9, 185, MPP6
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.356, 42, S, PF10175.8, 9, 185, MPP6
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.356, 26, T, PF10175.8, 9, 185, MPP6
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.356, 31, S, PF10175.8, 9, 185, MPP6
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.356, 34, S, PF10175.8, 9, 185, MPP6
SPECIES/FUNGUS/Skudriavzevii.phosp_output:Skudriavzevii, Skud_14.356, 46, S, PF10175.8, 9, 185, MPP6
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.354, 59, S, PF10175.8, 9, 180, MPP6
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.354, 42, S, PF10175.8, 9, 180, MPP6
SPECIES/FUNGUS/Smikatae.phosp_output:Smikatae, Smik_14.354, 38, S, PF10175.8, 9, 180, MPP6
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.388, 59, S, PF10175.8, 9, 185, MPP6
SPECIES/FUNGUS/Sparadoxus.phosp_output:Sparadoxus, Spar_14.388, 42, S, PF10175.8, 9, 185, MPP6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR024W, 119, S, PF10175.8, 9, 186, MPP6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR024W, 148, T, PF10175.8, 9, 186, MPP6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR024W, 150, S, PF10175.8, 9, 186, MPP6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR024W, 38, S, PF10175.8, 9, 186, MPP6
SPECIES/FUNGUS/Scerevisiae.phosp_output:Scerevisiae, YNR024W, 42, S, PF10175.8, 9, 186, MPP6
